%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\my\AppData\Local\Temp\snc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\v1.4.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 786 786 10 2
text2 CODE 0 758 758 4 2
text3 CODE 0 77A 77A C 2
text4 CODE 0 7B8 7B8 3D 2
text5 CODE 0 772 772 8 2
text6 CODE 0 796 796 22 2
text7 CODE 0 761 761 5 2
text8 CODE 0 75C 75C 5 2
text9 CODE 0 766 766 6 2
nvCOMMON COMMON 1 78 78 4 1
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 76C 76C 6 2
cstackCOMMON COMMON 1 7C 7C 2 1
stringtext1 STRCODE 0 800 800 4 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-757 2
CONST 804-3FFF 2
ENTRY 4-757 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-27EF 1
CODE 4-757 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-757 2
STRCODE 804-3FFF 2
STRING 4-757 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\v1.4.X.production.o
7F5 cinit CODE >7056:C:\Users\my\AppData\Local\Temp\snc.s
7F5 cinit CODE >7059:C:\Users\my\AppData\Local\Temp\snc.s
7F5 cinit CODE >7074:C:\Users\my\AppData\Local\Temp\snc.s
7F6 cinit CODE >7075:C:\Users\my\AppData\Local\Temp\snc.s
7F7 cinit CODE >7076:C:\Users\my\AppData\Local\Temp\snc.s
7F8 cinit CODE >7077:C:\Users\my\AppData\Local\Temp\snc.s
7F9 cinit CODE >7078:C:\Users\my\AppData\Local\Temp\snc.s
7FA cinit CODE >7079:C:\Users\my\AppData\Local\Temp\snc.s
7FB cinit CODE >7080:C:\Users\my\AppData\Local\Temp\snc.s
7FC cinit CODE >7081:C:\Users\my\AppData\Local\Temp\snc.s
7FD cinit CODE >7087:C:\Users\my\AppData\Local\Temp\snc.s
7FD cinit CODE >7089:C:\Users\my\AppData\Local\Temp\snc.s
7FE cinit CODE >7090:C:\Users\my\AppData\Local\Temp\snc.s
766 text9 CODE >165:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
766 text9 CODE >166:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
76B text9 CODE >167:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
75C text8 CODE >157:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
75C text8 CODE >158:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
760 text8 CODE >159:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
761 text7 CODE >161:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
761 text7 CODE >162:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
765 text7 CODE >163:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
796 text6 CODE >66:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
796 text6 CODE >71:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
799 text6 CODE >74:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
79B text6 CODE >77:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
79D text6 CODE >80:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
79F text6 CODE >83:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
7A1 text6 CODE >86:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
7A8 text6 CODE >87:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
7AF text6 CODE >88:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
7B6 text6 CODE >90:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
7B7 text6 CODE >92:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/eusart.c
772 text5 CODE >60:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
772 text5 CODE >63:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
775 text5 CODE >65:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
776 text5 CODE >67:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
777 text5 CODE >69:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
779 text5 CODE >70:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
7B8 text4 CODE >55:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7B8 text4 CODE >60:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7BA text4 CODE >61:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7BB text4 CODE >62:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7BC text4 CODE >63:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7BD text4 CODE >64:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7BE text4 CODE >69:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7C1 text4 CODE >70:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7C3 text4 CODE >71:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7C5 text4 CODE >72:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7C7 text4 CODE >73:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7C9 text4 CODE >78:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7CC text4 CODE >79:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7CE text4 CODE >80:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D0 text4 CODE >81:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D2 text4 CODE >82:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D4 text4 CODE >87:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D6 text4 CODE >88:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D7 text4 CODE >89:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D8 text4 CODE >90:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7D9 text4 CODE >91:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7DA text4 CODE >92:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7DC text4 CODE >97:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7DE text4 CODE >98:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7DF text4 CODE >99:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E0 text4 CODE >100:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E1 text4 CODE >101:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E2 text4 CODE >106:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E4 text4 CODE >107:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E5 text4 CODE >108:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E6 text4 CODE >109:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E7 text4 CODE >110:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7E8 text4 CODE >115:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7EA text4 CODE >116:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7EB text4 CODE >117:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7ED text4 CODE >118:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7EF text4 CODE >119:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7F1 text4 CODE >124:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7F3 text4 CODE >125:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
7F4 text4 CODE >132:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/pin_manager.c
77A text3 CODE >62:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
77A text3 CODE >65:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
77D text3 CODE >66:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
77F text3 CODE >67:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
781 text3 CODE >68:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
783 text3 CODE >69:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
785 text3 CODE >70:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/spi.c
758 text2 CODE >72:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
758 text2 CODE >75:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
75B text2 CODE >76:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
786 text1 CODE >50:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
786 text1 CODE >53:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
789 text1 CODE >54:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
78C text1 CODE >55:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
78F text1 CODE >56:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
792 text1 CODE >57:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
795 text1 CODE >58:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\mcc_generated_files/mcc.c
76C maintext CODE >47:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\main.c
76C maintext CODE >50:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\main.c
76F maintext CODE >67:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\main.c
76F maintext CODE >70:Z:\workspace_mplab\mpfu\mcu_part\v1.4.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize EB8 0 CODE 0 text2 dist/default/production\v1.4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\v1.4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\my\AppData\Local\Temp\snc.o
_main ED8 0 CODE 0 maintext dist/default/production\v1.4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\v1.4.X.production.o
start 4 0 CODE 0 init C:\Users\my\AppData\Local\Temp\snc.o
__size_of_main 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler EC2 0 CODE 0 text8 dist/default/production\v1.4.X.production.o
__end_of_EUSART_SetOverrunErrorHandler ECC 0 CODE 0 text7 dist/default/production\v1.4.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of_EUSART_Initialize F70 0 CODE 0 text6 dist/default/production\v1.4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\my\AppData\Local\Temp\snc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\v1.4.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\v1.4.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\my\AppData\Local\Temp\snc.o
___stacklo 2002 0 ABS 0 - C:\Users\my\AppData\Local\Temp\snc.o
_EUSART_Initialize F2C 0 CODE 0 text6 dist/default/production\v1.4.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F70 0 CODE 0 text4 dist/default/production\v1.4.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\v1.4.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EUSART_SetErrorHandler ECC 0 CODE 0 text9 dist/default/production\v1.4.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\v1.4.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\v1.4.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\v1.4.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\v1.4.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of_SYSTEM_Initialize F2C 0 CODE 0 text1 dist/default/production\v1.4.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\v1.4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\my\AppData\Local\Temp\snc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\v1.4.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\v1.4.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\v1.4.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\v1.4.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\v1.4.X.production.o
_SYSTEM_Initialize F0C 0 CODE 0 text1 dist/default/production\v1.4.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\my\AppData\Local\Temp\snc.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
EUSART_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON dist/default/production\v1.4.X.production.o
__end_of_PIN_MANAGER_Initialize FEA 0 CODE 0 text4 dist/default/production\v1.4.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED8 0 CODE 0 maintext dist/default/production\v1.4.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize EF4 0 CODE 0 text3 dist/default/production\v1.4.X.production.o
__end_of_EUSART_SetErrorHandler ED8 0 CODE 0 text9 dist/default/production\v1.4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EUSART_FramingErrorHandler 7A 0 COMMON 1 nvCOMMON dist/default/production\v1.4.X.production.o
_EUSART_OverrunErrorHandler 78 0 COMMON 1 nvCOMMON dist/default/production\v1.4.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\v1.4.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\v1.4.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/production\v1.4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\v1.4.X.production.o
_BLFlags 70 0 COMMON 1 bssCOMMON dist/default/production\v1.4.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\v1.4.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler EB8 0 CODE 0 text8 dist/default/production\v1.4.X.production.o
_EUSART_SetOverrunErrorHandler EC2 0 CODE 0 text7 dist/default/production\v1.4.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\v1.4.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of_SPI_Initialize F0C 0 CODE 0 text3 dist/default/production\v1.4.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F0C 0 CODE 0 text1 dist/default/production\v1.4.X.production.o
__ptext2 EB0 0 CODE 0 text2 dist/default/production\v1.4.X.production.o
__ptext3 EF4 0 CODE 0 text3 dist/default/production\v1.4.X.production.o
__ptext4 F70 0 CODE 0 text4 dist/default/production\v1.4.X.production.o
__ptext5 EE4 0 CODE 0 text5 dist/default/production\v1.4.X.production.o
__ptext6 F2C 0 CODE 0 text6 dist/default/production\v1.4.X.production.o
__ptext7 EC2 0 CODE 0 text7 dist/default/production\v1.4.X.production.o
__ptext8 EB8 0 CODE 0 text8 dist/default/production\v1.4.X.production.o
__ptext9 ECC 0 CODE 0 text9 dist/default/production\v1.4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\v1.4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\v1.4.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\v1.4.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\v1.4.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\v1.4.X.production.o
__end_of_main EE4 0 CODE 0 maintext dist/default/production\v1.4.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\v1.4.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\v1.4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
_eusartRxLastError 77 0 COMMON 1 bssCOMMON dist/default/production\v1.4.X.production.o
_WDT_Initialize EB0 0 CODE 0 text2 dist/default/production\v1.4.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\v1.4.X.production.o
__end_of_OSCILLATOR_Initialize EF4 0 CODE 0 text5 dist/default/production\v1.4.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\v1.4.X.production.o
_OSCILLATOR_Initialize EE4 0 CODE 0 text5 dist/default/production\v1.4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 786 F0C 10 2
text2 0 758 EB0 4 2
text3 0 77A EF4 C 2
text4 0 7B8 F70 3D 2
text5 0 772 EE4 8 2
text6 0 796 F2C 22 2
text7 0 761 EC2 5 2
text8 0 75C EB8 5 2
text9 0 766 ECC 6 2
nvBANK0 1 20 20 2 1
maintext 0 76C ED8 6 2
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
