%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/v1.1.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 545 545 1F 2
text2 CODE 0 6B2 6B2 A3 2
text3 CODE 0 52D 52D 18 2
text4 CODE 0 4A4 4A4 5 2
text5 CODE 0 5B2 5B2 30 2
text6 CODE 0 4E8 4E8 F 2
text7 CODE 0 4A0 4A0 4 2
text8 CODE 0 4C3 4C3 A 2
text9 CODE 0 49C 49C 4 2
text10 CODE 0 4D9 4D9 F 2
text11 CODE 0 4F7 4F7 10 2
text12 CODE 0 498 498 4 2
text13 CODE 0 4CD 4CD C 2
text14 CODE 0 5E2 5E2 3D 2
text15 CODE 0 4BB 4BB 8 2
text16 CODE 0 564 564 23 2
text17 CODE 0 4B5 4B5 6 2
text18 CODE 0 4AF 4AF 6 2
text19 CODE 0 4A9 4A9 6 2
text20 CODE 0 61F 61F 93 2
text21 CODE 0 587 587 2B 2
text22 CODE 0 507 507 11 2
text23 CODE 0 518 518 15 2
nvBANK0 BANK0 1 6D 6D 2 1
nvBANK1 BANK1 1 E4 E4 4 1
maintext CODE 0 755 755 A6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 44 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6F 6F 1 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXBmpJdP.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 E8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-497 2
CONST 804-3FFF 2
ENTRY 4-497 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2098-27EF 1
CODE 4-497 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-497 2
STRCODE 804-3FFF 2
STRING 4-497 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.1.X.production.o
7FB cinit CODE >6390:/tmp/xcXknFAaG.s
7FB cinit CODE >6393:/tmp/xcXknFAaG.s
7FB cinit CODE >6405:/tmp/xcXknFAaG.s
7FC cinit CODE >6406:/tmp/xcXknFAaG.s
7FD cinit CODE >6412:/tmp/xcXknFAaG.s
7FD cinit CODE >6414:/tmp/xcXknFAaG.s
7FE cinit CODE >6415:/tmp/xcXknFAaG.s
518 text23 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
519 text23 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
51A text23 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
52C text23 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
507 text22 CODE >8:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
508 text22 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
50F text22 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
516 text22 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
517 text22 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
587 text21 CODE >42:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
587 text21 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
58B text21 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
598 text21 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
59A text21 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
59B text21 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
59C text21 CODE >51:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
59F text21 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A0 text21 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A2 text21 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A3 text21 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A4 text21 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A5 text21 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A6 text21 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A7 text21 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5AC text21 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B1 text21 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
61F text20 CODE >37:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
621 text20 CODE >38:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
622 text20 CODE >40:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
624 text20 CODE >42:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
641 text20 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
64B text20 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
657 text20 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
65F text20 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
667 text20 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
66F text20 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
670 text20 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
671 text20 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
67D text20 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
688 text20 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
693 text20 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
697 text20 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6A1 text20 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6A9 text20 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6B0 text20 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6B1 text20 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4A9 text19 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A9 text19 CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4AE text19 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4AF text18 CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4AF text18 CODE >158:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4B4 text18 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4B5 text17 CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4B5 text17 CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4BA text17 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
564 text16 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
564 text16 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
567 text16 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
569 text16 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
56B text16 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
56D text16 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
56F text16 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
576 text16 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
57D text16 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
584 text16 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
586 text16 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4BB text15 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4BB text15 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4BE text15 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4BF text15 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4C0 text15 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4C2 text15 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5E2 text14 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E2 text14 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E4 text14 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E5 text14 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E6 text14 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E7 text14 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5E8 text14 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5EB text14 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5ED text14 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5EF text14 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5F1 text14 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5F3 text14 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5F6 text14 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5F8 text14 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5FA text14 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5FC text14 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
5FE text14 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
600 text14 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
601 text14 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
602 text14 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
603 text14 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
604 text14 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
606 text14 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
608 text14 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
609 text14 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
60A text14 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
60B text14 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
60C text14 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
60E text14 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
60F text14 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
610 text14 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
611 text14 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
612 text14 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
614 text14 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
615 text14 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
617 text14 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
619 text14 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
61B text14 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
61D text14 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
61E text14 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
4CD text13 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4CD text13 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4D0 text13 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4D2 text13 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4D4 text13 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4D6 text13 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
4D8 text13 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
498 text12 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
498 text12 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
49B text12 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4F7 text11 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4F7 text11 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4FA text11 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4FD text11 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
500 text11 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
503 text11 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
506 text11 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
4D9 text10 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4D9 text10 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4D9 text10 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4DE text10 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4DF text10 CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E4 text10 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E5 text10 CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E6 text10 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E7 text10 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
49C text9 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
49C text9 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
49F text9 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
4C3 text8 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4C4 text8 CODE >134:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4C4 text8 CODE >136:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4C9 text8 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4CC text8 CODE >139:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A0 text7 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A0 text7 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A3 text7 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E8 text6 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4E8 text6 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4F6 text6 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5B2 text5 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5B3 text5 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5B3 text5 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5BB text5 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5BF text5 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5C7 text5 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5CB text5 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5CD text5 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5D7 text5 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5E1 text5 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
4A4 text4 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A4 text4 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
4A8 text4 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
52D text3 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
52D text3 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
52D text3 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
535 text3 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
53B text3 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
541 text3 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
543 text3 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
544 text3 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6B2 text2 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6B3 text2 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6B7 text2 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6B8 text2 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6D5 text2 CODE >84:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6D8 text2 CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6DA text2 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6DB text2 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6DC text2 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6DD text2 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6E7 text2 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6E8 text2 CODE >93:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6ED text2 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F2 text2 CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F3 text2 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F4 text2 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F5 text2 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F7 text2 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6F9 text2 CODE >103:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6FA text2 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6FB text2 CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
6FC text2 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
703 text2 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
708 text2 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
70A text2 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
70A text2 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
70B text2 CODE >114:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
70C text2 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
70F text2 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
711 text2 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
719 text2 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
721 text2 CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
723 text2 CODE >122:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
725 text2 CODE >123:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
726 text2 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
727 text2 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
728 text2 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
72C text2 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
736 text2 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
738 text2 CODE >134:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
73A text2 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
73C text2 CODE >136:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
73D text2 CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
73E text2 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
73F text2 CODE >139:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
746 text2 CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
748 text2 CODE >142:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
749 text2 CODE >143:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
74E text2 CODE >144:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
753 text2 CODE >147:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
754 text2 CODE >150:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
545 text1 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
547 text1 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
54F text1 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
554 text1 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
55B text1 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
562 text1 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
563 text1 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
755 maintext CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
755 maintext CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
758 maintext CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
758 maintext CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
758 maintext CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
758 maintext CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75C maintext CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
760 maintext CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
762 maintext CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
764 maintext CODE >84:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
765 maintext CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
765 maintext CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
766 maintext CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
76E maintext CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
770 maintext CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
771 maintext CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
784 maintext CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
785 maintext CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
786 maintext CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
786 maintext CODE >103:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78A maintext CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
795 maintext CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A2 maintext CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7AE maintext CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7AF maintext CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7BB maintext CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7BC maintext CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C4 maintext CODE >131:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D7 maintext CODE >134:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E1 maintext CODE >136:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E5 maintext CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E5 maintext CODE >139:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7EE maintext CODE >140:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7EE maintext CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7F2 maintext CODE >142:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7F6 maintext CODE >144:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_byteRead 938 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_Read 9B2 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
ReadFromMem@dbyte 23 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ReadFromMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ClearArray A30 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
__end_of_WDT_Initialize 938 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
main@i 6C 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 9EE 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/v1.1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXBmpJdP.o
_main EAA 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
DefineError@send_frame 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Write@INR_state 77 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
start 4 0 CODE 0 init /tmp/xcXBmpJdP.o
_EUSART_Write 986 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
FLASH_Write@buffer 7B 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 96A 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 976 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_Initialize B0E 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@processing_status 6B 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ClearArray@array 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBmpJdP.o
_EUSART_is_tx_ready 9D0 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_FLASH_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_ClearArray A5A 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/v1.1.X.production.o
?_FLASH_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_UART_byteRead 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_rx_ready 952 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__end_of_EUSART_Write 99A 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_DefineError A30 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production/v1.1.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXBmpJdP.o
___stacklo 2098 0 ABS 0 - /tmp/xcXBmpJdP.o
__end_of_UART_byteRead 940 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
_EUSART_Initialize AC8 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__end_of_FLASH_Write EAA 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_EUSART_is_rx_ready 948 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_PIN_MANAGER_Initialize BC4 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__size_of_UART_dataWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Write@writeAddr 78 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_SetErrorHandler 952 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ReadFromMem@send_frame 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/v1.1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SYSTEM_Initialize A0E 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_ReadFromMem C3E 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_preamFound@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_WriteToMem A8A 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/v1.1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBmpJdP.o
__end_of_EUSART_Read 9D0 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UART_preamFound A8A 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
__pnvBANK1 E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__S0 804 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ClearArray 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Write@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_WriteToMem AC8 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__size_of_DefineError 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SYSTEM_Initialize 9EE 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
_UART_preamFound A5A 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToMem@send_frame 7C 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBmpJdP.o
__size_of_FLASH_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ReadFromMem@recv_frame 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
UART_dataWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__ptext10 9B2 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__ptext11 9EE 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__ptext12 930 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__ptext13 99A 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__ptext14 BC4 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__ptext15 976 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__ptext16 AC8 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__ptext17 96A 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__ptext18 95E 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext19 952 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__ptext20 C3E 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__ptext21 B0E 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__ptext22 A0E 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__ptext23 A30 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
__end_of_PIN_MANAGER_Initialize C3E 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EAA 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 99A 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetErrorHandler 95E 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATEbits 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_dataWrite@data_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
_EUSART_OverrunErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_ErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
ReadFromMem@def_addr 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FLASH_Read B0E 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
ReadFromMem@i 25 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_SetFramingErrorHandler 95E 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__size_of_UART_preamFound 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetOverrunErrorHandler 96A 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Initialize 9B2 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
main@send_frame 28 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
FLASH_Read@INR_state 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_UART_dataWrite B64 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__end_of_ReadFromMem D64 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__ptext1 A8A 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__ptext2 D64 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__ptext3 A5A 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__ptext4 948 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__ptext5 B64 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__ptext6 9D0 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext7 940 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__ptext8 986 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__ptext9 938 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_tx_done 948 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
WriteToMem@recv_frame 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_ready$283 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_WriteToMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_FLASH_Read B64 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_DefineError A0E 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_UART_dataWrite BC4 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/v1.1.X.production.o
_FLASH_Write D64 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
WriteToMem@result 21 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
UART_dataWrite@size 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_WDT_Initialize 930 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_OSCILLATOR_Initialize 986 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_done 940 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
ClearArray@i 72 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
main@recv_frame A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_OSCILLATOR_Initialize 976 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 545 A8A 1F 2
text2 0 6B2 D64 A3 2
text3 0 52D A5A 18 2
text4 0 4A4 948 5 2
text5 0 5B2 B64 30 2
text6 0 4E8 9D0 F 2
text7 0 4A0 940 4 2
text8 0 4C3 986 A 2
text9 0 49C 938 4 2
text10 0 4D9 9B2 F 2
text11 0 4F7 9EE 10 2
text12 0 498 930 4 2
text13 0 4CD 99A C 2
text14 0 5E2 BC4 3D 2
text15 0 4BB 976 8 2
text16 0 564 AC8 23 2
text17 0 4B5 96A 6 2
text18 0 4AF 95E 6 2
text19 0 4A9 952 6 2
text20 0 61F C3E 93 2
text21 0 587 B0E 2B 2
text22 0 507 A0E 11 2
text23 0 518 A30 15 2
maintext 0 755 EAA A6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 48 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
