%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/v1.1.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 606 606 18 2
text2 CODE 0 579 579 5 2
text3 CODE 0 66D 66D 30 2
text4 CODE 0 5B0 5B0 F 2
text5 CODE 0 575 575 4 2
text6 CODE 0 5A4 5A4 C 2
text7 CODE 0 571 571 4 2
text8 CODE 0 5E0 5E0 11 2
text9 CODE 0 5BF 5BF 10 2
text10 CODE 0 56D 56D 4 2
text11 CODE 0 598 598 C 2
text12 CODE 0 69D 69D 3D 2
text13 CODE 0 590 590 8 2
text14 CODE 0 61E 61E 23 2
text15 CODE 0 58A 58A 6 2
text16 CODE 0 584 584 6 2
text17 CODE 0 57E 57E 6 2
text18 CODE 0 767 767 94 2
text19 CODE 0 641 641 2C 2
text20 CODE 0 5CF 5CF 11 2
text21 CODE 0 5F1 5F1 15 2
nvBANK0 BANK0 1 6C 6C 2 1
nvBANK1 BANK1 1 E2 E2 4 1
maintext CODE 0 6DA 6DA 8D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 A0 A0 42 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6E 6E 1 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXaeoGaE.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 E6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-56C 2
CONST 804-3FFF 2
ENTRY 4-56C 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2096-27EF 1
CODE 4-56C 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-56C 2
STRCODE 804-3FFF 2
STRING 4-56C 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.1.X.production.o
7FB cinit CODE >6384:/tmp/xcXOdDjKL.s
7FB cinit CODE >6387:/tmp/xcXOdDjKL.s
7FB cinit CODE >6399:/tmp/xcXOdDjKL.s
7FC cinit CODE >6400:/tmp/xcXOdDjKL.s
7FD cinit CODE >6406:/tmp/xcXOdDjKL.s
7FD cinit CODE >6408:/tmp/xcXOdDjKL.s
7FE cinit CODE >6409:/tmp/xcXOdDjKL.s
5F1 text21 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5F2 text21 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5F3 text21 CODE >7:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
605 text21 CODE >8:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5CF text20 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5D0 text20 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5D7 text20 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5DE text20 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
5DF text20 CODE >14:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
641 text19 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
641 text19 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
645 text19 CODE >15:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
652 text19 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
655 text19 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
656 text19 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
657 text19 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
65A text19 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
65B text19 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
65D text19 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
65E text19 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
65F text19 CODE >30:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
660 text19 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
661 text19 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
662 text19 CODE >34:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
667 text19 CODE >37:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
66C text19 CODE >38:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
767 text18 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
769 text18 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
76A text18 CODE >29:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
76C text18 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
789 text18 CODE >33:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
793 text18 CODE >34:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
79F text18 CODE >35:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7A7 text18 CODE >36:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7AF text18 CODE >37:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7B7 text18 CODE >39:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7B8 text18 CODE >41:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7B9 text18 CODE >42:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7C5 text18 CODE >43:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7D0 text18 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7DB text18 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7DF text18 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7EA text18 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7F2 text18 CODE >51:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7F9 text18 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
7FA text18 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
57E text17 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
57E text17 CODE >168:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
583 text17 CODE >169:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
584 text16 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
584 text16 CODE >160:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
589 text16 CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
58A text15 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
58A text15 CODE >164:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
58F text15 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
61E text14 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
61E text14 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
621 text14 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
623 text14 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
625 text14 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
627 text14 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
629 text14 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
630 text14 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
637 text14 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
63E text14 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
640 text14 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
590 text13 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
590 text13 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
593 text13 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
594 text13 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
595 text13 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
597 text13 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
69D text12 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
69D text12 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
69F text12 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A0 text12 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A1 text12 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A2 text12 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A3 text12 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A6 text12 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6A8 text12 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6AA text12 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6AC text12 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6AE text12 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6B1 text12 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6B3 text12 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6B5 text12 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6B7 text12 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6B9 text12 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6BB text12 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6BC text12 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6BD text12 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6BE text12 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6BF text12 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C1 text12 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C3 text12 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C4 text12 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C5 text12 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C6 text12 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C7 text12 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6C9 text12 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6CA text12 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6CB text12 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6CC text12 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6CD text12 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6CF text12 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D0 text12 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D2 text12 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D4 text12 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D6 text12 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D8 text12 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
6D9 text12 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
598 text11 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
598 text11 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
59B text11 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
59D text11 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
59F text11 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
5A1 text11 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
5A3 text11 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
56D text10 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
56D text10 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
570 text10 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5BF text9 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5BF text9 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5C2 text9 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5C5 text9 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5C8 text9 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5CB text9 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5CE text9 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
5E0 text8 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E0 text8 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E1 text8 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E2 text8 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E2 text8 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E7 text8 CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5E8 text8 CODE >122:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5ED text8 CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5EE text8 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5EF text8 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5F0 text8 CODE >131:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
571 text7 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
571 text7 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
574 text7 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
5A4 text6 CODE >133:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5A5 text6 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5A6 text6 CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5A7 text6 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5A7 text6 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5AC text6 CODE >140:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5AF text6 CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
575 text5 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
575 text5 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
578 text5 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5B0 text4 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5B0 text4 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
5BE text4 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
66D text3 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
66E text3 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
66E text3 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
676 text3 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
67A text3 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
682 text3 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
686 text3 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
688 text3 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
692 text3 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
69C text3 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
579 text2 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
579 text2 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
57D text2 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
606 text1 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
606 text1 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
606 text1 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
60E text1 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
614 text1 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
61A text1 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
61C text1 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
61D text1 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6DA maintext CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6DA maintext CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6DD maintext CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6DD maintext CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6DD maintext CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6DD maintext CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E1 maintext CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E5 maintext CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6EA maintext CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6EA maintext CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6EB maintext CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F3 maintext CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F4 maintext CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6FC maintext CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
707 maintext CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
708 maintext CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
709 maintext CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
709 maintext CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70D maintext CODE >84:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
718 maintext CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
725 maintext CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
731 maintext CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
732 maintext CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
73A maintext CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74A maintext CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
754 maintext CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75C maintext CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75C maintext CODE >111:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
760 maintext CODE >112:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_byteRead AE2 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_Read BC0 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
ReadFromMem@dbyte 23 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ReadFromMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ClearArray BE2 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__end_of_WDT_Initialize AE2 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
main@i 6B 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready B7E 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/v1.1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaeoGaE.o
_main DB4 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
DefineError@send_frame 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
start 4 0 CODE 0 init /tmp/xcXaeoGaE.o
_EUSART_Write B48 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetFramingErrorHandler B14 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler B20 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_Initialize C82 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@processing_status 6A 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ClearArray@array 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXaeoGaE.o
_EUSART_is_tx_ready B60 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_FLASH_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_ClearArray C0C 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/v1.1.X.production.o
?_FLASH_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_UART_byteRead 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_rx_ready AFC 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__end_of_EUSART_Write B60 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_DefineError BC0 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production/v1.1.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXaeoGaE.o
___stacklo 2096 0 ABS 0 - /tmp/xcXaeoGaE.o
__end_of_UART_byteRead AEA 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_EUSART_Initialize C3C 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
_EUSART_is_rx_ready AF2 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_PIN_MANAGER_Initialize D3A 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__size_of_UART_dataWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetErrorHandler AFC 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ReadFromMem@send_frame 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/v1.1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SYSTEM_Initialize B9E 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_ReadFromMem ECE 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_preamFound@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/v1.1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXaeoGaE.o
__end_of_EUSART_Read BE2 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UART_preamFound C3C 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
__pnvBANK1 E2 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__S0 804 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ClearArray 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_DefineError 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SYSTEM_Initialize B7E 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
_UART_preamFound C0C 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXaeoGaE.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ReadFromMem@recv_frame 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
UART_dataWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__ptext10 ADA 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__ptext11 B30 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__ptext12 D3A 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__ptext13 B20 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__ptext14 C3C 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__ptext15 B14 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__ptext16 B08 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__ptext17 AFC 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__ptext18 ECE 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext19 C82 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__ptext20 B9E 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__ptext21 BE2 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__end_of_PIN_MANAGER_Initialize DB4 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DB4 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize B30 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetErrorHandler B08 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_dataWrite@data_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
_EUSART_OverrunErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_ErrorHandler E2 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
ReadFromMem@def_addr 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FLASH_Read C82 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
ReadFromMem@i 25 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_SetFramingErrorHandler B08 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__size_of_UART_preamFound 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetOverrunErrorHandler B14 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Initialize B48 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
main@send_frame 28 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
FLASH_Read@INR_state 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_UART_dataWrite CDA 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__end_of_ReadFromMem FF6 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext1 C0C 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__ptext2 AF2 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__ptext3 CDA 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__ptext4 B60 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__ptext5 AEA 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__ptext6 B48 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext7 AE2 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__ptext8 BC0 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__ptext9 B7E 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_tx_done AF2 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$283 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_FLASH_Read CDA 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_DefineError B9E 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_UART_dataWrite D3A 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__end_of_main ECE 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
UART_dataWrite@size 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_WDT_Initialize ADA 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_OSCILLATOR_Initialize B30 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_done AEA 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
ClearArray@i 72 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
main@recv_frame A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_OSCILLATOR_Initialize B20 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 606 C0C 18 2
text2 0 579 AF2 5 2
text3 0 66D CDA 30 2
text4 0 5B0 B60 F 2
text5 0 575 AEA 4 2
text6 0 5A4 B48 C 2
text7 0 571 AE2 4 2
text8 0 5E0 BC0 11 2
text9 0 5BF B7E 10 2
text10 0 56D ADA 4 2
text11 0 598 B30 C 2
text12 0 69D D3A 3D 2
text13 0 590 B20 8 2
text14 0 61E C3C 23 2
text15 0 58A B14 6 2
text16 0 584 B08 6 2
text17 0 57E AFC 6 2
text18 0 767 ECE 94 2
text19 0 641 C82 2C 2
text20 0 5CF B9E 11 2
text21 0 5F1 BE2 15 2
maintext 0 6DA DB4 8D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 46 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
