_EUSART_SetFramingErrorHandler 2CC 0 CODE 0
__size_of_UnlockFlashWrite 0 0 ABS 0
__S0 804 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
SPI_ReadBlock@data 75 0 COMMON 1
__end_of_SPI_Close 2B5 0 CODE 0
_FLASH_Write 5D0 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
main@send_frame A0 0 BANK1 1
_UnlockFlashWrite 2E0 0 CODE 0
ReadFromMem@dbyte 23 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 490 0 CODE 0
_main 723 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
FLASH_Write@buffer 7B 0 COMMON 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
_EUSART_Write 2E9 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
FLASH_Write@writeAddr 78 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART_preamFound 0 0 ABS 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
main@recv_frame 120 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_SPI_Open 490 0 CODE 0
main@i 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 6B 0 BANK0 1
_spi_configuration 800 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
WriteToSerialEEPROM@send_frame 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2B9 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_DefineError 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 31B 0 CODE 0
_FLASH_Read 3FB 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
___int_sp 0 0 STACK 2
SPI_ReadBlock@blockSize 71 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_EEADRH 192 0 ABS 0
_WriteToSerialEEPROM 671 0 CODE 0
_INLVLE 390 0 ABS 0
_EEDATH 194 0 ABS 0
ReadFromMem@i 25 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
ReadFromMem@send_frame 75 0 COMMON 1
_OSCCON 99 0 ABS 0
WriteToMem@recv_frame 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ClearArray 362 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 2F3 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ReadFromSerialEEPROM@send_frame 76 0 COMMON 1
___stackhi 27EF 0 ABS 0
FLASH_Read@INR_state 74 0 COMMON 1
_SPI_Close 2B2 0 CODE 0
__size_of_ReadFromSerialEEPROM 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ClearArray@i 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FB 0 CODE 0
FLASH_Write@i 7A 0 COMMON 1
__Htext 0 0 ABS 0
ReadFromSerialEEPROM@recv_frame 61 0 BANK0 1
__Ltext 0 0 ABS 0
__size_of_UART_dataWrite 0 0 ABS 0
ReadFromSerialEEPROM@i 62 0 BANK0 1
__end_of_WriteToSerialEEPROM 723 0 CODE 0
end_of_initialization 7FD 0 CODE 0
SPI_WriteBlock@block 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20E4 0 ABS 0
__pnvBANK0 6B 0 BANK0 1
__end_of_FLASH_Write 671 0 CODE 0
_APFCON1 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_APFCON2 11C 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 2D2 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__size_of_SPI_Close 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__size_of_ReadFromMem 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_FLASH_Read 70 0 COMMON 1
__end_of_SPI_ExchangeByte 30C 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 30C 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 32A 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_WriteToMem 398 0 CODE 0
_SPI_ExchangeByte 2FF 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_EUSART_is_tx_done 2C1 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 3D8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 671 0 CODE 0
__ptext2 398 0 CODE 0
__ptext3 5D0 0 CODE 0
__ptext4 2E0 0 CODE 0
__ptext5 362 0 CODE 0
UART_dataWrite@data_ptr 73 0 COMMON 1
__ptext6 2C1 0 CODE 0
__ptext7 424 0 CODE 0
__end_of_EUSART_Initialize 3FB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31B 0 CODE 0
__size_of_WriteToMem 0 0 ABS 0
__ptext9 2BD 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_dataWrite@size 71 0 COMMON 1
WriteToMem@result 21 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_ReadFromSerialEEPROM 4DF 0 CODE 0
main@processing_status 6A 0 BANK0 1
_eusartRxLastError 6F 0 BANK0 1
__size_of_SPI_ExchangeByte 0 0 ABS 0
__end_of_ReadFromMem 5D0 0 CODE 0
__end_of_DefineError 34B 0 CODE 0
__end_of_UART_byteRead 2BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E2 0 BANK1 1
__size_of_ClearArray 0 0 ABS 0
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
DefineError@send_frame 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 2D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DefineError 33A 0 CODE 0
__end_of_SPI_Open 4DF 0 CODE 0
__end_of_WriteToMem 3B7 0 CODE 0
UART_dataWrite@i 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
_EUSART_is_rx_ready 2C1 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
FLASH_Write@INR_state 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 454 0 CODE 0
ReadFromMem@def_addr 20 0 BANK0 1
__size_of_UART_byteRead 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__end_of_spi_configuration 804 0 STRCODE 0
FLASH_Read@addr 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_UnlockFlashWrite 2E9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_UART_dataWrite 424 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2E0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 31B 0 CODE 0
SPI_WriteBlock@data 74 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 33A 0 CODE 0
__end_of_SPI_WriteBlock 398 0 CODE 0
WriteToSerialEEPROM@i 64 0 BANK0 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2E9 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2CC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2B9 0 CODE 0
__ptext30 33A 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_SPI_WriteBlock 37A 0 CODE 0
__ptext21 2C6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_SPI_ReadBlock 3D8 0 CODE 0
__ptext12 30C 0 CODE 0
__ptext31 34B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 4DF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 32A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 37A 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2B5 0 CODE 0
__end_of_EUSART_SetErrorHandler 2CC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
ReadFromMem@recv_frame 22 0 BANK0 1
__ptext24 3B7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2F3 0 CODE 0
__ptext25 2FF 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 454 0 CODE 0
__ptext26 490 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 2D8 0 CODE 0
__ptext17 2D8 0 CODE 0
_EUSART_is_tx_done 2BD 0 CODE 0
__ptext27 2B2 0 CODE 0
__ptext18 3D8 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 53A 0 CODE 0
__ptext19 2D2 0 CODE 0
__ptext29 3FB 0 CODE 0
SPI_ExchangeByte@data 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_SPI_ReadBlock 3B7 0 CODE 0
_SPI_Initialize 2F3 0 CODE 0
_WDT_Initialize 2B5 0 CODE 0
_EUSART_SetErrorHandler 2C6 0 CODE 0
_OSCILLATOR_Initialize 2D8 0 CODE 0
_ClearArray 34B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_EUSART_is_tx_ready$283 70 0 COMMON 1
_UART_preamFound 362 0 CODE 0
ReadFromSerialEEPROM@buffer 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_ReadFromMem 53A 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
SPI_WriteBlock@blockSize 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1
__end_of_FLASH_Read 424 0 CODE 0
__end_of_UART_dataWrite 454 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SPI_WriteBlock 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__size_of_WriteToSerialEEPROM 0 0 ABS 0
__end_of_SPI_Initialize 2FF 0 CODE 0
__end_of_EUSART_is_rx_ready 2C6 0 CODE 0
__end_of_EUSART_is_tx_ready 32A 0 CODE 0
SPI_ReadBlock@block 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 723 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_UART_byteRead 2B9 0 CODE 0
__size_of_FLASH_Read 0 0 ABS 0
WriteToSerialEEPROM@buffer 20 0 BANK0 1
WriteToMem@send_frame 7C 0 COMMON 1
__initialization 7FB 0 CODE 0
__size_of_SPI_ReadBlock 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
WriteToSerialEEPROM@SPI1 63 0 BANK0 1
ClearArray@array 70 0 COMMON 1
__size_of_FLASH_Write 0 0 ABS 0
UART_preamFound@byte 71 0 COMMON 1
__end_of_UART_preamFound 37A 0 CODE 0
__end_of_ReadFromSerialEEPROM 53A 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK2 120 163 BANK2 120 1
cstackBANK1 A0 E3 BANK1 A0 1
maintext E46 FF5 CODE E46 0
text1 CE2 E45 CODE CE2 0
text3 BA0 CE1 CODE BA0 0
text28 A74 B9F CODE A74 0
text22 9BE A73 CODE 9BE 0
text26 920 9BD CODE 920 0
text16 8A8 91F CODE 8A8 0
text7 848 8A7 CODE 848 0
text29 7F6 847 CODE 7F6 0
text18 7B0 7F5 CODE 7B0 0
text24 76E 7AF CODE 76E 0
text2 730 76D CODE 730 0
text23 6F4 72F CODE 6F4 0
text5 6C4 6F3 CODE 6C4 0
text31 696 6C3 CODE 696 0
text30 674 695 CODE 674 0
text13 654 673 CODE 654 0
text8 636 653 CODE 636 0
text12 618 635 CODE 618 0
text25 5FE 617 CODE 5FE 0
text15 5E6 5FD CODE 5E6 0
text10 5D2 5E5 CODE 5D2 0
text4 5C0 5D1 CODE 5C0 0
text17 5B0 5BF CODE 5B0 0
text19 5A4 5AF CODE 5A4 0
text20 598 5A3 CODE 598 0
text21 58C 597 CODE 58C 0
text6 582 58B CODE 582 0
stringtext1 1000 1007 STRCODE 1000 0
text9 57A 581 CODE 57A 0
text11 572 579 CODE 572 0
text14 56A 571 CODE 56A 0
text27 564 569 CODE 564 0
%locals
dist/default/production/v1.1.X.production.o
/tmp/xcXMDCEGg.s
7078 7FB 0 CODE 0
7081 7FB 0 CODE 0
7093 7FB 0 CODE 0
7094 7FC 0 CODE 0
7100 7FD 0 CODE 0
7102 7FD 0 CODE 0
7103 7FE 0 CODE 0
main.c
49 723 0 CODE 0
53 723 0 CODE 0
57 726 0 CODE 0
58 726 0 CODE 0
59 726 0 CODE 0
61 726 0 CODE 0
62 72D 0 CODE 0
65 734 0 CODE 0
66 736 0 CODE 0
68 737 0 CODE 0
69 739 0 CODE 0
83 73B 0 CODE 0
85 73C 0 CODE 0
89 73C 0 CODE 0
91 73D 0 CODE 0
93 745 0 CODE 0
94 747 0 CODE 0
96 748 0 CODE 0
97 750 0 CODE 0
99 75B 0 CODE 0
100 75C 0 CODE 0
101 75D 0 CODE 0
102 75D 0 CODE 0
104 761 0 CODE 0
105 76D 0 CODE 0
117 77A 0 CODE 0
118 786 0 CODE 0
125 787 0 CODE 0
126 793 0 CODE 0
130 794 0 CODE 0
131 7A0 0 CODE 0
134 7A1 0 CODE 0
135 7AD 0 CODE 0
138 7AE 0 CODE 0
139 7B6 0 CODE 0
142 7CF 0 CODE 0
144 7DA 0 CODE 0
145 7DE 0 CODE 0
147 7DE 0 CODE 0
148 7E8 0 CODE 0
149 7E8 0 CODE 0
150 7EF 0 CODE 0
152 7F6 0 CODE 0
apps/src/eeprom_25lc512.c
30 671 0 CODE 0
31 673 0 CODE 0
35 673 0 CODE 0
37 677 0 CODE 0
38 67C 0 CODE 0
39 67E 0 CODE 0
40 686 0 CODE 0
41 688 0 CODE 0
43 68F 0 CODE 0
44 694 0 CODE 0
45 69B 0 CODE 0
46 6A2 0 CODE 0
47 6A4 0 CODE 0
48 6AC 0 CODE 0
49 6AE 0 CODE 0
51 6B5 0 CODE 0
52 6BA 0 CODE 0
53 6BC 0 CODE 0
54 6C4 0 CODE 0
55 6C6 0 CODE 0
57 6CD 0 CODE 0
58 6D2 0 CODE 0
59 6D9 0 CODE 0
60 6E0 0 CODE 0
61 6E4 0 CODE 0
62 6F3 0 CODE 0
63 6FD 0 CODE 0
64 6FF 0 CODE 0
65 707 0 CODE 0
66 709 0 CODE 0
74 710 0 CODE 0
75 713 0 CODE 0
76 71A 0 CODE 0
77 721 0 CODE 0
78 722 0 CODE 0
apps/src/bootloader.c
65 398 0 CODE 0
68 39A 0 CODE 0
69 3A2 0 CODE 0
70 3A7 0 CODE 0
71 3AE 0 CODE 0
73 3B5 0 CODE 0
74 3B6 0 CODE 0
apps/src/memory.c
72 5D0 0 CODE 0
73 5D1 0 CODE 0
76 5D5 0 CODE 0
78 5D6 0 CODE 0
79 5F5 0 CODE 0
80 5F8 0 CODE 0
82 5FA 0 CODE 0
83 5FB 0 CODE 0
84 5FC 0 CODE 0
86 5FD 0 CODE 0
87 608 0 CODE 0
88 609 0 CODE 0
89 610 0 CODE 0
90 617 0 CODE 0
93 618 0 CODE 0
94 619 0 CODE 0
96 61A 0 CODE 0
97 61D 0 CODE 0
99 624 0 CODE 0
100 629 0 CODE 0
101 62B 0 CODE 0
103 62B 0 CODE 0
104 62C 0 CODE 0
105 62D 0 CODE 0
106 630 0 CODE 0
108 632 0 CODE 0
109 63C 0 CODE 0
111 646 0 CODE 0
113 649 0 CODE 0
115 64D 0 CODE 0
116 657 0 CODE 0
120 659 0 CODE 0
121 65C 0 CODE 0
124 663 0 CODE 0
125 665 0 CODE 0
126 66A 0 CODE 0
129 66F 0 CODE 0
132 670 0 CODE 0
41 2E0 0 CODE 0
42 2E0 0 CODE 0
43 2E3 0 CODE 0
44 2E5 0 CODE 0
45 2E6 0 CODE 0
46 2E7 0 CODE 0
47 2E8 0 CODE 0
apps/src/serial.c
23 362 0 CODE 0
24 362 0 CODE 0
25 362 0 CODE 0
26 36A 0 CODE 0
27 370 0 CODE 0
28 376 0 CODE 0
31 378 0 CODE 0
32 379 0 CODE 0
mcc_generated_files/eusart.c
99 2C1 0 CODE 0
101 2C1 0 CODE 0
102 2C5 0 CODE 0
apps/src/serial.c
3 424 0 CODE 0
4 425 0 CODE 0
5 425 0 CODE 0
6 42D 0 CODE 0
9 431 0 CODE 0
10 439 0 CODE 0
11 43D 0 CODE 0
12 43F 0 CODE 0
13 449 0 CODE 0
17 453 0 CODE 0
mcc_generated_files/eusart.c
94 31B 0 CODE 0
96 31B 0 CODE 0
97 329 0 CODE 0
104 2BD 0 CODE 0
106 2BD 0 CODE 0
107 2C0 0 CODE 0
132 2E9 0 CODE 0
134 2EA 0 CODE 0
136 2EA 0 CODE 0
134 2EA 0 CODE 0
138 2EF 0 CODE 0
139 2F2 0 CODE 0
apps/src/serial.c
19 2B9 0 CODE 0
20 2B9 0 CODE 0
21 2BC 0 CODE 0
mcc_generated_files/eusart.c
113 30C 0 CODE 0
115 30C 0 CODE 0
117 30C 0 CODE 0
115 30C 0 CODE 0
119 311 0 CODE 0
121 312 0 CODE 0
125 317 0 CODE 0
126 318 0 CODE 0
129 319 0 CODE 0
130 31A 0 CODE 0
mcc_generated_files/mcc.c
50 32A 0 CODE 0
53 32A 0 CODE 0
54 32D 0 CODE 0
55 330 0 CODE 0
56 333 0 CODE 0
57 336 0 CODE 0
58 339 0 CODE 0
72 2B5 0 CODE 0
75 2B5 0 CODE 0
76 2B8 0 CODE 0
mcc_generated_files/spi.c
62 2F3 0 CODE 0
65 2F3 0 CODE 0
66 2F6 0 CODE 0
67 2F8 0 CODE 0
68 2FA 0 CODE 0
69 2FC 0 CODE 0
70 2FE 0 CODE 0
mcc_generated_files/pin_manager.c
55 454 0 CODE 0
60 454 0 CODE 0
61 456 0 CODE 0
62 457 0 CODE 0
63 458 0 CODE 0
64 459 0 CODE 0
69 45A 0 CODE 0
70 45D 0 CODE 0
71 45F 0 CODE 0
72 461 0 CODE 0
73 463 0 CODE 0
78 465 0 CODE 0
79 468 0 CODE 0
80 46A 0 CODE 0
81 46C 0 CODE 0
82 46D 0 CODE 0
87 46F 0 CODE 0
88 471 0 CODE 0
89 472 0 CODE 0
90 473 0 CODE 0
91 474 0 CODE 0
92 475 0 CODE 0
97 477 0 CODE 0
98 479 0 CODE 0
99 47A 0 CODE 0
100 47B 0 CODE 0
101 47C 0 CODE 0
106 47D 0 CODE 0
107 47F 0 CODE 0
108 480 0 CODE 0
109 481 0 CODE 0
110 482 0 CODE 0
115 483 0 CODE 0
116 485 0 CODE 0
117 486 0 CODE 0
118 488 0 CODE 0
119 48A 0 CODE 0
124 48C 0 CODE 0
125 48E 0 CODE 0
132 48F 0 CODE 0
mcc_generated_files/mcc.c
60 2D8 0 CODE 0
63 2D8 0 CODE 0
65 2DB 0 CODE 0
67 2DC 0 CODE 0
69 2DD 0 CODE 0
70 2DF 0 CODE 0
mcc_generated_files/eusart.c
66 3D8 0 CODE 0
71 3D8 0 CODE 0
74 3DB 0 CODE 0
77 3DD 0 CODE 0
80 3DF 0 CODE 0
83 3E1 0 CODE 0
86 3E3 0 CODE 0
87 3EA 0 CODE 0
88 3F1 0 CODE 0
90 3F8 0 CODE 0
92 3FA 0 CODE 0
161 2D2 0 CODE 0
162 2D2 0 CODE 0
163 2D7 0 CODE 0
157 2CC 0 CODE 0
158 2CC 0 CODE 0
159 2D1 0 CODE 0
165 2C6 0 CODE 0
166 2C6 0 CODE 0
167 2CB 0 CODE 0
apps/src/eeprom_25lc512.c
4 4DF 0 CODE 0
5 4E1 0 CODE 0
9 4E1 0 CODE 0
11 4E5 0 CODE 0
12 4EA 0 CODE 0
13 4F1 0 CODE 0
15 4F8 0 CODE 0
16 4FA 0 CODE 0
17 502 0 CODE 0
18 50A 0 CODE 0
19 50C 0 CODE 0
21 50F 0 CODE 0
22 516 0 CODE 0
23 51D 0 CODE 0
24 51F 0 CODE 0
25 52E 0 CODE 0
27 538 0 CODE 0
28 539 0 CODE 0
mcc_generated_files/spi.c
113 37A 0 CODE 0
115 37B 0 CODE 0
116 37F 0 CODE 0
118 380 0 CODE 0
116 38B 0 CODE 0
120 397 0 CODE 0
122 3B7 0 CODE 0
124 3B8 0 CODE 0
125 3BC 0 CODE 0
127 3BD 0 CODE 0
125 3CB 0 CODE 0
129 3D7 0 CODE 0
92 2FF 0 CODE 0
94 300 0 CODE 0
95 303 0 CODE 0
96 308 0 CODE 0
97 309 0 CODE 0
98 30B 0 CODE 0
72 490 0 CODE 0
74 491 0 CODE 0
76 496 0 CODE 0
77 4A5 0 CODE 0
78 4B4 0 CODE 0
79 4B5 0 CODE 0
80 4C4 0 CODE 0
81 4DC 0 CODE 0
85 4DE 0 CODE 0
87 2B2 0 CODE 0
89 2B2 0 CODE 0
90 2B4 0 CODE 0
apps/src/bootloader.c
37 53A 0 CODE 0
38 53C 0 CODE 0
40 53D 0 CODE 0
42 53F 0 CODE 0
44 55E 0 CODE 0
45 569 0 CODE 0
46 575 0 CODE 0
47 57D 0 CODE 0
48 585 0 CODE 0
50 58D 0 CODE 0
52 58E 0 CODE 0
53 58F 0 CODE 0
54 59B 0 CODE 0
55 5A6 0 CODE 0
56 5B1 0 CODE 0
57 5B5 0 CODE 0
60 5BF 0 CODE 0
61 5C7 0 CODE 0
62 5CE 0 CODE 0
63 5CF 0 CODE 0
apps/src/memory.c
49 3FB 0 CODE 0
50 3FB 0 CODE 0
51 3FF 0 CODE 0
53 400 0 CODE 0
54 403 0 CODE 0
56 405 0 CODE 0
57 412 0 CODE 0
58 413 0 CODE 0
59 414 0 CODE 0
60 415 0 CODE 0
62 415 0 CODE 0
64 416 0 CODE 0
65 417 0 CODE 0
66 418 0 CODE 0
68 419 0 CODE 0
69 41E 0 CODE 0
70 423 0 CODE 0
apps/src/bootloader.c
8 33A 0 CODE 0
9 33B 0 CODE 0
10 342 0 CODE 0
11 349 0 CODE 0
12 34A 0 CODE 0
3 34B 0 CODE 0
4 34B 0 CODE 0
5 34C 0 CODE 0
6 361 0 CODE 0
