%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/v1.1.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 634 634 B2 2
text2 CODE 0 29C 29C 22 2
text3 CODE 0 420 420 66 2
text4 CODE 0 588 588 AC 2
text5 CODE 0 1C3 1C3 9 2
text6 CODE 0 245 245 18 2
text7 CODE 0 19B 19B 5 2
text8 CODE 0 30A 30A 30 2
text9 CODE 0 1FE 1FE F 2
text10 CODE 0 197 197 4 2
text11 CODE 0 1CC 1CC A 2
text12 CODE 0 193 193 4 2
text13 CODE 0 1EF 1EF F 2
text14 CODE 0 18F 18F 4 2
text15 CODE 0 20D 20D 10 2
text16 CODE 0 18B 18B 4 2
text17 CODE 0 1D6 1D6 C 2
text18 CODE 0 33A 33A 3C 2
text19 CODE 0 1B2 1B2 8 2
text20 CODE 0 2BE 2BE 23 2
text21 CODE 0 1AC 1AC 6 2
text22 CODE 0 1A6 1A6 6 2
text23 CODE 0 1A0 1A0 6 2
text24 CODE 0 3C5 3C5 5B 2
text25 CODE 0 25D 25D 1E 2
text26 CODE 0 27B 27B 21 2
text27 CODE 0 1E2 1E2 D 2
text28 CODE 0 376 376 4F 2
text29 CODE 0 188 188 3 2
text30 CODE 0 4F2 4F2 96 2
text31 CODE 0 486 486 6C 2
text32 CODE 0 2E1 2E1 29 2
text33 CODE 0 1BA 1BA 9 2
text34 CODE 0 21D 21D 11 2
text35 CODE 0 22E 22E 17 2
nvBANK1 BANK1 1 E2 E2 6 1
maintext CODE 0 6E6 6E6 10D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 42 1
cstackBANK2 BANK2 1 120 120 44 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK2 BANK2 1 164 164 7 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXicObNa.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E8-EF 1
RAM 16B-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 E8-EF 1
BANK2 16B-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-187 2
CONST 804-3FFF 2
ENTRY 4-187 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EB-27EF 1
CODE 4-187 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-187 2
STRCODE 804-3FFF 2
STRING 4-187 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.1.X.production.o
7F3 cinit CODE >7085:/tmp/xcXCdlbOC.s
7F3 cinit CODE >7088:/tmp/xcXCdlbOC.s
7F3 cinit CODE >7106:/tmp/xcXCdlbOC.s
7F4 cinit CODE >7107:/tmp/xcXCdlbOC.s
7F5 cinit CODE >7111:/tmp/xcXCdlbOC.s
7F6 cinit CODE >7112:/tmp/xcXCdlbOC.s
7F7 cinit CODE >7113:/tmp/xcXCdlbOC.s
7F8 cinit CODE >7114:/tmp/xcXCdlbOC.s
7F9 cinit CODE >7115:/tmp/xcXCdlbOC.s
7FA cinit CODE >7116:/tmp/xcXCdlbOC.s
7FB cinit CODE >7117:/tmp/xcXCdlbOC.s
7FC cinit CODE >7118:/tmp/xcXCdlbOC.s
7FD cinit CODE >7124:/tmp/xcXCdlbOC.s
7FD cinit CODE >7126:/tmp/xcXCdlbOC.s
7FE cinit CODE >7127:/tmp/xcXCdlbOC.s
22E text35 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
22E text35 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
22F text35 CODE >14:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
244 text35 CODE >15:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
21D text34 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
21E text34 CODE >18:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
225 text34 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
22C text34 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
22D text34 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1BA text33 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1BA text33 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1BF text33 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1C1 text33 CODE >7:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1C2 text33 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2E1 text32 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2E1 text32 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2E5 text32 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2E6 text32 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2E9 text32 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2EB text32 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2F8 text32 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2F9 text32 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FA text32 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FB text32 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FB text32 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FC text32 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FD text32 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FE text32 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
2FF text32 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
304 text32 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
309 text32 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
486 text31 CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
486 text31 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
486 text31 CODE >140:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
489 text31 CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
48D text31 CODE >143:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
48E text31 CODE >144:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
49E text31 CODE >145:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4A2 text31 CODE >146:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4AC text31 CODE >148:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4B4 text31 CODE >149:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4BD text31 CODE >150:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4D4 text31 CODE >151:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4EB text31 CODE >152:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4F1 text31 CODE >154:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4F2 text30 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4F4 text30 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4F5 text30 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4F7 text30 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
516 text30 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
521 text30 CODE >51:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
52D text30 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
535 text30 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
53D text30 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
545 text30 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
546 text30 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
547 text30 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
553 text30 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
55E text30 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
569 text30 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
56D text30 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
577 text30 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
57F text30 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
586 text30 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
587 text30 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
188 text29 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
188 text29 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
18A text29 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
376 text28 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
377 text28 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
37C text28 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
38B text28 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
39A text28 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
39B text28 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
3AA text28 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
3C2 text28 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
3C4 text28 CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1E2 text27 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1E3 text27 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1E6 text27 CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1EB text27 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1EC text27 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1EE text27 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
27B text26 CODE >122:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
27C text26 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
280 text26 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
281 text26 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
28F text26 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
29B text26 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
25D text25 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
25E text25 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
262 text25 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
263 text25 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
26E text25 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
27A text25 CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
3C5 text24 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3C7 text24 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3C7 text24 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3CB text24 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3D0 text24 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3D7 text24 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3DE text24 CODE >15:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3E0 text24 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3E8 text24 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3F0 text24 CODE >18:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3F2 text24 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3F5 text24 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
3FC text24 CODE >22:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
403 text24 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
405 text24 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
414 text24 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
41E text24 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
41F text24 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
1A0 text23 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1A0 text23 CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1A5 text23 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1A6 text22 CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1A6 text22 CODE >158:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1AB text22 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1AC text21 CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1AC text21 CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1B1 text21 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2BE text20 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2BE text20 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2C1 text20 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2C3 text20 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2C5 text20 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2C7 text20 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2C9 text20 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2D0 text20 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2D7 text20 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2DE text20 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
2E0 text20 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1B2 text19 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
1B2 text19 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
1B5 text19 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
1B6 text19 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
1B7 text19 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
1B9 text19 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
33A text18 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
33A text18 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
33C text18 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
33D text18 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
33E text18 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
33F text18 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
340 text18 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
343 text18 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
345 text18 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
347 text18 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
349 text18 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
34B text18 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
34E text18 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
350 text18 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
352 text18 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
353 text18 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
355 text18 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
357 text18 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
358 text18 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
359 text18 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
35A text18 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
35B text18 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
35D text18 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
35F text18 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
360 text18 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
361 text18 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
362 text18 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
363 text18 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
365 text18 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
366 text18 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
367 text18 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
368 text18 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
369 text18 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
36B text18 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
36C text18 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
36E text18 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
370 text18 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
372 text18 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
374 text18 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
375 text18 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
1D6 text17 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1D6 text17 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1D9 text17 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1DB text17 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1DD text17 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1DF text17 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1E1 text17 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
18B text16 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
18B text16 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
18E text16 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
20D text15 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
20D text15 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
210 text15 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
213 text15 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
216 text15 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
219 text15 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
21C text15 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
18F text14 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
18F text14 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
191 text14 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
1EF text13 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1EF text13 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1EF text13 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1F4 text13 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1F5 text13 CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FA text13 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FB text13 CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FC text13 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FD text13 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
193 text12 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
193 text12 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
196 text12 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
1CC text11 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1CD text11 CODE >134:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1CD text11 CODE >136:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1D2 text11 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1D5 text11 CODE >139:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
197 text10 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
197 text10 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
19A text10 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FE text9 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FE text9 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
20C text9 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
30A text8 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
30B text8 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
30B text8 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
313 text8 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
317 text8 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
31F text8 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
323 text8 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
325 text8 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
32F text8 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
339 text8 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
19B text7 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
19B text7 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
19F text7 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
245 text6 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
245 text6 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
245 text6 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
24D text6 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
253 text6 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
259 text6 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
25B text6 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
25C text6 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
1C3 text5 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1C3 text5 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1C6 text5 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1C8 text5 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1C9 text5 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1CA text5 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
1CB text5 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
588 text4 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
588 text4 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
58C text4 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
58D text4 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5AC text4 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5AF text4 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B1 text4 CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B2 text4 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B3 text4 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B4 text4 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5BF text4 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C0 text4 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C7 text4 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5CE text4 CODE >93:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5CF text4 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5D0 text4 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5D1 text4 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5D4 text4 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5DB text4 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E0 text4 CODE >103:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E2 text4 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E2 text4 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E3 text4 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E4 text4 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E7 text4 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5E9 text4 CODE >111:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5F9 text4 CODE >112:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
609 text4 CODE >114:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
60C text4 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
610 text4 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
61A text4 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
61C text4 CODE >123:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
61F text4 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
626 text4 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
628 text4 CODE >128:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
62D text4 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
632 text4 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
633 text4 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
420 text3 CODE >156:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
420 text3 CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
420 text3 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
423 text3 CODE >160:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
427 text3 CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
428 text3 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
434 text3 CODE >164:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
43D text3 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
446 text3 CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
44A text3 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
454 text3 CODE >169:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
458 text3 CODE >170:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
45C text3 CODE >172:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
462 text3 CODE >173:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
464 text3 CODE >174:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
465 text3 CODE >175:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
46A text3 CODE >178:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
470 text3 CODE >179:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
472 text3 CODE >180:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
473 text3 CODE >181:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
478 text3 CODE >182:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
478 text3 CODE >184:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
47E text3 CODE >187:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
485 text3 CODE >190:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
29C text2 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
29E text2 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2A9 text2 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2AE text2 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2B5 text2 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2BC text2 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
2BD text2 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
634 text1 CODE >30:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
636 text1 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
636 text1 CODE >35:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
63A text1 CODE >37:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
63F text1 CODE >38:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
641 text1 CODE >39:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
649 text1 CODE >40:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
64B text1 CODE >41:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
652 text1 CODE >43:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
657 text1 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
65E text1 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
665 text1 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
667 text1 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
66F text1 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
671 text1 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
678 text1 CODE >51:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
67D text1 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
67F text1 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
687 text1 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
689 text1 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
690 text1 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
695 text1 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
69C text1 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6A3 text1 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6A7 text1 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6B6 text1 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6C0 text1 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6C2 text1 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6CA text1 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6CC text1 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6D3 text1 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6D6 text1 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6DD text1 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6E4 text1 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6E5 text1 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6E6 maintext CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E6 maintext CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E9 maintext CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E9 maintext CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E9 maintext CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6EB maintext CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F2 maintext CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F9 maintext CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6FB maintext CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6FD maintext CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6FE maintext CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
701 maintext CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
702 maintext CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
705 maintext CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70B maintext CODE >93:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70C maintext CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70F maintext CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
712 maintext CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
720 maintext CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
723 maintext CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
725 maintext CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
728 maintext CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
72A maintext CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
72A maintext CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
72B maintext CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
733 maintext CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
735 maintext CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
736 maintext CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
73E maintext CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
749 maintext CODE >123:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74A maintext CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74B maintext CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74B maintext CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74F maintext CODE >128:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75B maintext CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
768 maintext CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
774 maintext CODE >142:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
775 maintext CODE >149:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
781 maintext CODE >150:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
782 maintext CODE >153:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78E maintext CODE >154:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78F maintext CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
79B maintext CODE >158:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
79C maintext CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
79F maintext CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A0 maintext CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A8 maintext CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C4 maintext CODE >169:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D0 maintext CODE >171:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D4 maintext CODE >172:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D4 maintext CODE >174:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7DE maintext CODE >175:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E0 maintext CODE >176:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E7 maintext CODE >177:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7EE maintext CODE >179:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_byteRead 326 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_Read 3DE 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__end_of_ReadFromSerialEEPROM 840 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 16B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
WriteBootloaderFlags@buf 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ReadFromMem@dbyte 23 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
WriteBootloaderFlags@i 68 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ReadBootloaderFlags@def_addr 62 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ReadFromMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ClearArray 45C 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
__end_of_WDT_Initialize 31E 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
main@i 6C 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 41A 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/v1.1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXicObNa.o
_main DCC 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
DefineError@send_frame 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
FLASH_Write@INR_state 79 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
start 4 0 CODE 0 init /tmp/xcXicObNa.o
_EUSART_Write 398 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
FLASH_Write@buffer 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 358 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 364 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__end_of_SPI_Close 316 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
ReadBootloaderFlags@dbyte 60 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Close 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_Initialize 5C2 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@processing_status 6D 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ClearArray@array 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXicObNa.o
_EUSART_is_tx_ready 3FC 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
_SPI_Close 310 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@SPI1 63 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_FLASH_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_WriteBlock 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_WriteToSerialEEPROM 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_ClearArray 48A 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/v1.1.X.production.o
?_FLASH_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_UART_byteRead 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_rx_ready 340 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_SPI_ReadBlock 4F6 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
__end_of_EUSART_Write 3AC 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ReadFromSerialEEPROM@send_frame 76 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_DefineError 45C 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production/v1.1.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXicObNa.o
___stacklo 20EB 0 ABS 0 - /tmp/xcXicObNa.o
__end_of_UART_byteRead 32E 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
_WriteToSerialEEPROM C68 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
_EUSART_Initialize 57C 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__end_of_FLASH_Write C68 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_EUSART_is_rx_ready 336 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_PIN_MANAGER_Initialize 674 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__size_of_UART_dataWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Write@writeAddr 7A 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_SetErrorHandler 340 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ReadFromMem@send_frame 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/v1.1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SYSTEM_Initialize 43A 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production/v1.1.X.production.o
ReadFromSerialEEPROM@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_ReadFromMem 9E4 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
_KeyBLRequired 374 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_WriteBootloaderFlags 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_preamFound@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_WriteToMem 538 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXicObNa.o
__end_of_EUSART_Read 3FC 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_SPI_ReadBlock 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_WriteBootloaderFlags 90C 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__end_of_UART_preamFound 4BA 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_ReadFromSerialEEPROM 78A 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__size_of_StartApp 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_ExchangeByte 3C4 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
_APFCON1 11D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__pnvBANK1 E2 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__end_of_WriteToSerialEEPROM DCC 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__S0 804 0 ABS 0 - -
__S1 16B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ReadFromSerialEEPROM@recv_frame 61 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__size_of_ClearArray 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_ReadBlock 538 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
FLASH_Write@i 7C 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_WriteToMem 57C 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_SPI_Open 6EC 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
__size_of_DefineError 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SYSTEM_Initialize 41A 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
_UART_preamFound 48A 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__size_of_ReadBootloaderFlags 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Open 78A 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToMem@send_frame 7D 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXicObNa.o
__size_of_FLASH_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
SPI_ReadBlock@blockSize 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_KeyBLRequired 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_StartApp 31E 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
_UnlockFlashWrite 386 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
ReadFromMem@recv_frame 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
UART_dataWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_StartApp 326 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__ptext10 32E 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__ptext11 398 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__ptext12 326 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__ptext13 3DE 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__ptext14 31E 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__ptext15 41A 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__ptext16 316 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__ptext17 3AC 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__ptext18 674 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext19 364 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__ptext20 57C 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__ptext21 358 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__ptext22 34C 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__ptext23 340 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
__ptext24 78A 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
__ptext25 4BA 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
__ptext26 4F6 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
__ptext27 3C4 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
__ptext28 6EC 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
__ptext29 310 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
__ptext30 9E4 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
__ptext31 90C 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
__ptext32 5C2 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
__ptext33 374 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
__ptext34 43A 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
__ptext35 45C 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
__end_of_PIN_MANAGER_Initialize 6EC 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBlock 4BA 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
__pmaintext DCC 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 3AC 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__end_of_SPI_ExchangeByte 3DE 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetErrorHandler 34C 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
SPI_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ReadFromSerialEEPROM@i 62 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_KeyBLRequired 386 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ReadBootloaderFlags 90C 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
UART_dataWrite@data_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_FramingErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_EUSART_OverrunErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
SPI_WriteBlock@block 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/v1.1.X.production.o
SPI_WriteBlock@blockSize 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_ErrorHandler E2 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
WriteBootloaderFlags@def_addr 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
WriteBootloaderFlags@dbyte 66 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_BLFlags 164 0 BANK2 1 bssBANK2 dist/default/production/v1.1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
ReadFromMem@def_addr 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FLASH_Read 5C2 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
ReadFromMem@i 25 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_SetFramingErrorHandler 34C 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__size_of_UART_preamFound 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetOverrunErrorHandler 358 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
ReadBootloaderFlags@i 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__end_of_SPI_WriteBlock 4F6 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Initialize 3C4 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_UnlockFlashWrite 398 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
main@send_frame A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
FLASH_Read@INR_state 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_UART_dataWrite 614 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__end_of_ReadFromMem B10 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
__size_of_UnlockFlashWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__ptext1 C68 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__ptext2 538 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__ptext3 840 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__ptext4 B10 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__ptext5 386 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__ptext6 48A 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext7 336 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__ptext8 614 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__ptext9 3FC 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_tx_done 336 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
WriteToMem@recv_frame 21 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_ready$283 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_WriteToMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_WriteBootloaderFlags 840 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
SPI_ReadBlock@data 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_ReadBootloaderFlags 9E4 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
__end_of_FLASH_Read 614 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_DefineError 43A 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@i 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_UART_dataWrite 674 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/v1.1.X.production.o
_FLASH_Write B10 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
ReadBootloaderFlags@buf 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
WriteToMem@result 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
UART_dataWrite@size 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_eusartRxLastError 6E 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_WDT_Initialize 316 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_OSCILLATOR_Initialize 374 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
SPI_WriteBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
__pbssBANK2 164 0 BANK2 1 bssBANK2 dist/default/production/v1.1.X.production.o
__size_of_ReadFromSerialEEPROM 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
SPI_ReadBlock@block 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_is_tx_done 32E 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
ClearArray@i 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@send_frame 76 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
main@recv_frame 120 0 BANK2 1 cstackBANK2 dist/default/production/v1.1.X.production.o
_OSCILLATOR_Initialize 364 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 634 C68 B2 2
text2 0 29C 538 22 2
text3 0 420 840 66 2
text4 0 588 B10 AC 2
text5 0 1C3 386 9 2
text6 0 245 48A 18 2
text7 0 19B 336 5 2
text8 0 30A 614 30 2
text9 0 1FE 3FC F 2
text10 0 197 32E 4 2
text11 0 1CC 398 A 2
text12 0 193 326 4 2
text13 0 1EF 3DE F 2
text14 0 18F 31E 4 2
text15 0 20D 41A 10 2
text16 0 18B 316 4 2
text17 0 1D6 3AC C 2
text18 0 33A 674 3C 2
text19 0 1B2 364 8 2
text20 0 2BE 57C 23 2
text21 0 1AC 358 6 2
text22 0 1A6 34C 6 2
text23 0 1A0 340 6 2
text24 0 3C5 78A 5B 2
text25 0 25D 4BA 1E 2
text26 0 27B 4F6 21 2
text27 0 1E2 3C4 D 2
text28 0 376 6EC 4F 2
text29 0 188 310 3 2
text30 0 4F2 9E4 96 2
text31 0 486 90C 6C 2
text32 0 2E1 5C2 29 2
text33 0 1BA 374 9 2
text34 0 21D 43A 11 2
text35 0 22E 45C 17 2
maintext 0 6E6 DCC 10D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 48 1
cstackBANK2 1 120 120 4B 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
