%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/v1.1.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6DD 6DD 28 2
text2 CODE 0 67D 67D 11 2
text3 CODE 0 68E 68E 15 2
text4 CODE 0 6A3 6A3 18 2
text5 CODE 0 61C 61C 5 2
text6 CODE 0 705 705 34 2
text7 CODE 0 64D 64D F 2
text8 CODE 0 613 613 4 2
text9 CODE 0 641 641 C 2
nvCOMMON COMMON 1 7B 7B 2 1
text10 CODE 0 60F 60F 4 2
text11 CODE 0 66C 66C 11 2
text12 CODE 0 65C 65C 10 2
text13 CODE 0 60B 60B 4 2
text14 CODE 0 635 635 C 2
text15 CODE 0 739 739 3D 2
text16 CODE 0 62D 62D 8 2
text17 CODE 0 6BB 6BB 22 2
text18 CODE 0 627 627 6 2
text19 CODE 0 617 617 5 2
text20 CODE 0 621 621 6 2
nvBANK0 BANK0 1 62 62 4 1
maintext CODE 0 776 776 86 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 42 1
cstackBANK1 BANK1 1 A0 A0 42 1
stringtext1 STRCODE 0 800 800 4 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXCaFHdj.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM E2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 66-6F 1
BANK1 E2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-60A 2
CONST 804-3FFF 2
ENTRY 4-60A 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2092-27EF 1
CODE 4-60A 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-60A 2
STRCODE 804-3FFF 2
STRING 4-60A 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.1.X.production.o
7FC cinit CODE >5697:/tmp/xcXjeMEHb.s
7FC cinit CODE >5700:/tmp/xcXjeMEHb.s
7FC cinit CODE >5712:/tmp/xcXjeMEHb.s
7FD cinit CODE >5718:/tmp/xcXjeMEHb.s
7FD cinit CODE >5720:/tmp/xcXjeMEHb.s
7FE cinit CODE >5721:/tmp/xcXjeMEHb.s
621 text20 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
621 text20 CODE >168:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
626 text20 CODE >169:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
617 text19 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
617 text19 CODE >160:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
61B text19 CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
627 text18 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
627 text18 CODE >164:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
62C text18 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6BB text17 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6BB text17 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6BE text17 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6C0 text17 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6C2 text17 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6C4 text17 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6C6 text17 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6CD text17 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6D4 text17 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6DB text17 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6DC text17 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
62D text16 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
62D text16 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
630 text16 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
631 text16 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
632 text16 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
634 text16 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
739 text15 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
739 text15 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
73B text15 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
73C text15 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
73D text15 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
73E text15 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
73F text15 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
742 text15 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
744 text15 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
746 text15 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
748 text15 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
74A text15 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
74D text15 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
74F text15 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
751 text15 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
753 text15 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
755 text15 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
757 text15 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
758 text15 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
759 text15 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
75A text15 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
75B text15 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
75D text15 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
75F text15 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
760 text15 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
761 text15 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
762 text15 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
763 text15 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
765 text15 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
766 text15 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
767 text15 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
768 text15 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
769 text15 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
76B text15 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
76C text15 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
76E text15 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
770 text15 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
772 text15 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
774 text15 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
775 text15 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
635 text14 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
635 text14 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
638 text14 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
63A text14 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
63C text14 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
63E text14 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
640 text14 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
60B text13 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
60B text13 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
60E text13 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
65C text12 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
65C text12 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
65F text12 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
662 text12 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
665 text12 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
668 text12 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
66B text12 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
66C text11 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
66C text11 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
66D text11 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
66E text11 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
66E text11 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
673 text11 CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
674 text11 CODE >122:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
679 text11 CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
67A text11 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
67B text11 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
67C text11 CODE >131:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
60F text10 CODE >22:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
60F text10 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
612 text10 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
641 text9 CODE >133:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
642 text9 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
643 text9 CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
644 text9 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
644 text9 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
649 text9 CODE >140:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
64C text9 CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
613 text8 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
613 text8 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
616 text8 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
64D text7 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
64D text7 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
65B text7 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
705 text6 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
706 text6 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
706 text6 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
70E text6 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
712 text6 CODE >8:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
71A text6 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
71E text6 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
720 text6 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
72A text6 CODE >14:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
734 text6 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
738 text6 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
61C text5 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
61C text5 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
620 text5 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
6A3 text4 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6A3 text4 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6A3 text4 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6AB text4 CODE >29:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6B1 text4 CODE >30:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6B7 text4 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6B9 text4 CODE >34:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
6BA text4 CODE >35:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
68E text3 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
68F text3 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
690 text3 CODE >7:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6A2 text3 CODE >8:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
67D text2 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
67E text2 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
685 text2 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
68C text2 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
68D text2 CODE >14:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6DD text1 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6DE text1 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6DF text1 CODE >18:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6E1 text1 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6F1 text1 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
6FE text1 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
703 text1 CODE >22:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
704 text1 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
776 maintext CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
776 maintext CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
77D maintext CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
781 maintext CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
786 maintext CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
786 maintext CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
787 maintext CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78F maintext CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
790 maintext CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
797 maintext CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A2 maintext CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A3 maintext CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A4 maintext CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A4 maintext CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7A7 maintext CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7B1 maintext CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7BD maintext CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C8 maintext CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C9 maintext CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D0 maintext CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7DE maintext CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E9 maintext CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7F1 maintext CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7F1 maintext CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7F5 maintext CODE >111:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_byteRead C1E 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_Read CD8 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize C1E 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready CB8 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/v1.1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCaFHdj.o
_main EEC 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
start 4 0 CODE 0 init /tmp/xcXCaFHdj.o
_EUSART_Write C82 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler C38 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler C5A 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/v1.1.X.production.o
clearArray@i 72 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_EUSART_Initialize DBA 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@processing_status 79 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXCaFHdj.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready C9A 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_UART_byteRead 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_defineError 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_rx_ready C42 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__end_of_EUSART_Write C9A 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
_pingRequest DBA 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production/v1.1.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXCaFHdj.o
___stacklo 2092 0 ABS 0 - /tmp/xcXCaFHdj.o
__end_of_UART_byteRead C26 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
_EUSART_Initialize D76 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
_EUSART_is_rx_ready C38 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize E72 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__size_of_UART_dataWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetErrorHandler C42 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/v1.1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SYSTEM_Initialize CD8 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_preamFound@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/v1.1.X.production.o
defineError@send_frame 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXCaFHdj.o
__end_of_EUSART_Read CFA 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UART_preamFound D76 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__pnvBANK0 62 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__S0 804 0 ABS 0 - -
__S1 E2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production/v1.1.X.production.o
_defineError CFA 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_SYSTEM_Initialize CB8 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
_UART_preamFound D46 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_clearArray D1C 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXCaFHdj.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
UART_dataWrite@i 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__ptext10 C1E 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__ptext11 CD8 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__ptext12 CB8 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__ptext13 C16 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__ptext14 C6A 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__ptext15 E72 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__ptext16 C5A 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__ptext17 D76 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__ptext18 C4E 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext19 C2E 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__ptext20 C42 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__end_of_PIN_MANAGER_Initialize EEC 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
pingRequest@send_frame 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EEC 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize C6A 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetErrorHandler C4E 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__end_of_pingRequest E0A 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
clearArray@array 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
UART_dataWrite@data_ptr 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_FramingErrorHandler 7B 0 COMMON 1 nvCOMMON dist/default/production/v1.1.X.production.o
_EUSART_OverrunErrorHandler 64 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
__end_of_clearArray D46 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_ErrorHandler 62 0 BANK0 1 nvBANK0 dist/default/production/v1.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/v1.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler C2E 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__size_of_UART_preamFound 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetOverrunErrorHandler C4E 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Initialize C82 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
main@send_frame 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
pingRequest@i 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_UART_dataWrite E0A 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext1 DBA 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__ptext2 CFA 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__ptext3 D1C 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__ptext4 D46 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__ptext5 C38 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__ptext6 E0A 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext7 C9A 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__ptext8 C26 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__ptext9 C82 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_tx_done C2E 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$283 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
pingRequest@recv_frame 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_UART_dataWrite E72 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_pingRequest 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
UART_dataWrite@size 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_defineError D1C 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production/v1.1.X.production.o
_WDT_Initialize C16 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_OSCILLATOR_Initialize C6A 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
_EUSART_is_tx_done C26 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__size_of_clearArray 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
main@recv_frame A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
_OSCILLATOR_Initialize C5A 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6DD DBA 28 2
text2 0 67D CFA 11 2
text3 0 68E D1C 15 2
text4 0 6A3 D46 18 2
text5 0 61C C38 5 2
text6 0 705 E0A 34 2
text7 0 64D C9A F 2
text8 0 613 C26 4 2
text9 0 641 C82 C 2
text10 0 60F C1E 4 2
text11 0 66C CD8 11 2
text12 0 65C CB8 10 2
text13 0 60B C16 4 2
text14 0 635 C6A C 2
text15 0 739 E72 3D 2
text16 0 62D C5A 8 2
text17 0 6BB D76 22 2
text18 0 627 C4E 6 2
text19 0 617 C2E 5 2
text20 0 621 C42 6 2
maintext 0 776 EEC 86 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 42 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
