%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/v1.1.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 615 615 B4 2
text2 CODE 0 206 206 24 2
text3 CODE 0 372 372 66 2
text4 CODE 0 569 569 AC 2
text5 CODE 0 107 107 9 2
text6 CODE 0 18C 18C 18 2
text7 CODE 0 DF DF 5 2
text8 CODE 0 DB DB 4 2
text9 CODE 0 142 142 F 2
text10 CODE 0 D7 D7 4 2
text11 CODE 0 151 151 10 2
text12 CODE 0 D3 D3 4 2
text13 CODE 0 11A 11A C 2
text14 CODE 0 285 285 3D 2
text15 CODE 0 F6 F6 8 2
text16 CODE 0 1E3 1E3 23 2
text17 CODE 0 F0 F0 6 2
text18 CODE 0 EA EA 6 2
text19 CODE 0 E4 E4 6 2
text20 CODE 0 4CD 4CD 9C 2
text21 CODE 0 3D8 3D8 6C 2
text22 CODE 0 22A 22A 29 2
text23 CODE 0 FE FE 9 2
text24 CODE 0 444 444 89 2
text25 CODE 0 253 253 32 2
text26 CODE 0 133 133 F 2
text27 CODE 0 CF CF 4 2
text28 CODE 0 110 110 A 2
text29 CODE 0 311 311 61 2
text30 CODE 0 1A4 1A4 1E 2
text31 CODE 0 1C2 1C2 21 2
text32 CODE 0 126 126 D 2
text33 CODE 0 2C2 2C2 4F 2
text34 CODE 0 CC CC 3 2
text35 CODE 0 174 174 18 2
text36 CODE 0 161 161 13 2
nvBANK1 BANK1 1 E4 E4 6 1
maintext CODE 0 6C9 6C9 12A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 44 1
cstackBANK2 BANK2 1 120 120 42 1
cstackBANK3 BANK3 1 1A0 1A0 42 1
cstackBANK4 BANK4 1 220 220 44 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK4 BANK4 1 264 264 7 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXiJAbpk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-EF 1
RAM 162-16F 1
RAM 1E2-1EF 1
RAM 26B-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 EA-EF 1
BANK2 162-16F 1
BANK3 1E2-1EF 1
BANK4 26B-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-CB 2
CONST 804-3FFF 2
ENTRY 4-CB 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 218B-27EF 1
CODE 4-CB 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-CB 2
STRCODE 804-3FFF 2
STRING 4-CB 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/v1.1.X.production.o
7F3 cinit CODE >7089:/tmp/xcXcKmBMJ.s
7F3 cinit CODE >7092:/tmp/xcXcKmBMJ.s
7F3 cinit CODE >7110:/tmp/xcXcKmBMJ.s
7F4 cinit CODE >7111:/tmp/xcXcKmBMJ.s
7F5 cinit CODE >7115:/tmp/xcXcKmBMJ.s
7F6 cinit CODE >7116:/tmp/xcXcKmBMJ.s
7F7 cinit CODE >7117:/tmp/xcXcKmBMJ.s
7F8 cinit CODE >7118:/tmp/xcXcKmBMJ.s
7F9 cinit CODE >7119:/tmp/xcXcKmBMJ.s
7FA cinit CODE >7120:/tmp/xcXcKmBMJ.s
7FB cinit CODE >7121:/tmp/xcXcKmBMJ.s
7FC cinit CODE >7122:/tmp/xcXcKmBMJ.s
7FD cinit CODE >7128:/tmp/xcXcKmBMJ.s
7FD cinit CODE >7130:/tmp/xcXcKmBMJ.s
7FE cinit CODE >7131:/tmp/xcXcKmBMJ.s
161 text36 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
162 text36 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
16A text36 CODE >18:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
172 text36 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
173 text36 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
174 text35 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
174 text35 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
175 text35 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
18B text35 CODE >14:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
CC text34 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
CC text34 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
CE text34 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2C2 text33 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2C3 text33 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2C8 text33 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2D7 text33 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2E6 text33 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2E7 text33 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
2F6 text33 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
30E text33 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
310 text33 CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
126 text32 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
127 text32 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
12A text32 CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
12F text32 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
130 text32 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
132 text32 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1C2 text31 CODE >122:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1C3 text31 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1C7 text31 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1C8 text31 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1D6 text31 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1E2 text31 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1A4 text30 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1A5 text30 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1A9 text30 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1AA text30 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1B5 text30 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
1C1 text30 CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
311 text29 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
311 text29 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
311 text29 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
316 text29 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
31B text29 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
324 text29 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
32D text29 CODE >15:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
32F text29 CODE >16:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
337 text29 CODE >18:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
33F text29 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
341 text29 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
344 text29 CODE >22:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
34C text29 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
354 text29 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
356 text29 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
366 text29 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
370 text29 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
371 text29 CODE >29:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
110 text28 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
111 text28 CODE >134:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
111 text28 CODE >136:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
116 text28 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
119 text28 CODE >139:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
CF text27 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
CF text27 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
D2 text27 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
133 text26 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
133 text26 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
141 text26 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
253 text25 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
253 text25 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
253 text25 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
25B text25 CODE >6:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
25F text25 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
267 text25 CODE >10:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
26B text25 CODE >11:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
26D text25 CODE >12:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
27A text25 CODE >13:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
284 text25 CODE >17:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
444 text24 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
444 text24 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
44F text24 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
45A text24 CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
45D text24 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
462 text24 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
466 text24 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
471 text24 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
477 text24 CODE >103:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
47D text24 CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
482 text24 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
486 text24 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
48A text24 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
495 text24 CODE >112:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
498 text24 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4A7 text24 CODE >114:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4B2 text24 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4BD text24 CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4CC text24 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
FE text23 CODE >3:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
FE text23 CODE >4:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
103 text23 CODE >5:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
105 text23 CODE >7:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
106 text23 CODE >9:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
22A text22 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
22A text22 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
22E text22 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
22F text22 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
232 text22 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
234 text22 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
241 text22 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
242 text22 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
243 text22 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
244 text22 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
244 text22 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
245 text22 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
246 text22 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
247 text22 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
248 text22 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
24D text22 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
252 text22 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3D8 text21 CODE >137:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3D8 text21 CODE >138:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3D8 text21 CODE >140:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3DB text21 CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3DF text21 CODE >143:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3E0 text21 CODE >144:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3F0 text21 CODE >145:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3F4 text21 CODE >146:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3FE text21 CODE >148:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
406 text21 CODE >149:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
40F text21 CODE >150:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
426 text21 CODE >151:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
43D text21 CODE >152:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
443 text21 CODE >154:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
4CD text20 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4CF text20 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4D0 text20 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4D2 text20 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4F1 text20 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
4FC text20 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
508 text20 CODE >51:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
511 text20 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
51A text20 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
522 text20 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
523 text20 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
524 text20 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
530 text20 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
53C text20 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
548 text20 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
54C text20 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
556 text20 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
55F text20 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
567 text20 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
568 text20 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
E4 text19 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
E4 text19 CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
E9 text19 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
EA text18 CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
EA text18 CODE >158:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
EF text18 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
F0 text17 CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
F0 text17 CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
F5 text17 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1E3 text16 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1E3 text16 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1E6 text16 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1E8 text16 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1EA text16 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1EC text16 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1EE text16 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1F5 text16 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
1FC text16 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
203 text16 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
205 text16 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
F6 text15 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
F6 text15 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
F9 text15 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
FA text15 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
FB text15 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
FD text15 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
285 text14 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
285 text14 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
287 text14 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
288 text14 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
28A text14 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
28B text14 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
28C text14 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
28F text14 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
291 text14 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
293 text14 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
295 text14 CODE >73:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
297 text14 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
29A text14 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
29C text14 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
29E text14 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
29F text14 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A1 text14 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A3 text14 CODE >88:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A4 text14 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A5 text14 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A6 text14 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A7 text14 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2A9 text14 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2AB text14 CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2AC text14 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2AD text14 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2AE text14 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2AF text14 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B1 text14 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B2 text14 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B3 text14 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B4 text14 CODE >110:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B5 text14 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B7 text14 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2B8 text14 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2BA text14 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2BC text14 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2BE text14 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2C0 text14 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
2C1 text14 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
11A text13 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
11A text13 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
11D text13 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
11F text13 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
121 text13 CODE >68:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
123 text13 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
125 text13 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
D3 text12 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
D3 text12 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
D6 text12 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
151 text11 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
151 text11 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
154 text11 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
157 text11 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
15A text11 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
15D text11 CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
160 text11 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
D7 text10 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
D7 text10 CODE >80:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
D9 text10 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
142 text9 CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
142 text9 CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
142 text9 CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
147 text9 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
148 text9 CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
14D text9 CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
14E text9 CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
14F text9 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
150 text9 CODE >130:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
DB text8 CODE >19:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
DB text8 CODE >20:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
DE text8 CODE >21:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
DF text7 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
DF text7 CODE >101:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
E3 text7 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
18C text6 CODE >23:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
18C text6 CODE >24:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
18C text6 CODE >25:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
194 text6 CODE >26:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
19A text6 CODE >27:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
1A0 text6 CODE >28:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
1A2 text6 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
1A3 text6 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
107 text5 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
107 text5 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
10A text5 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
10C text5 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
10D text5 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
10E text5 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
10F text5 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
569 text4 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
569 text4 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
56D text4 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
56E text4 CODE >81:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
58D text4 CODE >82:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
590 text4 CODE >83:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
592 text4 CODE >85:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
593 text4 CODE >86:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
594 text4 CODE >87:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
595 text4 CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A0 text4 CODE >90:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A1 text4 CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5A8 text4 CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5AF text4 CODE >93:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B0 text4 CODE >96:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B1 text4 CODE >97:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B2 text4 CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5B5 text4 CODE >100:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5BC text4 CODE >102:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C1 text4 CODE >103:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C3 text4 CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C3 text4 CODE >106:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C4 text4 CODE >107:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C5 text4 CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5C8 text4 CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5CA text4 CODE >111:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5DA text4 CODE >112:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5EA text4 CODE >114:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5ED text4 CODE >116:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5F1 text4 CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5FB text4 CODE >119:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
5FD text4 CODE >123:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
600 text4 CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
607 text4 CODE >127:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
609 text4 CODE >128:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
60E text4 CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
613 text4 CODE >132:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
614 text4 CODE >135:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
372 text3 CODE >156:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
372 text3 CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
372 text3 CODE >159:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
375 text3 CODE >160:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
379 text3 CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
37A text3 CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
386 text3 CODE >164:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
38F text3 CODE >165:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
398 text3 CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
39C text3 CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3A6 text3 CODE >169:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3AA text3 CODE >170:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3AE text3 CODE >172:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3B4 text3 CODE >173:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3B6 text3 CODE >174:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3B7 text3 CODE >175:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3BC text3 CODE >178:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3C2 text3 CODE >179:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3C4 text3 CODE >180:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3C5 text3 CODE >181:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3CA text3 CODE >182:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3CA text3 CODE >184:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3D0 text3 CODE >187:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
3D7 text3 CODE >190:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
206 text2 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
208 text2 CODE >69:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
213 text2 CODE >70:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
218 text2 CODE >71:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
220 text2 CODE >72:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
228 text2 CODE >74:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
229 text2 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
615 text1 CODE >31:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
617 text1 CODE >32:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
617 text1 CODE >36:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
61B text1 CODE >38:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
620 text1 CODE >39:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
622 text1 CODE >40:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
62A text1 CODE >41:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
62C text1 CODE >42:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
633 text1 CODE >44:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
638 text1 CODE >45:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
63F text1 CODE >46:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
646 text1 CODE >47:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
648 text1 CODE >48:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
650 text1 CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
652 text1 CODE >50:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
659 text1 CODE >52:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
65E text1 CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
660 text1 CODE >54:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
668 text1 CODE >55:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
66A text1 CODE >56:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
671 text1 CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
676 text1 CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
67D text1 CODE >60:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
684 text1 CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
688 text1 CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
697 text1 CODE >63:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6A1 text1 CODE >64:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6A3 text1 CODE >65:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6AB text1 CODE >66:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6AD text1 CODE >67:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6B4 text1 CODE >75:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6B7 text1 CODE >76:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6BF text1 CODE >77:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6C7 text1 CODE >78:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6C8 text1 CODE >79:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
6C9 maintext CODE >49:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6C9 maintext CODE >53:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6CC maintext CODE >57:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6CC maintext CODE >58:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6CC maintext CODE >59:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6CE maintext CODE >61:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6D9 maintext CODE >62:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E5 maintext CODE >89:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6E8 maintext CODE >91:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6EE maintext CODE >92:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F1 maintext CODE >93:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F3 maintext CODE >94:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F6 maintext CODE >95:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
6F9 maintext CODE >98:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
707 maintext CODE >99:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70A maintext CODE >104:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70C maintext CODE >105:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
70F maintext CODE >108:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
711 maintext CODE >109:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
711 maintext CODE >113:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
712 maintext CODE >115:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
71A maintext CODE >117:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
71C maintext CODE >118:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
71D maintext CODE >120:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
725 maintext CODE >121:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
730 maintext CODE >123:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
731 maintext CODE >124:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
732 maintext CODE >125:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
732 maintext CODE >126:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
736 maintext CODE >128:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
742 maintext CODE >129:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
74F maintext CODE >141:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75B maintext CODE >142:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
75C maintext CODE >149:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
768 maintext CODE >150:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
769 maintext CODE >153:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
778 maintext CODE >154:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
779 maintext CODE >157:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
785 maintext CODE >158:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
786 maintext CODE >161:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
789 maintext CODE >162:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78C maintext CODE >163:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
78D maintext CODE >166:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
790 maintext CODE >167:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
791 maintext CODE >170:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
799 maintext CODE >171:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7B8 maintext CODE >174:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C4 maintext CODE >176:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C8 maintext CODE >177:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7C8 maintext CODE >179:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D5 maintext CODE >180:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7D7 maintext CODE >181:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7E2 maintext CODE >182:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
7EE maintext CODE >184:/home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_byteRead 1B6 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_Read 284 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_ReadFromSerialEEPROM 6E4 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 26B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
WriteBootloaderFlags@buf 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ReadFromMem@dbyte 23 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
WriteBootloaderFlags@i 68 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ReadBootloaderFlags@def_addr 62 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ReadFromMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ClearArray 2E8 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
__end_of_WDT_Initialize 1AE 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
ExtUpgrade@data_to_flash A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
main@i 6D 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 284 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/v1.1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXiJAbpk.o
_main D92 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
DefineError@send_frame 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
FLASH_Write@INR_state 79 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
start 4 0 CODE 0 init /tmp/xcXiJAbpk.o
_EUSART_Write 220 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
FLASH_Write@buffer 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E0 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1EC 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__end_of_SPI_Close 19E 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
ReadBootloaderFlags@dbyte 60 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Close 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_Initialize 40C 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@processing_status 6E 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
ClearArray@array 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXiJAbpk.o
_EUSART_is_tx_ready 266 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
_SPI_Close 198 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@SPI1 63 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_FLASH_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_WriteBlock 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_WriteToSerialEEPROM 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_ClearArray 318 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/v1.1.X.production.o
?_FLASH_Read 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_UART_byteRead 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_ExtUpgrade 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_rx_ready 1C8 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_SPI_ReadBlock 384 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
__end_of_EUSART_Write 234 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ReadFromSerialEEPROM@send_frame 78 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_DefineError 2E8 0 CODE 0 text36 dist/default/production/v1.1.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production/v1.1.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXiJAbpk.o
___stacklo 218B 0 ABS 0 - /tmp/xcXiJAbpk.o
__end_of_UART_byteRead 1BE 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
_WriteToSerialEEPROM C2A 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
_EUSART_Initialize 3C6 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__end_of_FLASH_Write C2A 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
_EUSART_is_rx_ready 1BE 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
_PIN_MANAGER_Initialize 50A 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__size_of_UART_dataWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Write@writeAddr 7A 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_SetErrorHandler 1C8 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ReadFromMem@send_frame 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production/v1.1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SYSTEM_Initialize 2C2 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/v1.1.X.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production/v1.1.X.production.o
__pcstackBANK3 1A0 0 BANK3 1 cstackBANK3 dist/default/production/v1.1.X.production.o
__pcstackBANK4 220 0 BANK4 1 cstackBANK4 dist/default/production/v1.1.X.production.o
ReadFromSerialEEPROM@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_ReadFromMem 99A 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
_KeyBLRequired 1FC 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_WriteBootloaderFlags 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
UART_preamFound@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_WriteToMem 40C 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/v1.1.X.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXiJAbpk.o
__end_of_EUSART_Read 2A2 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_SPI_ReadBlock 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_WriteBootloaderFlags 7B0 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__end_of_UART_preamFound 348 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_ReadFromSerialEEPROM 622 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
ExtUpgrade@buf_from_serial_mem 120 0 BANK2 1 cstackBANK2 dist/default/production/v1.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__size_of_StartApp 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ExtUpgrade@command_to_read 62 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_SPI_ExchangeByte 24C 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
_APFCON1 11D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_APFCON2 11C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
__pnvBANK1 E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/v1.1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK4 0 0 ABS 0 cstackBANK4 -
__end_of_WriteToSerialEEPROM D92 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
FLASH_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__S0 804 0 ABS 0 - -
__S1 26B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ReadFromSerialEEPROM@recv_frame 76 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_ClearArray 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_ReadBlock 3C6 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
FLASH_Write@i 7C 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_WriteToMem 454 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
_SPI_Open 584 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
__size_of_DefineError 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SYSTEM_Initialize 2A2 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
_UART_preamFound 318 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__size_of_ReadBootloaderFlags 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Open 622 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
WriteToMem@send_frame 7D 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXiJAbpk.o
__size_of_FLASH_Write 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
SPI_ReadBlock@blockSize 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_KeyBLRequired 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_StartApp 1AE 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
_UnlockFlashWrite 20E 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
ReadFromMem@recv_frame 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
UART_dataWrite@i 76 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_StartApp 1B6 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__ptext10 1AE 0 CODE 0 text10 dist/default/production/v1.1.X.production.o
__ptext11 2A2 0 CODE 0 text11 dist/default/production/v1.1.X.production.o
__ptext12 1A6 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__ptext13 234 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__ptext14 50A 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__ptext15 1EC 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__ptext16 3C6 0 CODE 0 text16 dist/default/production/v1.1.X.production.o
__ptext17 1E0 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
__ptext18 1D4 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__ptext19 1C8 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
__ptext20 99A 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__ptext21 7B0 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__ptext22 454 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
__ptext23 1FC 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
__ptext24 888 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
__ptext25 4A6 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
__ptext26 266 0 CODE 0 text26 dist/default/production/v1.1.X.production.o
__ptext27 19E 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
__ptext28 220 0 CODE 0 text28 dist/default/production/v1.1.X.production.o
__ptext29 622 0 CODE 0 text29 dist/default/production/v1.1.X.production.o
__ptext30 348 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
__ptext31 384 0 CODE 0 text31 dist/default/production/v1.1.X.production.o
__ptext32 24C 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
__ptext33 584 0 CODE 0 text33 dist/default/production/v1.1.X.production.o
__ptext34 198 0 CODE 0 text34 dist/default/production/v1.1.X.production.o
__ptext35 2E8 0 CODE 0 text35 dist/default/production/v1.1.X.production.o
__ptext36 2C2 0 CODE 0 text36 dist/default/production/v1.1.X.production.o
__end_of_PIN_MANAGER_Initialize 584 0 CODE 0 text14 dist/default/production/v1.1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SPI_WriteBlock 348 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
__pmaintext D92 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 234 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__end_of_SPI_ExchangeByte 266 0 CODE 0 text32 dist/default/production/v1.1.X.production.o
__end_of_EUSART_SetErrorHandler 1D4 0 CODE 0 text19 dist/default/production/v1.1.X.production.o
SPI_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ReadFromSerialEEPROM@i 61 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_KeyBLRequired 20E 0 CODE 0 text23 dist/default/production/v1.1.X.production.o
__size_of_SPI_ExchangeByte 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_ReadBootloaderFlags 7B0 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
UART_dataWrite@data_ptr 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
ClearArray@len 72 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_FramingErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
_EUSART_OverrunErrorHandler E6 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
SPI_WriteBlock@block 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production/v1.1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/v1.1.X.production.o
SPI_WriteBlock@blockSize 71 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_EUSART_ErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/production/v1.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
WriteBootloaderFlags@def_addr 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
WriteBootloaderFlags@dbyte 66 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackBANK4 0 0 ABS 0 cstackBANK4 -
_BLFlags 264 0 BANK4 1 bssBANK4 dist/default/production/v1.1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
ReadFromMem@def_addr 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FLASH_Read 454 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
ReadFromMem@i 25 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_SetFramingErrorHandler 1D4 0 CODE 0 text18 dist/default/production/v1.1.X.production.o
__size_of_UART_preamFound 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_EUSART_SetOverrunErrorHandler 1E0 0 CODE 0 text17 dist/default/production/v1.1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
ReadBootloaderFlags@i 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__end_of_SPI_WriteBlock 384 0 CODE 0 text30 dist/default/production/v1.1.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_SPI_Initialize 24C 0 CODE 0 text13 dist/default/production/v1.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_UnlockFlashWrite 220 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
main@send_frame 1A0 0 BANK3 1 cstackBANK3 dist/default/production/v1.1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_ExtUpgrade 888 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
FLASH_Read@INR_state 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_UART_dataWrite 4A6 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
__end_of_ReadFromMem AD2 0 CODE 0 text20 dist/default/production/v1.1.X.production.o
__size_of_UnlockFlashWrite 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__ptext1 C2A 0 CODE 0 text1 dist/default/production/v1.1.X.production.o
__ptext2 40C 0 CODE 0 text2 dist/default/production/v1.1.X.production.o
__ptext3 6E4 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
__ptext4 AD2 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__ptext5 20E 0 CODE 0 text5 dist/default/production/v1.1.X.production.o
__ptext6 318 0 CODE 0 text6 dist/default/production/v1.1.X.production.o
__ptext7 1BE 0 CODE 0 text7 dist/default/production/v1.1.X.production.o
__ptext8 1B6 0 CODE 0 text8 dist/default/production/v1.1.X.production.o
__ptext9 284 0 CODE 0 text9 dist/default/production/v1.1.X.production.o
__end_of_EUSART_is_tx_done 1A6 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
WriteToMem@recv_frame 21 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_ready$167 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_WriteToMem 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production/v1.1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_WriteBootloaderFlags 6E4 0 CODE 0 text3 dist/default/production/v1.1.X.production.o
SPI_ReadBlock@data 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_ReadBootloaderFlags 888 0 CODE 0 text21 dist/default/production/v1.1.X.production.o
__end_of_FLASH_Read 4A6 0 CODE 0 text22 dist/default/production/v1.1.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/v1.1.X.production.o
_DefineError 2C2 0 CODE 0 text36 dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@i 64 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__end_of_UART_dataWrite 50A 0 CODE 0 text25 dist/default/production/v1.1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/v1.1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/v1.1.X.production.o
_FLASH_Write AD2 0 CODE 0 text4 dist/default/production/v1.1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_ExtUpgrade 99A 0 CODE 0 text24 dist/default/production/v1.1.X.production.o
ReadBootloaderFlags@buf 20 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production/v1.1.X.production.o
WriteToMem@result 22 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production/v1.1.X.production.o
UART_dataWrite@size 73 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/v1.1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/v1.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
_WDT_Initialize 1A6 0 CODE 0 text12 dist/default/production/v1.1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
__end_of_OSCILLATOR_Initialize 1FC 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production/v1.1.X.production.o
SPI_WriteBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production/v1.1.X.production.o
__pbssBANK4 264 0 BANK4 1 bssBANK4 dist/default/production/v1.1.X.production.o
__size_of_ReadFromSerialEEPROM 0 0 ABS 0 - dist/default/production/v1.1.X.production.o
ExtUpgrade@i 7C 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ExtUpgrade@k 68 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
SPI_ReadBlock@block 74 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
ExtUpgrade@addr 66 0 BANK0 1 cstackBANK0 dist/default/production/v1.1.X.production.o
_EUSART_is_tx_done 19E 0 CODE 0 text27 dist/default/production/v1.1.X.production.o
ClearArray@i 75 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
WriteToSerialEEPROM@send_frame 76 0 COMMON 1 cstackCOMMON dist/default/production/v1.1.X.production.o
main@recv_frame 220 0 BANK4 1 cstackBANK4 dist/default/production/v1.1.X.production.o
_OSCILLATOR_Initialize 1EC 0 CODE 0 text15 dist/default/production/v1.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 615 C2A B4 2
text2 0 206 40C 24 2
text3 0 372 6E4 66 2
text4 0 569 AD2 AC 2
text5 0 107 20E 9 2
text6 0 18C 318 18 2
text7 0 DF 1BE 5 2
text8 0 DB 1B6 4 2
text9 0 142 284 F 2
text10 0 D7 1AE 4 2
text11 0 151 2A2 10 2
text12 0 D3 1A6 4 2
text13 0 11A 234 C 2
text14 0 285 50A 3D 2
text15 0 F6 1EC 8 2
text16 0 1E3 3C6 23 2
text17 0 F0 1E0 6 2
text18 0 EA 1D4 6 2
text19 0 E4 1C8 6 2
text20 0 4CD 99A 9C 2
text21 0 3D8 7B0 6C 2
text22 0 22A 454 29 2
text23 0 FE 1FC 9 2
text24 0 444 888 89 2
text25 0 253 4A6 32 2
text26 0 133 266 F 2
text27 0 CF 19E 4 2
text28 0 110 220 A 2
text29 0 311 622 61 2
text30 0 1A4 348 1E 2
text31 0 1C2 384 21 2
text32 0 126 24C D 2
text33 0 2C2 584 4F 2
text34 0 CC 198 3 2
text35 0 174 2E8 18 2
text36 0 161 2C2 13 2
maintext 0 6C9 D92 12A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4A 1
cstackBANK2 1 120 120 42 1
cstackBANK3 1 1A0 1A0 42 1
cstackBANK4 1 220 220 4B 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
