_EUSART_SetFramingErrorHandler EA 0 CODE 0
__size_of_UnlockFlashWrite 0 0 ABS 0
ClearArray@len 72 0 COMMON 1
__S0 804 0 ABS 0
__S1 26B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
SPI_ReadBlock@data 75 0 COMMON 1
__end_of_SPI_Close CF 0 CODE 0
_FLASH_Write 569 0 CODE 0
_LATA 10C 0 ABS 0
__end_of_ReadBootloaderFlags 444 0 CODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
main@send_frame 1A0 0 BANK3 1
_UnlockFlashWrite 107 0 CODE 0
ReadFromMem@dbyte 23 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 2C2 0 CODE 0
ExtUpgrade@i 7C 0 COMMON 1
_main 6C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_WriteBootloaderFlags 0 0 ABS 0
FLASH_Write@buffer 70 0 COMMON 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
_EUSART_Write 110 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
FLASH_Write@writeAddr 7A 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART_preamFound 0 0 ABS 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
main@recv_frame 220 0 BANK4 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_SPI_Open 2C2 0 CODE 0
main@i 6D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E6 0 BANK1 1
_spi_configuration 800 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_StartApp D7 0 CODE 0
WriteToSerialEEPROM@send_frame 76 0 COMMON 1
ExtUpgrade@k 68 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize D7 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_DefineError 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 151 0 CODE 0
_FLASH_Read 22A 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
___int_sp 0 0 STACK 2
SPI_ReadBlock@blockSize 71 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_EEADRH 192 0 ABS 0
_WriteToSerialEEPROM 615 0 CODE 0
_INLVLE 390 0 ABS 0
_EEDATH 194 0 ABS 0
ReadFromMem@i 25 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
ReadFromMem@send_frame 75 0 COMMON 1
_OSCCON 99 0 ABS 0
WriteToMem@recv_frame 21 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ClearArray 18C 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 11A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ReadFromSerialEEPROM@send_frame 78 0 COMMON 1
___stackhi 27EF 0 ABS 0
FLASH_Read@INR_state 74 0 COMMON 1
_SPI_Close CC 0 CODE 0
_WriteBootloaderFlags 372 0 CODE 0
__size_of_ReadFromSerialEEPROM 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
_ReadBootloaderFlags 3D8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ClearArray@i 75 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F3 0 CODE 0
FLASH_Write@i 7C 0 COMMON 1
__Htext 0 0 ABS 0
ReadFromSerialEEPROM@recv_frame 76 0 COMMON 1
__Ltext 0 0 ABS 0
__size_of_UART_dataWrite 0 0 ABS 0
ReadFromSerialEEPROM@i 61 0 BANK0 1
__end_of_WriteToSerialEEPROM 6C9 0 CODE 0
end_of_initialization 7FD 0 CODE 0
SPI_WriteBlock@block 75 0 COMMON 1
___stacklo 218B 0 ABS 0
__end_of_FLASH_Write 615 0 CODE 0
_APFCON1 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_APFCON2 11C 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F0 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__size_of_SPI_Close 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
_ExtUpgrade 444 0 CODE 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E8 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__size_of_ReadFromMem 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_FLASH_Read 70 0 COMMON 1
__end_of_SPI_ExchangeByte 133 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__size_of_ReadBootloaderFlags 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
WriteBootloaderFlags@i 68 0 BANK0 1
_SLRCONA 30C 0 ABS 0
_EUSART_Read 142 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 151 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_WriteToMem 206 0 CODE 0
_SPI_ExchangeByte 126 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_EUSART_is_tx_done D3 0 CODE 0
_KeyBLRequired FE 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 1E3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 615 0 CODE 0
ExtUpgrade@data_to_flash A0 0 BANK1 1
__ptext2 206 0 CODE 0
__ptext3 372 0 CODE 0
__ptext4 569 0 CODE 0
__ptext5 107 0 CODE 0
UART_dataWrite@data_ptr 71 0 COMMON 1
__ptext6 18C 0 CODE 0
__ptext7 DF 0 CODE 0
__end_of_EUSART_Initialize 206 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DB 0 CODE 0
__size_of_WriteToMem 0 0 ABS 0
__ptext9 142 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ReadBootloaderFlags@i 64 0 BANK0 1
UART_dataWrite@size 73 0 COMMON 1
ExtUpgrade@command_to_read 62 0 BANK0 1
__size_of_StartApp 0 0 ABS 0
WriteToMem@result 22 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_ReadFromSerialEEPROM 311 0 CODE 0
main@processing_status 6E 0 BANK0 1
_eusartRxLastError 6F 0 BANK0 1
__size_of_SPI_ExchangeByte 0 0 ABS 0
WriteBootloaderFlags@dbyte 66 0 BANK0 1
__end_of_ReadFromMem 569 0 CODE 0
__end_of_DefineError 174 0 CODE 0
__end_of_UART_byteRead DF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E4 0 BANK1 1
__size_of_ClearArray 0 0 ABS 0
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
ReadBootloaderFlags@dbyte 60 0 BANK0 1
_BLFlags 264 0 BANK4 1
__Hspace_1 26B 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
DefineError@send_frame 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler F0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DefineError 161 0 CODE 0
WriteBootloaderFlags@def_addr 64 0 BANK0 1
__end_of_SPI_Open 311 0 CODE 0
__end_of_WriteToMem 22A 0 CODE 0
UART_dataWrite@i 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
ReadBootloaderFlags@def_addr 62 0 BANK0 1
_EUSART_is_rx_ready DF 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
FLASH_Write@INR_state 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 285 0 CODE 0
ReadFromMem@def_addr 20 0 BANK0 1
__size_of_UART_byteRead 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__end_of_spi_configuration 804 0 STRCODE 0
ExtUpgrade@buf_from_serial_mem 120 0 BANK2 1
FLASH_Read@addr 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_UnlockFlashWrite 110 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_UART_dataWrite 253 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 133 0 CODE 0
SPI_WriteBlock@data 74 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 161 0 CODE 0
__end_of_SPI_WriteBlock 1C2 0 CODE 0
WriteToSerialEEPROM@i 64 0 BANK0 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_KeyBLRequired 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D7 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 4CD 0 CODE 0
__Hbank25 0 0 ABS 0
ReadBootloaderFlags@buf 20 0 BANK0 1
__Lbank25 0 0 ABS 0
__ptext11 151 0 CODE 0
__ptext30 1A4 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_SPI_WriteBlock 1A4 0 CODE 0
__ptext21 3D8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_SPI_ReadBlock 1E3 0 CODE 0
__ptext12 D3 0 CODE 0
__ptext31 1C2 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 22A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 11A 0 CODE 0
__ptext32 126 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 FE 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 285 0 CODE 0
__ptext33 2C2 0 CODE 0
__end_of_EUSART_SetErrorHandler EA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
ReadFromMem@recv_frame 22 0 BANK0 1
__ptext24 444 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F6 0 CODE 0
__ptext34 CC 0 CODE 0
__ptext25 253 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 1E3 0 CODE 0
__ptext35 174 0 CODE 0
__ptext26 133 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F6 0 CODE 0
__ptext17 F0 0 CODE 0
__ptext36 161 0 CODE 0
_EUSART_is_tx_done CF 0 CODE 0
__ptext27 CF 0 CODE 0
ExtUpgrade@addr 66 0 BANK0 1
__ptext18 EA 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 110 0 CODE 0
__ptext19 E4 0 CODE 0
__ptext29 311 0 CODE 0
SPI_ExchangeByte@data 70 0 COMMON 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__pbssBANK4 264 0 BANK4 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_SPI_ReadBlock 1C2 0 CODE 0
_SPI_Initialize 11A 0 CODE 0
_WDT_Initialize D3 0 CODE 0
_EUSART_SetErrorHandler E4 0 CODE 0
_OSCILLATOR_Initialize F6 0 CODE 0
_ClearArray 174 0 CODE 0
__end_of_StartApp DB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ExtUpgrade 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
WriteBootloaderFlags@buf 20 0 BANK0 1
_BAUD1CON 19F 0 ABS 0
__pcstackBANK3 1A0 0 BANK3 1
_EUSART_is_tx_ready$167 70 0 COMMON 1
_UART_preamFound 18C 0 CODE 0
__end_of_KeyBLRequired 107 0 CODE 0
ReadFromSerialEEPROM@buffer 20 0 BANK0 1
__end_of_ExtUpgrade 4CD 0 CODE 0
intlevel0 0 0 ENTRY 0
_ReadFromMem 4CD 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
SPI_WriteBlock@blockSize 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1
__end_of_FLASH_Read 253 0 CODE 0
__end_of_UART_dataWrite 285 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SPI_WriteBlock 0 0 ABS 0
start_initialization 7F3 0 CODE 0
__end_of_WriteBootloaderFlags 3D8 0 CODE 0
__size_of_WriteToSerialEEPROM 0 0 ABS 0
__end_of_SPI_Initialize 126 0 CODE 0
__end_of_EUSART_is_rx_ready E4 0 CODE 0
__end_of_EUSART_is_tx_ready 142 0 CODE 0
SPI_ReadBlock@block 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C9 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_UART_byteRead DB 0 CODE 0
__size_of_FLASH_Read 0 0 ABS 0
WriteToSerialEEPROM@buffer 20 0 BANK0 1
WriteToMem@send_frame 7D 0 COMMON 1
__initialization 7F3 0 CODE 0
__size_of_SPI_ReadBlock 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
WriteToSerialEEPROM@SPI1 63 0 BANK0 1
ClearArray@array 70 0 COMMON 1
__size_of_FLASH_Write 0 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
UART_preamFound@byte 71 0 COMMON 1
__pcstackBANK4 220 0 BANK4 1
__end_of_UART_preamFound 1A4 0 CODE 0
__end_of_ReadFromSerialEEPROM 372 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK4 220 26A BANK4 220 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK3 1A0 1E1 BANK3 1A0 1
cstackBANK2 120 161 BANK2 120 1
maintext D92 FE5 CODE D92 0
text1 C2A D91 CODE C2A 0
text4 AD2 C29 CODE AD2 0
text20 99A AD1 CODE 99A 0
text24 888 999 CODE 888 0
text21 7B0 887 CODE 7B0 0
text3 6E4 7AF CODE 6E4 0
text29 622 6E3 CODE 622 0
text33 584 621 CODE 584 0
text14 50A 583 CODE 50A 0
text25 4A6 509 CODE 4A6 0
text22 454 4A5 CODE 454 0
text2 40C 453 CODE 40C 0
text16 3C6 40B CODE 3C6 0
text31 384 3C5 CODE 384 0
text30 348 383 CODE 348 0
text6 318 347 CODE 318 0
text35 2E8 317 CODE 2E8 0
text36 2C2 2E7 CODE 2C2 0
text11 2A2 2C1 CODE 2A2 0
text9 284 2A1 CODE 284 0
text26 266 283 CODE 266 0
text32 24C 265 CODE 24C 0
text13 234 24B CODE 234 0
text28 220 233 CODE 220 0
text5 20E 21F CODE 20E 0
text23 1FC 20D CODE 1FC 0
text15 1EC 1FB CODE 1EC 0
text17 1E0 1EB CODE 1E0 0
text18 1D4 1DF CODE 1D4 0
text19 1C8 1D3 CODE 1C8 0
text7 1BE 1C7 CODE 1BE 0
stringtext1 1000 1007 STRCODE 1000 0
text8 1B6 1BD CODE 1B6 0
text10 1AE 1B5 CODE 1AE 0
text12 1A6 1AD CODE 1A6 0
text27 19E 1A5 CODE 19E 0
text34 198 19D CODE 198 0
%locals
dist/default/production/v1.1.X.production.o
/tmp/xcXcKmBMJ.s
7089 7F3 0 CODE 0
7092 7F3 0 CODE 0
7110 7F3 0 CODE 0
7111 7F4 0 CODE 0
7115 7F5 0 CODE 0
7116 7F6 0 CODE 0
7117 7F7 0 CODE 0
7118 7F8 0 CODE 0
7119 7F9 0 CODE 0
7120 7FA 0 CODE 0
7121 7FB 0 CODE 0
7122 7FC 0 CODE 0
7128 7FD 0 CODE 0
7130 7FD 0 CODE 0
7131 7FE 0 CODE 0
main.c
49 6C9 0 CODE 0
53 6C9 0 CODE 0
57 6CC 0 CODE 0
58 6CC 0 CODE 0
59 6CC 0 CODE 0
61 6CE 0 CODE 0
62 6D9 0 CODE 0
89 6E5 0 CODE 0
91 6E8 0 CODE 0
92 6EE 0 CODE 0
93 6F1 0 CODE 0
94 6F3 0 CODE 0
95 6F6 0 CODE 0
98 6F9 0 CODE 0
99 707 0 CODE 0
104 70A 0 CODE 0
105 70C 0 CODE 0
108 70F 0 CODE 0
109 711 0 CODE 0
113 711 0 CODE 0
115 712 0 CODE 0
117 71A 0 CODE 0
118 71C 0 CODE 0
120 71D 0 CODE 0
121 725 0 CODE 0
123 730 0 CODE 0
124 731 0 CODE 0
125 732 0 CODE 0
126 732 0 CODE 0
128 736 0 CODE 0
129 742 0 CODE 0
141 74F 0 CODE 0
142 75B 0 CODE 0
149 75C 0 CODE 0
150 768 0 CODE 0
153 769 0 CODE 0
154 778 0 CODE 0
157 779 0 CODE 0
158 785 0 CODE 0
161 786 0 CODE 0
162 789 0 CODE 0
163 78C 0 CODE 0
166 78D 0 CODE 0
167 790 0 CODE 0
170 791 0 CODE 0
171 799 0 CODE 0
174 7B8 0 CODE 0
176 7C4 0 CODE 0
177 7C8 0 CODE 0
179 7C8 0 CODE 0
180 7D5 0 CODE 0
181 7D7 0 CODE 0
182 7E2 0 CODE 0
184 7EE 0 CODE 0
apps/src/eeprom_25lc512.c
31 615 0 CODE 0
32 617 0 CODE 0
36 617 0 CODE 0
38 61B 0 CODE 0
39 620 0 CODE 0
40 622 0 CODE 0
41 62A 0 CODE 0
42 62C 0 CODE 0
44 633 0 CODE 0
45 638 0 CODE 0
46 63F 0 CODE 0
47 646 0 CODE 0
48 648 0 CODE 0
49 650 0 CODE 0
50 652 0 CODE 0
52 659 0 CODE 0
53 65E 0 CODE 0
54 660 0 CODE 0
55 668 0 CODE 0
56 66A 0 CODE 0
58 671 0 CODE 0
59 676 0 CODE 0
60 67D 0 CODE 0
61 684 0 CODE 0
62 688 0 CODE 0
63 697 0 CODE 0
64 6A1 0 CODE 0
65 6A3 0 CODE 0
66 6AB 0 CODE 0
67 6AD 0 CODE 0
75 6B4 0 CODE 0
76 6B7 0 CODE 0
77 6BF 0 CODE 0
78 6C7 0 CODE 0
79 6C8 0 CODE 0
apps/src/bootloader.c
67 206 0 CODE 0
69 208 0 CODE 0
70 213 0 CODE 0
71 218 0 CODE 0
72 220 0 CODE 0
74 228 0 CODE 0
75 229 0 CODE 0
apps/src/memory.c
156 372 0 CODE 0
157 372 0 CODE 0
159 372 0 CODE 0
160 375 0 CODE 0
162 379 0 CODE 0
163 37A 0 CODE 0
164 386 0 CODE 0
165 38F 0 CODE 0
166 398 0 CODE 0
167 39C 0 CODE 0
169 3A6 0 CODE 0
170 3AA 0 CODE 0
172 3AE 0 CODE 0
173 3B4 0 CODE 0
174 3B6 0 CODE 0
175 3B7 0 CODE 0
178 3BC 0 CODE 0
179 3C2 0 CODE 0
180 3C4 0 CODE 0
181 3C5 0 CODE 0
182 3CA 0 CODE 0
184 3CA 0 CODE 0
187 3D0 0 CODE 0
190 3D7 0 CODE 0
75 569 0 CODE 0
76 569 0 CODE 0
79 56D 0 CODE 0
81 56E 0 CODE 0
82 58D 0 CODE 0
83 590 0 CODE 0
85 592 0 CODE 0
86 593 0 CODE 0
87 594 0 CODE 0
89 595 0 CODE 0
90 5A0 0 CODE 0
91 5A1 0 CODE 0
92 5A8 0 CODE 0
93 5AF 0 CODE 0
96 5B0 0 CODE 0
97 5B1 0 CODE 0
99 5B2 0 CODE 0
100 5B5 0 CODE 0
102 5BC 0 CODE 0
103 5C1 0 CODE 0
104 5C3 0 CODE 0
106 5C3 0 CODE 0
107 5C4 0 CODE 0
108 5C5 0 CODE 0
109 5C8 0 CODE 0
111 5CA 0 CODE 0
112 5DA 0 CODE 0
114 5EA 0 CODE 0
116 5ED 0 CODE 0
118 5F1 0 CODE 0
119 5FB 0 CODE 0
123 5FD 0 CODE 0
124 600 0 CODE 0
127 607 0 CODE 0
128 609 0 CODE 0
129 60E 0 CODE 0
132 613 0 CODE 0
135 614 0 CODE 0
44 107 0 CODE 0
45 107 0 CODE 0
46 10A 0 CODE 0
47 10C 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
apps/src/serial.c
23 18C 0 CODE 0
24 18C 0 CODE 0
25 18C 0 CODE 0
26 194 0 CODE 0
27 19A 0 CODE 0
28 1A0 0 CODE 0
31 1A2 0 CODE 0
32 1A3 0 CODE 0
mcc_generated_files/eusart.c
99 DF 0 CODE 0
101 DF 0 CODE 0
102 E3 0 CODE 0
apps/src/serial.c
19 DB 0 CODE 0
20 DB 0 CODE 0
21 DE 0 CODE 0
mcc_generated_files/eusart.c
113 142 0 CODE 0
115 142 0 CODE 0
117 142 0 CODE 0
115 142 0 CODE 0
119 147 0 CODE 0
121 148 0 CODE 0
125 14D 0 CODE 0
126 14E 0 CODE 0
129 14F 0 CODE 0
130 150 0 CODE 0
apps/src/bootloader.c
77 D7 0 CODE 0
80 D7 0 CODE 0
81 D9 0 CODE 0
mcc_generated_files/mcc.c
50 151 0 CODE 0
53 151 0 CODE 0
54 154 0 CODE 0
55 157 0 CODE 0
56 15A 0 CODE 0
57 15D 0 CODE 0
58 160 0 CODE 0
72 D3 0 CODE 0
75 D3 0 CODE 0
76 D6 0 CODE 0
mcc_generated_files/spi.c
62 11A 0 CODE 0
65 11A 0 CODE 0
66 11D 0 CODE 0
67 11F 0 CODE 0
68 121 0 CODE 0
69 123 0 CODE 0
70 125 0 CODE 0
mcc_generated_files/pin_manager.c
55 285 0 CODE 0
60 285 0 CODE 0
61 287 0 CODE 0
62 288 0 CODE 0
63 28A 0 CODE 0
64 28B 0 CODE 0
69 28C 0 CODE 0
70 28F 0 CODE 0
71 291 0 CODE 0
72 293 0 CODE 0
73 295 0 CODE 0
78 297 0 CODE 0
79 29A 0 CODE 0
80 29C 0 CODE 0
81 29E 0 CODE 0
82 29F 0 CODE 0
87 2A1 0 CODE 0
88 2A3 0 CODE 0
89 2A4 0 CODE 0
90 2A5 0 CODE 0
91 2A6 0 CODE 0
92 2A7 0 CODE 0
97 2A9 0 CODE 0
98 2AB 0 CODE 0
99 2AC 0 CODE 0
100 2AD 0 CODE 0
101 2AE 0 CODE 0
106 2AF 0 CODE 0
107 2B1 0 CODE 0
108 2B2 0 CODE 0
109 2B3 0 CODE 0
110 2B4 0 CODE 0
115 2B5 0 CODE 0
116 2B7 0 CODE 0
117 2B8 0 CODE 0
118 2BA 0 CODE 0
119 2BC 0 CODE 0
124 2BE 0 CODE 0
125 2C0 0 CODE 0
132 2C1 0 CODE 0
mcc_generated_files/mcc.c
60 F6 0 CODE 0
63 F6 0 CODE 0
65 F9 0 CODE 0
67 FA 0 CODE 0
69 FB 0 CODE 0
70 FD 0 CODE 0
mcc_generated_files/eusart.c
66 1E3 0 CODE 0
71 1E3 0 CODE 0
74 1E6 0 CODE 0
77 1E8 0 CODE 0
80 1EA 0 CODE 0
83 1EC 0 CODE 0
86 1EE 0 CODE 0
87 1F5 0 CODE 0
88 1FC 0 CODE 0
90 203 0 CODE 0
92 205 0 CODE 0
161 F0 0 CODE 0
162 F0 0 CODE 0
163 F5 0 CODE 0
157 EA 0 CODE 0
158 EA 0 CODE 0
159 EF 0 CODE 0
165 E4 0 CODE 0
166 E4 0 CODE 0
167 E9 0 CODE 0
apps/src/bootloader.c
44 4CD 0 CODE 0
45 4CF 0 CODE 0
47 4D0 0 CODE 0
48 4D2 0 CODE 0
49 4F1 0 CODE 0
50 4FC 0 CODE 0
51 508 0 CODE 0
52 511 0 CODE 0
53 51A 0 CODE 0
54 522 0 CODE 0
55 523 0 CODE 0
56 524 0 CODE 0
57 530 0 CODE 0
58 53C 0 CODE 0
59 548 0 CODE 0
60 54C 0 CODE 0
62 556 0 CODE 0
63 55F 0 CODE 0
64 567 0 CODE 0
65 568 0 CODE 0
apps/src/memory.c
137 3D8 0 CODE 0
138 3D8 0 CODE 0
140 3D8 0 CODE 0
141 3DB 0 CODE 0
143 3DF 0 CODE 0
144 3E0 0 CODE 0
145 3F0 0 CODE 0
146 3F4 0 CODE 0
148 3FE 0 CODE 0
149 406 0 CODE 0
150 40F 0 CODE 0
151 426 0 CODE 0
152 43D 0 CODE 0
154 443 0 CODE 0
52 22A 0 CODE 0
53 22A 0 CODE 0
54 22E 0 CODE 0
56 22F 0 CODE 0
57 232 0 CODE 0
59 234 0 CODE 0
60 241 0 CODE 0
61 242 0 CODE 0
62 243 0 CODE 0
63 244 0 CODE 0
65 244 0 CODE 0
67 245 0 CODE 0
68 246 0 CODE 0
69 247 0 CODE 0
71 248 0 CODE 0
72 24D 0 CODE 0
73 252 0 CODE 0
apps/src/bootloader.c
3 FE 0 CODE 0
4 FE 0 CODE 0
5 103 0 CODE 0
7 105 0 CODE 0
9 106 0 CODE 0
86 444 0 CODE 0
87 444 0 CODE 0
92 44F 0 CODE 0
94 45A 0 CODE 0
96 45D 0 CODE 0
97 462 0 CODE 0
100 466 0 CODE 0
102 471 0 CODE 0
103 477 0 CODE 0
105 47D 0 CODE 0
107 482 0 CODE 0
108 486 0 CODE 0
110 48A 0 CODE 0
112 495 0 CODE 0
113 498 0 CODE 0
114 4A7 0 CODE 0
118 4B2 0 CODE 0
121 4BD 0 CODE 0
125 4CC 0 CODE 0
apps/src/serial.c
3 253 0 CODE 0
4 253 0 CODE 0
5 253 0 CODE 0
6 25B 0 CODE 0
9 25F 0 CODE 0
10 267 0 CODE 0
11 26B 0 CODE 0
12 26D 0 CODE 0
13 27A 0 CODE 0
17 284 0 CODE 0
mcc_generated_files/eusart.c
94 133 0 CODE 0
96 133 0 CODE 0
97 141 0 CODE 0
104 CF 0 CODE 0
106 CF 0 CODE 0
107 D2 0 CODE 0
132 110 0 CODE 0
134 111 0 CODE 0
136 111 0 CODE 0
134 111 0 CODE 0
138 116 0 CODE 0
139 119 0 CODE 0
apps/src/eeprom_25lc512.c
4 311 0 CODE 0
5 311 0 CODE 0
9 311 0 CODE 0
11 316 0 CODE 0
12 31B 0 CODE 0
13 324 0 CODE 0
15 32D 0 CODE 0
16 32F 0 CODE 0
18 337 0 CODE 0
19 33F 0 CODE 0
20 341 0 CODE 0
22 344 0 CODE 0
23 34C 0 CODE 0
24 354 0 CODE 0
25 356 0 CODE 0
26 366 0 CODE 0
28 370 0 CODE 0
29 371 0 CODE 0
mcc_generated_files/spi.c
113 1A4 0 CODE 0
115 1A5 0 CODE 0
116 1A9 0 CODE 0
118 1AA 0 CODE 0
116 1B5 0 CODE 0
120 1C1 0 CODE 0
122 1C2 0 CODE 0
124 1C3 0 CODE 0
125 1C7 0 CODE 0
127 1C8 0 CODE 0
125 1D6 0 CODE 0
129 1E2 0 CODE 0
92 126 0 CODE 0
94 127 0 CODE 0
95 12A 0 CODE 0
96 12F 0 CODE 0
97 130 0 CODE 0
98 132 0 CODE 0
72 2C2 0 CODE 0
74 2C3 0 CODE 0
76 2C8 0 CODE 0
77 2D7 0 CODE 0
78 2E6 0 CODE 0
79 2E7 0 CODE 0
80 2F6 0 CODE 0
81 30E 0 CODE 0
85 310 0 CODE 0
87 CC 0 CODE 0
89 CC 0 CODE 0
90 CE 0 CODE 0
apps/src/bootloader.c
11 174 0 CODE 0
12 174 0 CODE 0
13 175 0 CODE 0
14 18B 0 CODE 0
16 161 0 CODE 0
17 162 0 CODE 0
18 16A 0 CODE 0
19 172 0 CODE 0
20 173 0 CODE 0
