[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"72 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
[e E353 . `uc
SPI_DEFAULT 0
]
"7 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
[e E6331 . `uc
SPI_DEFAULT 0
]
"10 /opt/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
[v _ClearArray ClearArray `(v  1 e 1 0 ]
"8
[v _DefineError DefineError `(a  1 e 1 0 ]
"37
[v _ReadFromMem ReadFromMem `(a  1 e 1 0 ]
"65
[v _WriteToMem WriteToMem `(a  1 e 1 0 ]
"4 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
[v _ReadFromSerialEEPROM ReadFromSerialEEPROM `(a  1 e 1 0 ]
"30
[v _WriteToSerialEEPROM WriteToSerialEEPROM `(a  1 e 1 0 ]
"41 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
[v _UnlockFlashWrite UnlockFlashWrite `(v  1 e 1 0 ]
"49
[v _FLASH_Read FLASH_Read `(us  1 e 2 0 ]
"72
[v _FLASH_Write FLASH_Write `(a  1 e 1 0 ]
"3 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
[v _UART_dataWrite UART_dataWrite `(uc  1 e 1 0 ]
"19
[v _UART_byteRead UART_byteRead `(uc  1 e 1 0 ]
"23
[v _UART_preamFound UART_preamFound `(a  1 e 1 0 ]
"49 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
[v _main main `(v  1 e 1 0 ]
"66 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"104
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"72
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"87
[v _SPI_Close SPI_Close `(v  1 e 1 0 ]
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"113
[v _SPI_WriteBlock SPI_WriteBlock `(v  1 e 1 0 ]
"122
[v _SPI_ReadBlock SPI_ReadBlock `(v  1 e 1 0 ]
[s S567 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1789.h
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S581 . 1 `S567 1 . 1 0 `S576 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES581  1 e 1 @11 ]
[s S86 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"772
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @17 ]
"1282
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1352
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1422
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S30 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1442
[s S39 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S41 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES41  1 e 1 @142 ]
"1492
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S351 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1847
[s S360 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S365 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES365  1 e 1 @149 ]
"1964
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2023
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2081
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2153
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2505
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S634 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2525
[s S643 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S645 . 1 `S634 1 . 1 0 `S643 1 . 1 0 ]
[v _LATAbits LATAbits `VES645  1 e 1 @268 ]
"2575
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2645
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2715
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2785
[v _LATE LATE `VEuc  1 e 1 @272 ]
[s S420 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2800
[s S424 . 1 `uc 1 LATE 1 0 :3:0 
]
[u S426 . 1 `S420 1 . 1 0 `S424 1 . 1 0 ]
[v _LATEbits LATEbits `VES426  1 e 1 @272 ]
"3139
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3616
[v _APFCON2 APFCON2 `VEuc  1 e 1 @284 ]
"3642
[v _APFCON1 APFCON1 `VEuc  1 e 1 @285 ]
"3960
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4025
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4089
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4151
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4191
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4238
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"4258
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"4285
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"4323
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S542 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4360
[u S551 . 1 `S542 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES551  1 e 1 @405 ]
"4405
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4446
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4500
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4561
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4631
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4685
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S234 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4711
[u S243 . 1 `S234 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES243  1 e 1 @413 ]
"4865
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S213 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4891
[u S222 . 1 `S213 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES222  1 e 1 @414 ]
"5045
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5291
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5361
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5431
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5501
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5571
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5617
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5871
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6379
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"6501
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S56 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6534
[s S62 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S67 . 1 `S56 1 . 1 0 `S62 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES67  1 e 1 @533 ]
"6771
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"7015
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7085
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7155
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7225
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7295
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"7557
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"7627
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"7697
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7767
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"7837
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"7988
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"8058
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"8128
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"8198
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"8268
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
[s S155 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[u S160 . 1 `S155 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES160  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S22 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `DC[1]S22  1 s 4 spi_configuration ]
"49 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@recv_frame recv_frame `[68]uc  1 a 68 0 ]
"56
[v main@send_frame send_frame `[66]uc  1 a 66 0 ]
"59
[v main@processing_status processing_status `a  1 a 1 74 ]
"57
[v main@i i `uc  1 a 1 73 ]
"156
} 0
"30 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
[v _WriteToSerialEEPROM WriteToSerialEEPROM `(a  1 e 1 0 ]
{
[v WriteToSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
"32
[v WriteToSerialEEPROM@buffer buffer `[67]uc  1 a 67 0 ]
"31
[v WriteToSerialEEPROM@i i `uc  1 a 1 68 ]
"33
[v WriteToSerialEEPROM@SPI1 SPI1 `E6331  1 a 1 67 ]
"30
[v WriteToSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
[v WriteToSerialEEPROM@send_frame send_frame `*.4uc  1 p 1 6 ]
[v WriteToSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 69 ]
"78
} 0
"65 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
[v _WriteToMem WriteToMem `(a  1 e 1 0 ]
{
[v WriteToMem@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
"66
[v WriteToMem@result result `a  1 a 1 1 ]
"65
[v WriteToMem@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
[v WriteToMem@send_frame send_frame `*.4uc  1 p 1 12 ]
"68
[v WriteToMem@recv_frame recv_frame `*.5uc  1 a 1 0 ]
"74
} 0
"72 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
[v _FLASH_Write FLASH_Write `(a  1 e 1 0 ]
{
[v FLASH_Write@buffer buffer `*.5uc  1 a 1 wreg ]
"74
[v FLASH_Write@writeAddr writeAddr `us  1 a 2 8 ]
"73
[v FLASH_Write@i i `uc  1 a 1 10 ]
[v FLASH_Write@INR_state INR_state `uc  1 a 1 7 ]
"72
[v FLASH_Write@buffer buffer `*.5uc  1 a 1 wreg ]
[v FLASH_Write@buffer buffer `*.5uc  1 a 1 11 ]
"132
} 0
"41
[v _UnlockFlashWrite UnlockFlashWrite `(v  1 e 1 0 ]
{
"47
} 0
"23 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
[v _UART_preamFound UART_preamFound `(a  1 e 1 0 ]
{
"24
[v UART_preamFound@byte byte `uc  1 a 1 1 ]
"32
} 0
"99 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"3 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
[v _UART_dataWrite UART_dataWrite `(uc  1 e 1 0 ]
{
[v UART_dataWrite@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
"4
[v UART_dataWrite@i i `uc  1 a 1 4 ]
"3
[v UART_dataWrite@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
[v UART_dataWrite@size size `uc  1 p 1 1 ]
[v UART_dataWrite@data_ptr data_ptr `*.4uc  1 a 1 3 ]
"17
} 0
"94 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"104
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
{
"107
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"19 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/serial.c
[v _UART_byteRead UART_byteRead `(uc  1 e 1 0 ]
{
"21
} 0
"113 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"50 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"62 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"60 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"66 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"4 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/eeprom_25lc512.c
[v _ReadFromSerialEEPROM ReadFromSerialEEPROM `(a  1 e 1 0 ]
{
[v ReadFromSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
"6
[v ReadFromSerialEEPROM@buffer buffer `[64]uc  1 a 64 0 ]
"5
[v ReadFromSerialEEPROM@i i `uc  1 a 1 66 ]
"7
[v ReadFromSerialEEPROM@SPI1 SPI1 `E6331  1 a 1 64 ]
"4
[v ReadFromSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
[v ReadFromSerialEEPROM@send_frame send_frame `*.4uc  1 p 1 6 ]
[v ReadFromSerialEEPROM@recv_frame recv_frame `*.5uc  1 a 1 65 ]
"28
} 0
"113 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/mcc_generated_files/spi.c
[v _SPI_WriteBlock SPI_WriteBlock `(v  1 e 1 0 ]
{
[v SPI_WriteBlock@block block `*.4v  1 a 1 wreg ]
"115
[v SPI_WriteBlock@data data `*.4uc  1 a 1 4 ]
"113
[v SPI_WriteBlock@block block `*.4v  1 a 1 wreg ]
[v SPI_WriteBlock@blockSize blockSize `ui  1 p 2 1 ]
"115
[v SPI_WriteBlock@block block `*.4v  1 a 1 5 ]
"120
} 0
"122
[v _SPI_ReadBlock SPI_ReadBlock `(v  1 e 1 0 ]
{
[v SPI_ReadBlock@block block `*.4v  1 a 1 wreg ]
"124
[v SPI_ReadBlock@data data `*.4uc  1 a 1 5 ]
"122
[v SPI_ReadBlock@block block `*.4v  1 a 1 wreg ]
[v SPI_ReadBlock@blockSize blockSize `ui  1 p 2 1 ]
"124
[v SPI_ReadBlock@block block `*.4v  1 a 1 4 ]
"129
} 0
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI_ExchangeByte@data data `uc  1 a 1 0 ]
"98
} 0
"72
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
"74
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 3 ]
"85
} 0
"87
[v _SPI_Close SPI_Close `(v  1 e 1 0 ]
{
"90
} 0
"37 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
[v _ReadFromMem ReadFromMem `(a  1 e 1 0 ]
{
[v ReadFromMem@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
"39
[v ReadFromMem@dbyte dbyte `us  1 a 2 3 ]
"40
[v ReadFromMem@def_addr def_addr `us  1 a 2 0 ]
"38
[v ReadFromMem@i i `uc  1 a 1 5 ]
"37
[v ReadFromMem@recv_frame recv_frame `*.5uc  1 a 1 wreg ]
[v ReadFromMem@send_frame send_frame `*.4uc  1 p 1 5 ]
[v ReadFromMem@recv_frame recv_frame `*.5uc  1 a 1 2 ]
"63
} 0
"49 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/memory.c
[v _FLASH_Read FLASH_Read `(us  1 e 2 0 ]
{
"50
[v FLASH_Read@INR_state INR_state `uc  1 a 1 4 ]
"49
[v FLASH_Read@addr addr `us  1 p 2 0 ]
"70
} 0
"8 /home/mvysochinenko/workspace_mplab/mpfu/mcu_part/v1.1.X/apps/src/bootloader.c
[v _DefineError DefineError `(a  1 e 1 0 ]
{
[v DefineError@send_frame send_frame `*.4uc  1 a 1 wreg ]
[v DefineError@send_frame send_frame `*.4uc  1 a 1 wreg ]
[v DefineError@send_frame send_frame `*.4uc  1 a 1 1 ]
"12
} 0
"3
[v _ClearArray ClearArray `(v  1 e 1 0 ]
{
"4
[v ClearArray@i i `uc  1 a 1 4 ]
"3
[v ClearArray@array array `*.39uc  1 p 2 0 ]
"6
} 0
