_EUSART_SetFramingErrorHandler 2C0 0 CODE 0
__size_of_UnlockFlashWrite 0 0 ABS 0
__S0 804 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
SPI_ReadBlock@data 75 0 COMMON 1
__end_of_SPI_Close 2A6 0 CODE 0
_FLASH_Write 5C4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
main@send_frame A0 0 BANK1 1
_UnlockFlashWrite 2D4 0 CODE 0
ReadFromMem@dbyte 23 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 484 0 CODE 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
FLASH_Write@buffer 7B 0 COMMON 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
_EUSART_Write 2DD 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
FLASH_Write@writeAddr 78 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART_preamFound 0 0 ABS 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
main@recv_frame 120 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_SPI_Open 484 0 CODE 0
main@i 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 6B 0 BANK0 1
_spi_configuration 800 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_StartApp 2A6 0 CODE 0
WriteToSerialEEPROM@send_frame 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2AD 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_DefineError 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 30F 0 CODE 0
_FLASH_Read 3EF 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
___int_sp 0 0 STACK 2
SPI_ReadBlock@blockSize 71 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_EEADRH 192 0 ABS 0
_WriteToSerialEEPROM 665 0 CODE 0
_INLVLE 390 0 ABS 0
_EEDATH 194 0 ABS 0
ReadFromMem@i 25 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
ReadFromMem@send_frame 75 0 COMMON 1
_OSCCON 99 0 ABS 0
WriteToMem@recv_frame 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ClearArray 356 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 2E7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ReadFromSerialEEPROM@send_frame 76 0 COMMON 1
___stackhi 27EF 0 ABS 0
FLASH_Read@INR_state 74 0 COMMON 1
_SPI_Close 2A3 0 CODE 0
__size_of_ReadFromSerialEEPROM 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ClearArray@i 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FB 0 CODE 0
FLASH_Write@i 7A 0 COMMON 1
__Htext 0 0 ABS 0
ReadFromSerialEEPROM@recv_frame 61 0 BANK0 1
__Ltext 0 0 ABS 0
__size_of_UART_dataWrite 0 0 ABS 0
ReadFromSerialEEPROM@i 62 0 BANK0 1
__end_of_WriteToSerialEEPROM 717 0 CODE 0
end_of_initialization 7FD 0 CODE 0
SPI_WriteBlock@block 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20E4 0 ABS 0
__pnvBANK0 6B 0 BANK0 1
__end_of_FLASH_Write 665 0 CODE 0
_APFCON1 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_APFCON2 11C 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 2C6 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__size_of_SPI_Close 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 6D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__size_of_ReadFromMem 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_FLASH_Read 70 0 COMMON 1
__end_of_SPI_ExchangeByte 300 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read 300 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 31E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_WriteToMem 38C 0 CODE 0
_SPI_ExchangeByte 2F3 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_EUSART_is_tx_done 2B5 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 3CC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 665 0 CODE 0
__ptext2 38C 0 CODE 0
__ptext3 5C4 0 CODE 0
__ptext4 2D4 0 CODE 0
__ptext5 356 0 CODE 0
UART_dataWrite@data_ptr 73 0 COMMON 1
__ptext6 2B5 0 CODE 0
__ptext7 418 0 CODE 0
__end_of_EUSART_Initialize 3EF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 30F 0 CODE 0
__size_of_WriteToMem 0 0 ABS 0
__ptext9 2B1 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_dataWrite@size 71 0 COMMON 1
__size_of_StartApp 0 0 ABS 0
WriteToMem@result 21 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_ReadFromSerialEEPROM 4D3 0 CODE 0
main@processing_status 6A 0 BANK0 1
_eusartRxLastError 6F 0 BANK0 1
__size_of_SPI_ExchangeByte 0 0 ABS 0
__end_of_ReadFromMem 5C4 0 CODE 0
__end_of_DefineError 33F 0 CODE 0
__end_of_UART_byteRead 2B1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E2 0 BANK1 1
__size_of_ClearArray 0 0 ABS 0
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
DefineError@send_frame 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 2C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DefineError 32E 0 CODE 0
__end_of_SPI_Open 4D3 0 CODE 0
__end_of_WriteToMem 3AB 0 CODE 0
UART_dataWrite@i 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
_EUSART_is_rx_ready 2B5 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
FLASH_Write@INR_state 77 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 448 0 CODE 0
ReadFromMem@def_addr 20 0 BANK0 1
__size_of_UART_byteRead 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__end_of_spi_configuration 804 0 STRCODE 0
FLASH_Read@addr 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_UnlockFlashWrite 2DD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_UART_dataWrite 418 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2D4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 30F 0 CODE 0
SPI_WriteBlock@data 74 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 32E 0 CODE 0
__end_of_SPI_WriteBlock 38C 0 CODE 0
WriteToSerialEEPROM@i 64 0 BANK0 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2DD 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2C6 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2AD 0 CODE 0
__ptext30 3EF 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_SPI_WriteBlock 36E 0 CODE 0
__ptext21 2C0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_SPI_ReadBlock 3CC 0 CODE 0
__ptext12 300 0 CODE 0
__ptext31 32E 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 2BA 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2A6 0 CODE 0
__ptext32 33F 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 4D3 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 31E 0 CODE 0
__end_of_EUSART_SetErrorHandler 2C0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
ReadFromMem@recv_frame 22 0 BANK0 1
__ptext24 36E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2A9 0 CODE 0
__ptext25 3AB 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 2E7 0 CODE 0
__ptext26 2F3 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 2CC 0 CODE 0
__ptext17 448 0 CODE 0
_EUSART_is_tx_done 2B1 0 CODE 0
__ptext27 484 0 CODE 0
__ptext18 2CC 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 2A3 0 CODE 0
__ptext19 3CC 0 CODE 0
__ptext29 52E 0 CODE 0
SPI_ExchangeByte@data 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_SPI_ReadBlock 3AB 0 CODE 0
_SPI_Initialize 2E7 0 CODE 0
_WDT_Initialize 2A9 0 CODE 0
_EUSART_SetErrorHandler 2BA 0 CODE 0
_OSCILLATOR_Initialize 2CC 0 CODE 0
_ClearArray 33F 0 CODE 0
__end_of_StartApp 2A9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_EUSART_is_tx_ready$283 70 0 COMMON 1
_UART_preamFound 356 0 CODE 0
ReadFromSerialEEPROM@buffer 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_ReadFromMem 52E 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
SPI_WriteBlock@blockSize 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1
__end_of_FLASH_Read 418 0 CODE 0
__end_of_UART_dataWrite 448 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SPI_WriteBlock 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__size_of_WriteToSerialEEPROM 0 0 ABS 0
__end_of_SPI_Initialize 2F3 0 CODE 0
__end_of_EUSART_is_rx_ready 2BA 0 CODE 0
__end_of_EUSART_is_tx_ready 31E 0 CODE 0
SPI_ReadBlock@block 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_UART_byteRead 2AD 0 CODE 0
__size_of_FLASH_Read 0 0 ABS 0
WriteToSerialEEPROM@buffer 20 0 BANK0 1
WriteToMem@send_frame 7C 0 COMMON 1
__initialization 7FB 0 CODE 0
__size_of_SPI_ReadBlock 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
WriteToSerialEEPROM@SPI1 63 0 BANK0 1
ClearArray@array 70 0 COMMON 1
__size_of_FLASH_Write 0 0 ABS 0
UART_preamFound@byte 71 0 COMMON 1
__end_of_UART_preamFound 36E 0 CODE 0
__end_of_ReadFromSerialEEPROM 52E 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK2 120 163 BANK2 120 1
cstackBANK1 A0 E3 BANK1 A0 1
maintext E2E FF5 CODE E2E 0
text1 CCA E2D CODE CCA 0
text3 B88 CC9 CODE B88 0
text29 A5C B87 CODE A5C 0
text23 9A6 A5B CODE 9A6 0
text27 908 9A5 CODE 908 0
text17 890 907 CODE 890 0
text7 830 88F CODE 830 0
text30 7DE 82F CODE 7DE 0
text19 798 7DD CODE 798 0
text25 756 797 CODE 756 0
text2 718 755 CODE 718 0
text24 6DC 717 CODE 6DC 0
text5 6AC 6DB CODE 6AC 0
text32 67E 6AB CODE 67E 0
text31 65C 67D CODE 65C 0
text14 63C 65B CODE 63C 0
text8 61E 63B CODE 61E 0
text12 600 61D CODE 600 0
text26 5E6 5FF CODE 5E6 0
text16 5CE 5E5 CODE 5CE 0
text10 5BA 5CD CODE 5BA 0
text4 5A8 5B9 CODE 5A8 0
text18 598 5A7 CODE 598 0
text20 58C 597 CODE 58C 0
text21 580 58B CODE 580 0
text22 574 57F CODE 574 0
text6 56A 573 CODE 56A 0
stringtext1 1000 1007 STRCODE 1000 0
text9 562 569 CODE 562 0
text11 55A 561 CODE 55A 0
text15 552 559 CODE 552 0
text13 54C 551 CODE 54C 0
text28 546 54B CODE 546 0
%locals
dist/default/production/v1.1.X.production.o
/tmp/xcXkecFOH.s
7079 7FB 0 CODE 0
7082 7FB 0 CODE 0
7094 7FB 0 CODE 0
7095 7FC 0 CODE 0
7101 7FD 0 CODE 0
7103 7FD 0 CODE 0
7104 7FE 0 CODE 0
main.c
49 717 0 CODE 0
53 717 0 CODE 0
57 71A 0 CODE 0
58 71A 0 CODE 0
59 71A 0 CODE 0
61 71C 0 CODE 0
62 723 0 CODE 0
65 72A 0 CODE 0
66 72C 0 CODE 0
68 72D 0 CODE 0
69 72F 0 CODE 0
83 731 0 CODE 0
85 732 0 CODE 0
89 732 0 CODE 0
91 733 0 CODE 0
93 73B 0 CODE 0
94 73D 0 CODE 0
96 73E 0 CODE 0
97 746 0 CODE 0
99 751 0 CODE 0
100 752 0 CODE 0
101 753 0 CODE 0
102 753 0 CODE 0
104 757 0 CODE 0
105 763 0 CODE 0
117 770 0 CODE 0
118 77C 0 CODE 0
125 77D 0 CODE 0
126 789 0 CODE 0
129 78A 0 CODE 0
130 796 0 CODE 0
133 797 0 CODE 0
134 7A3 0 CODE 0
137 7A4 0 CODE 0
138 7A7 0 CODE 0
141 7A8 0 CODE 0
142 7B0 0 CODE 0
145 7CC 0 CODE 0
147 7D8 0 CODE 0
148 7DC 0 CODE 0
150 7DC 0 CODE 0
151 7E6 0 CODE 0
152 7E8 0 CODE 0
153 7EF 0 CODE 0
155 7F6 0 CODE 0
apps/src/eeprom_25lc512.c
30 665 0 CODE 0
31 667 0 CODE 0
35 667 0 CODE 0
37 66B 0 CODE 0
38 670 0 CODE 0
39 672 0 CODE 0
40 67A 0 CODE 0
41 67C 0 CODE 0
43 683 0 CODE 0
44 688 0 CODE 0
45 68F 0 CODE 0
46 696 0 CODE 0
47 698 0 CODE 0
48 6A0 0 CODE 0
49 6A2 0 CODE 0
51 6A9 0 CODE 0
52 6AE 0 CODE 0
53 6B0 0 CODE 0
54 6B8 0 CODE 0
55 6BA 0 CODE 0
57 6C1 0 CODE 0
58 6C6 0 CODE 0
59 6CD 0 CODE 0
60 6D4 0 CODE 0
61 6D8 0 CODE 0
62 6E7 0 CODE 0
63 6F1 0 CODE 0
64 6F3 0 CODE 0
65 6FB 0 CODE 0
66 6FD 0 CODE 0
74 704 0 CODE 0
75 707 0 CODE 0
76 70E 0 CODE 0
77 715 0 CODE 0
78 716 0 CODE 0
apps/src/bootloader.c
59 38C 0 CODE 0
61 38E 0 CODE 0
62 396 0 CODE 0
63 39B 0 CODE 0
64 3A2 0 CODE 0
66 3A9 0 CODE 0
67 3AA 0 CODE 0
apps/src/memory.c
72 5C4 0 CODE 0
73 5C5 0 CODE 0
76 5C9 0 CODE 0
78 5CA 0 CODE 0
79 5E9 0 CODE 0
80 5EC 0 CODE 0
82 5EE 0 CODE 0
83 5EF 0 CODE 0
84 5F0 0 CODE 0
86 5F1 0 CODE 0
87 5FC 0 CODE 0
88 5FD 0 CODE 0
89 604 0 CODE 0
90 60B 0 CODE 0
93 60C 0 CODE 0
94 60D 0 CODE 0
96 60E 0 CODE 0
97 611 0 CODE 0
99 618 0 CODE 0
100 61D 0 CODE 0
101 61F 0 CODE 0
103 61F 0 CODE 0
104 620 0 CODE 0
105 621 0 CODE 0
106 624 0 CODE 0
108 626 0 CODE 0
109 630 0 CODE 0
111 63A 0 CODE 0
113 63D 0 CODE 0
115 641 0 CODE 0
116 64B 0 CODE 0
120 64D 0 CODE 0
121 650 0 CODE 0
124 657 0 CODE 0
125 659 0 CODE 0
126 65E 0 CODE 0
129 663 0 CODE 0
132 664 0 CODE 0
41 2D4 0 CODE 0
42 2D4 0 CODE 0
43 2D7 0 CODE 0
44 2D9 0 CODE 0
45 2DA 0 CODE 0
46 2DB 0 CODE 0
47 2DC 0 CODE 0
apps/src/serial.c
23 356 0 CODE 0
24 356 0 CODE 0
25 356 0 CODE 0
26 35E 0 CODE 0
27 364 0 CODE 0
28 36A 0 CODE 0
31 36C 0 CODE 0
32 36D 0 CODE 0
mcc_generated_files/eusart.c
99 2B5 0 CODE 0
101 2B5 0 CODE 0
102 2B9 0 CODE 0
apps/src/serial.c
3 418 0 CODE 0
4 419 0 CODE 0
5 419 0 CODE 0
6 421 0 CODE 0
9 425 0 CODE 0
10 42D 0 CODE 0
11 431 0 CODE 0
12 433 0 CODE 0
13 43D 0 CODE 0
17 447 0 CODE 0
mcc_generated_files/eusart.c
94 30F 0 CODE 0
96 30F 0 CODE 0
97 31D 0 CODE 0
104 2B1 0 CODE 0
106 2B1 0 CODE 0
107 2B4 0 CODE 0
132 2DD 0 CODE 0
134 2DE 0 CODE 0
136 2DE 0 CODE 0
134 2DE 0 CODE 0
138 2E3 0 CODE 0
139 2E6 0 CODE 0
apps/src/serial.c
19 2AD 0 CODE 0
20 2AD 0 CODE 0
21 2B0 0 CODE 0
mcc_generated_files/eusart.c
113 300 0 CODE 0
115 300 0 CODE 0
117 300 0 CODE 0
115 300 0 CODE 0
119 305 0 CODE 0
121 306 0 CODE 0
125 30B 0 CODE 0
126 30C 0 CODE 0
129 30D 0 CODE 0
130 30E 0 CODE 0
apps/src/bootloader.c
69 2A6 0 CODE 0
72 2A6 0 CODE 0
73 2A7 0 CODE 0
74 2A8 0 CODE 0
mcc_generated_files/mcc.c
50 31E 0 CODE 0
53 31E 0 CODE 0
54 321 0 CODE 0
55 324 0 CODE 0
56 327 0 CODE 0
57 32A 0 CODE 0
58 32D 0 CODE 0
72 2A9 0 CODE 0
75 2A9 0 CODE 0
76 2AC 0 CODE 0
mcc_generated_files/spi.c
62 2E7 0 CODE 0
65 2E7 0 CODE 0
66 2EA 0 CODE 0
67 2EC 0 CODE 0
68 2EE 0 CODE 0
69 2F0 0 CODE 0
70 2F2 0 CODE 0
mcc_generated_files/pin_manager.c
55 448 0 CODE 0
60 448 0 CODE 0
61 44A 0 CODE 0
62 44B 0 CODE 0
63 44C 0 CODE 0
64 44D 0 CODE 0
69 44E 0 CODE 0
70 451 0 CODE 0
71 453 0 CODE 0
72 455 0 CODE 0
73 457 0 CODE 0
78 459 0 CODE 0
79 45C 0 CODE 0
80 45E 0 CODE 0
81 460 0 CODE 0
82 461 0 CODE 0
87 463 0 CODE 0
88 465 0 CODE 0
89 466 0 CODE 0
90 467 0 CODE 0
91 468 0 CODE 0
92 469 0 CODE 0
97 46B 0 CODE 0
98 46D 0 CODE 0
99 46E 0 CODE 0
100 46F 0 CODE 0
101 470 0 CODE 0
106 471 0 CODE 0
107 473 0 CODE 0
108 474 0 CODE 0
109 475 0 CODE 0
110 476 0 CODE 0
115 477 0 CODE 0
116 479 0 CODE 0
117 47A 0 CODE 0
118 47C 0 CODE 0
119 47E 0 CODE 0
124 480 0 CODE 0
125 482 0 CODE 0
132 483 0 CODE 0
mcc_generated_files/mcc.c
60 2CC 0 CODE 0
63 2CC 0 CODE 0
65 2CF 0 CODE 0
67 2D0 0 CODE 0
69 2D1 0 CODE 0
70 2D3 0 CODE 0
mcc_generated_files/eusart.c
66 3CC 0 CODE 0
71 3CC 0 CODE 0
74 3CF 0 CODE 0
77 3D1 0 CODE 0
80 3D3 0 CODE 0
83 3D5 0 CODE 0
86 3D7 0 CODE 0
87 3DE 0 CODE 0
88 3E5 0 CODE 0
90 3EC 0 CODE 0
92 3EE 0 CODE 0
161 2C6 0 CODE 0
162 2C6 0 CODE 0
163 2CB 0 CODE 0
157 2C0 0 CODE 0
158 2C0 0 CODE 0
159 2C5 0 CODE 0
165 2BA 0 CODE 0
166 2BA 0 CODE 0
167 2BF 0 CODE 0
apps/src/eeprom_25lc512.c
4 4D3 0 CODE 0
5 4D5 0 CODE 0
9 4D5 0 CODE 0
11 4D9 0 CODE 0
12 4DE 0 CODE 0
13 4E5 0 CODE 0
15 4EC 0 CODE 0
16 4EE 0 CODE 0
17 4F6 0 CODE 0
18 4FE 0 CODE 0
19 500 0 CODE 0
21 503 0 CODE 0
22 50A 0 CODE 0
23 511 0 CODE 0
24 513 0 CODE 0
25 522 0 CODE 0
27 52C 0 CODE 0
28 52D 0 CODE 0
mcc_generated_files/spi.c
113 36E 0 CODE 0
115 36F 0 CODE 0
116 373 0 CODE 0
118 374 0 CODE 0
116 37F 0 CODE 0
120 38B 0 CODE 0
122 3AB 0 CODE 0
124 3AC 0 CODE 0
125 3B0 0 CODE 0
127 3B1 0 CODE 0
125 3BF 0 CODE 0
129 3CB 0 CODE 0
92 2F3 0 CODE 0
94 2F4 0 CODE 0
95 2F7 0 CODE 0
96 2FC 0 CODE 0
97 2FD 0 CODE 0
98 2FF 0 CODE 0
72 484 0 CODE 0
74 485 0 CODE 0
76 48A 0 CODE 0
77 499 0 CODE 0
78 4A8 0 CODE 0
79 4A9 0 CODE 0
80 4B8 0 CODE 0
81 4D0 0 CODE 0
85 4D2 0 CODE 0
87 2A3 0 CODE 0
89 2A3 0 CODE 0
90 2A5 0 CODE 0
apps/src/bootloader.c
36 52E 0 CODE 0
37 530 0 CODE 0
39 531 0 CODE 0
40 533 0 CODE 0
41 552 0 CODE 0
42 55D 0 CODE 0
43 569 0 CODE 0
44 571 0 CODE 0
45 579 0 CODE 0
46 581 0 CODE 0
47 582 0 CODE 0
48 583 0 CODE 0
49 58F 0 CODE 0
50 59A 0 CODE 0
51 5A5 0 CODE 0
52 5A9 0 CODE 0
54 5B3 0 CODE 0
55 5BB 0 CODE 0
56 5C2 0 CODE 0
57 5C3 0 CODE 0
apps/src/memory.c
49 3EF 0 CODE 0
50 3EF 0 CODE 0
51 3F3 0 CODE 0
53 3F4 0 CODE 0
54 3F7 0 CODE 0
56 3F9 0 CODE 0
57 406 0 CODE 0
58 407 0 CODE 0
59 408 0 CODE 0
60 409 0 CODE 0
62 409 0 CODE 0
64 40A 0 CODE 0
65 40B 0 CODE 0
66 40C 0 CODE 0
68 40D 0 CODE 0
69 412 0 CODE 0
70 417 0 CODE 0
apps/src/bootloader.c
8 32E 0 CODE 0
9 32F 0 CODE 0
10 336 0 CODE 0
11 33D 0 CODE 0
12 33E 0 CODE 0
3 33F 0 CODE 0
4 33F 0 CODE 0
5 340 0 CODE 0
6 355 0 CODE 0
