_EUSART_SetFramingErrorHandler 1A6 0 CODE 0
__size_of_UnlockFlashWrite 0 0 ABS 0
__S0 804 0 ABS 0
__S1 16B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
SPI_ReadBlock@data 75 0 COMMON 1
__end_of_SPI_Close 18B 0 CODE 0
_FLASH_Write 588 0 CODE 0
_LATA 10C 0 ABS 0
__end_of_ReadBootloaderFlags 4F2 0 CODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
main@send_frame A0 0 BANK1 1
_UnlockFlashWrite 1C3 0 CODE 0
ReadFromMem@dbyte 23 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 376 0 CODE 0
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_WriteBootloaderFlags 0 0 ABS 0
FLASH_Write@buffer 70 0 COMMON 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
_EUSART_Write 1CC 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
FLASH_Write@writeAddr 7A 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_UART_preamFound 0 0 ABS 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
main@recv_frame 120 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_SPI_Open 376 0 CODE 0
main@i 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E4 0 BANK1 1
_spi_configuration 800 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_StartApp 18F 0 CODE 0
WriteToSerialEEPROM@send_frame 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 18F 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_DefineError 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
WriteToSerialEEPROM@recv_frame 65 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 1FE 0 CODE 0
_FLASH_Read 2E1 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATEbits 110 0 ABS 0
___int_sp 0 0 STACK 2
SPI_ReadBlock@blockSize 71 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_EEADRH 192 0 ABS 0
_WriteToSerialEEPROM 634 0 CODE 0
_INLVLE 390 0 ABS 0
_EEDATH 194 0 ABS 0
ReadFromMem@i 25 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
ReadFromMem@send_frame 75 0 COMMON 1
_OSCCON 99 0 ABS 0
WriteToMem@recv_frame 21 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ClearArray 245 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1D6 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
ReadFromSerialEEPROM@send_frame 76 0 COMMON 1
___stackhi 27EF 0 ABS 0
FLASH_Read@INR_state 74 0 COMMON 1
_SPI_Close 188 0 CODE 0
_WriteBootloaderFlags 420 0 CODE 0
__size_of_ReadFromSerialEEPROM 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
_ReadBootloaderFlags 486 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ClearArray@i 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F3 0 CODE 0
FLASH_Write@i 7C 0 COMMON 1
__Htext 0 0 ABS 0
ReadFromSerialEEPROM@recv_frame 61 0 BANK0 1
__Ltext 0 0 ABS 0
__size_of_UART_dataWrite 0 0 ABS 0
ReadFromSerialEEPROM@i 62 0 BANK0 1
__end_of_WriteToSerialEEPROM 6E6 0 CODE 0
end_of_initialization 7FD 0 CODE 0
SPI_WriteBlock@block 75 0 COMMON 1
___stacklo 20EB 0 ABS 0
__end_of_FLASH_Write 634 0 CODE 0
_APFCON1 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_APFCON2 11C 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 1AC 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__size_of_SPI_Close 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E6 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__size_of_ReadFromMem 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_FLASH_Read 70 0 COMMON 1
__end_of_SPI_ExchangeByte 1EF 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__size_of_ReadBootloaderFlags 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
WriteBootloaderFlags@i 68 0 BANK0 1
_SLRCONA 30C 0 ABS 0
_EUSART_Read 1EF 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 20D 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_WriteToMem 29C 0 CODE 0
_SPI_ExchangeByte 1E2 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_EUSART_is_tx_done 19B 0 CODE 0
_KeyBLRequired 1BA 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 2BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 634 0 CODE 0
__ptext2 29C 0 CODE 0
__ptext3 420 0 CODE 0
__ptext4 588 0 CODE 0
__ptext5 1C3 0 CODE 0
UART_dataWrite@data_ptr 73 0 COMMON 1
__ptext6 245 0 CODE 0
__ptext7 19B 0 CODE 0
__end_of_EUSART_Initialize 2E1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 30A 0 CODE 0
__size_of_WriteToMem 0 0 ABS 0
__ptext9 1FE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ReadBootloaderFlags@i 64 0 BANK0 1
UART_dataWrite@size 71 0 COMMON 1
__size_of_StartApp 0 0 ABS 0
WriteToMem@result 22 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_ReadFromSerialEEPROM 3C5 0 CODE 0
main@processing_status 6D 0 BANK0 1
_eusartRxLastError 6E 0 BANK0 1
__size_of_SPI_ExchangeByte 0 0 ABS 0
WriteBootloaderFlags@dbyte 66 0 BANK0 1
__end_of_ReadFromMem 588 0 CODE 0
__end_of_DefineError 22E 0 CODE 0
__end_of_UART_byteRead 197 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E2 0 BANK1 1
__size_of_ClearArray 0 0 ABS 0
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
ReadBootloaderFlags@dbyte 60 0 BANK0 1
_BLFlags 164 0 BANK2 1
__Hspace_1 16B 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
DefineError@send_frame 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 1AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DefineError 21D 0 CODE 0
WriteBootloaderFlags@def_addr 64 0 BANK0 1
__end_of_SPI_Open 3C5 0 CODE 0
__end_of_WriteToMem 2BE 0 CODE 0
UART_dataWrite@i 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
ReadBootloaderFlags@def_addr 62 0 BANK0 1
_EUSART_is_rx_ready 19B 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
FLASH_Write@INR_state 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 33A 0 CODE 0
ReadFromMem@def_addr 20 0 BANK0 1
__size_of_UART_byteRead 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__end_of_spi_configuration 804 0 STRCODE 0
FLASH_Read@addr 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_UnlockFlashWrite 1CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_UART_dataWrite 30A 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1BA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 1FE 0 CODE 0
SPI_WriteBlock@data 74 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 21D 0 CODE 0
__end_of_SPI_WriteBlock 27B 0 CODE 0
WriteToSerialEEPROM@i 64 0 BANK0 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_KeyBLRequired 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 197 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2BE 0 CODE 0
__Hbank25 0 0 ABS 0
ReadBootloaderFlags@buf 20 0 BANK0 1
__Lbank25 0 0 ABS 0
__ptext11 1CC 0 CODE 0
__ptext30 4F2 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_SPI_WriteBlock 25D 0 CODE 0
__ptext21 1AC 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_SPI_ReadBlock 29C 0 CODE 0
__ptext12 193 0 CODE 0
__ptext31 486 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1EF 0 CODE 0
__ptext32 2E1 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 164 0 BANK2 1
__Lbank18 0 0 ABS 0
__ptext23 1A0 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 18F 0 CODE 0
__ptext33 1BA 0 CODE 0
__end_of_EUSART_SetErrorHandler 1A6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
ReadFromMem@recv_frame 22 0 BANK0 1
__ptext24 3C5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 20D 0 CODE 0
__ptext34 21D 0 CODE 0
__ptext25 25D 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 18B 0 CODE 0
__ptext35 22E 0 CODE 0
__ptext26 27B 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 1B2 0 CODE 0
__ptext17 1D6 0 CODE 0
_EUSART_is_tx_done 197 0 CODE 0
__ptext27 1E2 0 CODE 0
__ptext18 33A 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 376 0 CODE 0
__ptext19 1B2 0 CODE 0
__ptext29 188 0 CODE 0
SPI_ExchangeByte@data 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_SPI_ReadBlock 27B 0 CODE 0
_SPI_Initialize 1D6 0 CODE 0
_WDT_Initialize 18B 0 CODE 0
_EUSART_SetErrorHandler 1A0 0 CODE 0
_OSCILLATOR_Initialize 1B2 0 CODE 0
_ClearArray 22E 0 CODE 0
__end_of_StartApp 193 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
WriteBootloaderFlags@buf 20 0 BANK0 1
_BAUD1CON 19F 0 ABS 0
_EUSART_is_tx_ready$283 70 0 COMMON 1
_UART_preamFound 245 0 CODE 0
__end_of_KeyBLRequired 1C3 0 CODE 0
ReadFromSerialEEPROM@buffer 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_ReadFromMem 4F2 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
SPI_WriteBlock@blockSize 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
ReadFromSerialEEPROM@SPI1 60 0 BANK0 1
__end_of_FLASH_Read 30A 0 CODE 0
__end_of_UART_dataWrite 33A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SPI_WriteBlock 0 0 ABS 0
start_initialization 7F3 0 CODE 0
__end_of_WriteBootloaderFlags 486 0 CODE 0
__size_of_WriteToSerialEEPROM 0 0 ABS 0
__end_of_SPI_Initialize 1E2 0 CODE 0
__end_of_EUSART_is_rx_ready 1A0 0 CODE 0
__end_of_EUSART_is_tx_ready 20D 0 CODE 0
SPI_ReadBlock@block 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_UART_byteRead 193 0 CODE 0
__size_of_FLASH_Read 0 0 ABS 0
WriteToSerialEEPROM@buffer 20 0 BANK0 1
WriteToMem@send_frame 7D 0 COMMON 1
__initialization 7F3 0 CODE 0
__size_of_SPI_ReadBlock 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
WriteToSerialEEPROM@SPI1 63 0 BANK0 1
ClearArray@array 70 0 COMMON 1
__size_of_FLASH_Write 0 0 ABS 0
UART_preamFound@byte 71 0 COMMON 1
__end_of_UART_preamFound 25D 0 CODE 0
__end_of_ReadFromSerialEEPROM 420 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK2 120 16A BANK2 120 1
cstackBANK1 A0 E7 BANK1 A0 1
maintext DCC FE5 CODE DCC 0
text1 C68 DCB CODE C68 0
text4 B10 C67 CODE B10 0
text30 9E4 B0F CODE 9E4 0
text31 90C 9E3 CODE 90C 0
text3 840 90B CODE 840 0
text24 78A 83F CODE 78A 0
text28 6EC 789 CODE 6EC 0
text18 674 6EB CODE 674 0
text8 614 673 CODE 614 0
text32 5C2 613 CODE 5C2 0
text20 57C 5C1 CODE 57C 0
text2 538 57B CODE 538 0
text26 4F6 537 CODE 4F6 0
text25 4BA 4F5 CODE 4BA 0
text6 48A 4B9 CODE 48A 0
text35 45C 489 CODE 45C 0
text34 43A 45B CODE 43A 0
text15 41A 439 CODE 41A 0
text9 3FC 419 CODE 3FC 0
text13 3DE 3FB CODE 3DE 0
text27 3C4 3DD CODE 3C4 0
text17 3AC 3C3 CODE 3AC 0
text11 398 3AB CODE 398 0
text5 386 397 CODE 386 0
text33 374 385 CODE 374 0
text19 364 373 CODE 364 0
text21 358 363 CODE 358 0
text22 34C 357 CODE 34C 0
text23 340 34B CODE 340 0
text7 336 33F CODE 336 0
stringtext1 1000 1007 STRCODE 1000 0
text10 32E 335 CODE 32E 0
text12 326 32D CODE 326 0
text14 31E 325 CODE 31E 0
text16 316 31D CODE 316 0
text29 310 315 CODE 310 0
%locals
dist/default/production/v1.1.X.production.o
/tmp/xcXCdlbOC.s
7085 7F3 0 CODE 0
7088 7F3 0 CODE 0
7106 7F3 0 CODE 0
7107 7F4 0 CODE 0
7111 7F5 0 CODE 0
7112 7F6 0 CODE 0
7113 7F7 0 CODE 0
7114 7F8 0 CODE 0
7115 7F9 0 CODE 0
7116 7FA 0 CODE 0
7117 7FB 0 CODE 0
7118 7FC 0 CODE 0
7124 7FD 0 CODE 0
7126 7FD 0 CODE 0
7127 7FE 0 CODE 0
main.c
49 6E6 0 CODE 0
53 6E6 0 CODE 0
57 6E9 0 CODE 0
58 6E9 0 CODE 0
59 6E9 0 CODE 0
61 6EB 0 CODE 0
62 6F2 0 CODE 0
66 6F9 0 CODE 0
67 6FB 0 CODE 0
68 6FD 0 CODE 0
70 6FE 0 CODE 0
71 701 0 CODE 0
89 702 0 CODE 0
91 705 0 CODE 0
93 70B 0 CODE 0
94 70C 0 CODE 0
95 70F 0 CODE 0
98 712 0 CODE 0
99 720 0 CODE 0
104 723 0 CODE 0
105 725 0 CODE 0
108 728 0 CODE 0
109 72A 0 CODE 0
113 72A 0 CODE 0
115 72B 0 CODE 0
117 733 0 CODE 0
118 735 0 CODE 0
120 736 0 CODE 0
121 73E 0 CODE 0
123 749 0 CODE 0
124 74A 0 CODE 0
125 74B 0 CODE 0
126 74B 0 CODE 0
128 74F 0 CODE 0
129 75B 0 CODE 0
141 768 0 CODE 0
142 774 0 CODE 0
149 775 0 CODE 0
150 781 0 CODE 0
153 782 0 CODE 0
154 78E 0 CODE 0
157 78F 0 CODE 0
158 79B 0 CODE 0
161 79C 0 CODE 0
162 79F 0 CODE 0
165 7A0 0 CODE 0
166 7A8 0 CODE 0
169 7C4 0 CODE 0
171 7D0 0 CODE 0
172 7D4 0 CODE 0
174 7D4 0 CODE 0
175 7DE 0 CODE 0
176 7E0 0 CODE 0
177 7E7 0 CODE 0
179 7EE 0 CODE 0
apps/src/eeprom_25lc512.c
30 634 0 CODE 0
31 636 0 CODE 0
35 636 0 CODE 0
37 63A 0 CODE 0
38 63F 0 CODE 0
39 641 0 CODE 0
40 649 0 CODE 0
41 64B 0 CODE 0
43 652 0 CODE 0
44 657 0 CODE 0
45 65E 0 CODE 0
46 665 0 CODE 0
47 667 0 CODE 0
48 66F 0 CODE 0
49 671 0 CODE 0
51 678 0 CODE 0
52 67D 0 CODE 0
53 67F 0 CODE 0
54 687 0 CODE 0
55 689 0 CODE 0
57 690 0 CODE 0
58 695 0 CODE 0
59 69C 0 CODE 0
60 6A3 0 CODE 0
61 6A7 0 CODE 0
62 6B6 0 CODE 0
63 6C0 0 CODE 0
64 6C2 0 CODE 0
65 6CA 0 CODE 0
66 6CC 0 CODE 0
74 6D3 0 CODE 0
75 6D6 0 CODE 0
76 6DD 0 CODE 0
77 6E4 0 CODE 0
78 6E5 0 CODE 0
apps/src/bootloader.c
68 29C 0 CODE 0
70 29E 0 CODE 0
71 2A9 0 CODE 0
72 2AE 0 CODE 0
73 2B5 0 CODE 0
75 2BC 0 CODE 0
76 2BD 0 CODE 0
apps/src/memory.c
156 420 0 CODE 0
157 420 0 CODE 0
159 420 0 CODE 0
160 423 0 CODE 0
162 427 0 CODE 0
163 428 0 CODE 0
164 434 0 CODE 0
165 43D 0 CODE 0
166 446 0 CODE 0
167 44A 0 CODE 0
169 454 0 CODE 0
170 458 0 CODE 0
172 45C 0 CODE 0
173 462 0 CODE 0
174 464 0 CODE 0
175 465 0 CODE 0
178 46A 0 CODE 0
179 470 0 CODE 0
180 472 0 CODE 0
181 473 0 CODE 0
182 478 0 CODE 0
184 478 0 CODE 0
187 47E 0 CODE 0
190 485 0 CODE 0
75 588 0 CODE 0
76 588 0 CODE 0
79 58C 0 CODE 0
81 58D 0 CODE 0
82 5AC 0 CODE 0
83 5AF 0 CODE 0
85 5B1 0 CODE 0
86 5B2 0 CODE 0
87 5B3 0 CODE 0
89 5B4 0 CODE 0
90 5BF 0 CODE 0
91 5C0 0 CODE 0
92 5C7 0 CODE 0
93 5CE 0 CODE 0
96 5CF 0 CODE 0
97 5D0 0 CODE 0
99 5D1 0 CODE 0
100 5D4 0 CODE 0
102 5DB 0 CODE 0
103 5E0 0 CODE 0
104 5E2 0 CODE 0
106 5E2 0 CODE 0
107 5E3 0 CODE 0
108 5E4 0 CODE 0
109 5E7 0 CODE 0
111 5E9 0 CODE 0
112 5F9 0 CODE 0
114 609 0 CODE 0
116 60C 0 CODE 0
118 610 0 CODE 0
119 61A 0 CODE 0
123 61C 0 CODE 0
124 61F 0 CODE 0
127 626 0 CODE 0
128 628 0 CODE 0
129 62D 0 CODE 0
132 632 0 CODE 0
135 633 0 CODE 0
44 1C3 0 CODE 0
45 1C3 0 CODE 0
46 1C6 0 CODE 0
47 1C8 0 CODE 0
48 1C9 0 CODE 0
49 1CA 0 CODE 0
50 1CB 0 CODE 0
apps/src/serial.c
23 245 0 CODE 0
24 245 0 CODE 0
25 245 0 CODE 0
26 24D 0 CODE 0
27 253 0 CODE 0
28 259 0 CODE 0
31 25B 0 CODE 0
32 25C 0 CODE 0
mcc_generated_files/eusart.c
99 19B 0 CODE 0
101 19B 0 CODE 0
102 19F 0 CODE 0
apps/src/serial.c
3 30A 0 CODE 0
4 30B 0 CODE 0
5 30B 0 CODE 0
6 313 0 CODE 0
9 317 0 CODE 0
10 31F 0 CODE 0
11 323 0 CODE 0
12 325 0 CODE 0
13 32F 0 CODE 0
17 339 0 CODE 0
mcc_generated_files/eusart.c
94 1FE 0 CODE 0
96 1FE 0 CODE 0
97 20C 0 CODE 0
104 197 0 CODE 0
106 197 0 CODE 0
107 19A 0 CODE 0
132 1CC 0 CODE 0
134 1CD 0 CODE 0
136 1CD 0 CODE 0
134 1CD 0 CODE 0
138 1D2 0 CODE 0
139 1D5 0 CODE 0
apps/src/serial.c
19 193 0 CODE 0
20 193 0 CODE 0
21 196 0 CODE 0
mcc_generated_files/eusart.c
113 1EF 0 CODE 0
115 1EF 0 CODE 0
117 1EF 0 CODE 0
115 1EF 0 CODE 0
119 1F4 0 CODE 0
121 1F5 0 CODE 0
125 1FA 0 CODE 0
126 1FB 0 CODE 0
129 1FC 0 CODE 0
130 1FD 0 CODE 0
apps/src/bootloader.c
78 18F 0 CODE 0
81 18F 0 CODE 0
82 191 0 CODE 0
mcc_generated_files/mcc.c
50 20D 0 CODE 0
53 20D 0 CODE 0
54 210 0 CODE 0
55 213 0 CODE 0
56 216 0 CODE 0
57 219 0 CODE 0
58 21C 0 CODE 0
72 18B 0 CODE 0
75 18B 0 CODE 0
76 18E 0 CODE 0
mcc_generated_files/spi.c
62 1D6 0 CODE 0
65 1D6 0 CODE 0
66 1D9 0 CODE 0
67 1DB 0 CODE 0
68 1DD 0 CODE 0
69 1DF 0 CODE 0
70 1E1 0 CODE 0
mcc_generated_files/pin_manager.c
55 33A 0 CODE 0
60 33A 0 CODE 0
61 33C 0 CODE 0
62 33D 0 CODE 0
63 33E 0 CODE 0
64 33F 0 CODE 0
69 340 0 CODE 0
70 343 0 CODE 0
71 345 0 CODE 0
72 347 0 CODE 0
73 349 0 CODE 0
78 34B 0 CODE 0
79 34E 0 CODE 0
80 350 0 CODE 0
81 352 0 CODE 0
82 353 0 CODE 0
87 355 0 CODE 0
88 357 0 CODE 0
89 358 0 CODE 0
90 359 0 CODE 0
91 35A 0 CODE 0
92 35B 0 CODE 0
97 35D 0 CODE 0
98 35F 0 CODE 0
99 360 0 CODE 0
100 361 0 CODE 0
101 362 0 CODE 0
106 363 0 CODE 0
107 365 0 CODE 0
108 366 0 CODE 0
109 367 0 CODE 0
110 368 0 CODE 0
115 369 0 CODE 0
116 36B 0 CODE 0
117 36C 0 CODE 0
118 36E 0 CODE 0
119 370 0 CODE 0
124 372 0 CODE 0
125 374 0 CODE 0
132 375 0 CODE 0
mcc_generated_files/mcc.c
60 1B2 0 CODE 0
63 1B2 0 CODE 0
65 1B5 0 CODE 0
67 1B6 0 CODE 0
69 1B7 0 CODE 0
70 1B9 0 CODE 0
mcc_generated_files/eusart.c
66 2BE 0 CODE 0
71 2BE 0 CODE 0
74 2C1 0 CODE 0
77 2C3 0 CODE 0
80 2C5 0 CODE 0
83 2C7 0 CODE 0
86 2C9 0 CODE 0
87 2D0 0 CODE 0
88 2D7 0 CODE 0
90 2DE 0 CODE 0
92 2E0 0 CODE 0
161 1AC 0 CODE 0
162 1AC 0 CODE 0
163 1B1 0 CODE 0
157 1A6 0 CODE 0
158 1A6 0 CODE 0
159 1AB 0 CODE 0
165 1A0 0 CODE 0
166 1A0 0 CODE 0
167 1A5 0 CODE 0
apps/src/eeprom_25lc512.c
4 3C5 0 CODE 0
5 3C7 0 CODE 0
9 3C7 0 CODE 0
11 3CB 0 CODE 0
12 3D0 0 CODE 0
13 3D7 0 CODE 0
15 3DE 0 CODE 0
16 3E0 0 CODE 0
17 3E8 0 CODE 0
18 3F0 0 CODE 0
19 3F2 0 CODE 0
21 3F5 0 CODE 0
22 3FC 0 CODE 0
23 403 0 CODE 0
24 405 0 CODE 0
25 414 0 CODE 0
27 41E 0 CODE 0
28 41F 0 CODE 0
mcc_generated_files/spi.c
113 25D 0 CODE 0
115 25E 0 CODE 0
116 262 0 CODE 0
118 263 0 CODE 0
116 26E 0 CODE 0
120 27A 0 CODE 0
122 27B 0 CODE 0
124 27C 0 CODE 0
125 280 0 CODE 0
127 281 0 CODE 0
125 28F 0 CODE 0
129 29B 0 CODE 0
92 1E2 0 CODE 0
94 1E3 0 CODE 0
95 1E6 0 CODE 0
96 1EB 0 CODE 0
97 1EC 0 CODE 0
98 1EE 0 CODE 0
72 376 0 CODE 0
74 377 0 CODE 0
76 37C 0 CODE 0
77 38B 0 CODE 0
78 39A 0 CODE 0
79 39B 0 CODE 0
80 3AA 0 CODE 0
81 3C2 0 CODE 0
85 3C4 0 CODE 0
87 188 0 CODE 0
89 188 0 CODE 0
90 18A 0 CODE 0
apps/src/bootloader.c
45 4F2 0 CODE 0
46 4F4 0 CODE 0
48 4F5 0 CODE 0
49 4F7 0 CODE 0
50 516 0 CODE 0
51 521 0 CODE 0
52 52D 0 CODE 0
53 535 0 CODE 0
54 53D 0 CODE 0
55 545 0 CODE 0
56 546 0 CODE 0
57 547 0 CODE 0
58 553 0 CODE 0
59 55E 0 CODE 0
60 569 0 CODE 0
61 56D 0 CODE 0
63 577 0 CODE 0
64 57F 0 CODE 0
65 586 0 CODE 0
66 587 0 CODE 0
apps/src/memory.c
137 486 0 CODE 0
138 486 0 CODE 0
140 486 0 CODE 0
141 489 0 CODE 0
143 48D 0 CODE 0
144 48E 0 CODE 0
145 49E 0 CODE 0
146 4A2 0 CODE 0
148 4AC 0 CODE 0
149 4B4 0 CODE 0
150 4BD 0 CODE 0
151 4D4 0 CODE 0
152 4EB 0 CODE 0
154 4F1 0 CODE 0
52 2E1 0 CODE 0
53 2E1 0 CODE 0
54 2E5 0 CODE 0
56 2E6 0 CODE 0
57 2E9 0 CODE 0
59 2EB 0 CODE 0
60 2F8 0 CODE 0
61 2F9 0 CODE 0
62 2FA 0 CODE 0
63 2FB 0 CODE 0
65 2FB 0 CODE 0
67 2FC 0 CODE 0
68 2FD 0 CODE 0
69 2FE 0 CODE 0
71 2FF 0 CODE 0
72 304 0 CODE 0
73 309 0 CODE 0
apps/src/bootloader.c
3 1BA 0 CODE 0
4 1BA 0 CODE 0
5 1BF 0 CODE 0
7 1C1 0 CODE 0
10 1C2 0 CODE 0
17 21D 0 CODE 0
18 21E 0 CODE 0
19 225 0 CODE 0
20 22C 0 CODE 0
21 22D 0 CODE 0
12 22E 0 CODE 0
13 22E 0 CODE 0
14 22F 0 CODE 0
15 244 0 CODE 0
