[2020-11-26 12:58:10.282] eem: Suspending...                                                                     
[2020-11-26 12:58:10.298] !!!!! psm.c:creat(PSM_FILENAME, 0) PSM_FILENAME = /fs/eem_psm                          
[2020-11-26 12:58:10.298] !!!!! psm.c:ARRAY_SIZE(cb_table) = 2                                                   
[2020-11-26 12:58:10.314] !!!!! psm.c:cb_table[0].end = 120768                                                   
[2020-11-26 12:58:10.314] !!!!! psm.c:cb_table[0].start = 120104                                                 
[2020-11-26 12:58:10.330] !!!!! psm.c:cb = 0x0001d7b8 prev = 20                                                  
[2020-11-26 12:58:10.330] !!!!! psm.c:cb = 0x0001d7b0 prev = 216                                                 
[2020-11-26 12:58:10.330] !!!!! psm.c:cb = 0x0001d7a8 prev = 652                                                 
[2020-11-26 12:58:10.346] !!!!! psm.c:cb = 0x0001d7a0 prev = 1816                                                
[2020-11-26 12:58:10.346] !!!!! psm.c:cb = 0x0001d798 prev = 1892                                                
[2020-11-26 12:58:10.346] !!!!! psm.c:cb = 0x0001d790 prev = 1992                                                
[2020-11-26 12:58:10.346] !!!!! psm.c:cb = 0x0001d788 prev = 2004                                                
[2020-11-26 12:58:10.346] !!!!! psm.c:cb = 0x0001d780 prev = 2201                                                
[2020-11-26 12:58:10.362] !!!!! psm.c:cb = 0x0001d778 prev = 2408                                                
[2020-11-26 12:58:10.362] !!!!! psm.c:cb = 0x0001d770 prev = 2413                                                
[2020-11-26 12:58:10.362] !!!!! psm.c:cb = 0x0001d768 prev = 2417                                                
[2020-11-26 12:58:10.362] !!!!! psm.c:cb = 0x0001d760 prev = 5549                                                
[2020-11-26 12:58:10.378] !!!!! psm.c:cb = 0x0001d758 prev = 5597                                                
[2020-11-26 12:58:10.378] !!!!! psm.c:cb = 0x0001d750 prev = 6509                                                
[2020-11-26 12:58:10.378] !!!!! psm.c:cb = 0x0001d748 prev = 6857                                                
[2020-11-26 12:58:10.379] !!!!! psm.c:cb = 0x0001d740 prev = 14045                                               
[2020-11-26 12:58:10.394] !!!!! psm.c:cb = 0x0001d738 prev = 14169                                               
[2020-11-26 12:58:10.394] !!!!! psm.c:cb = 0x0001d730 prev = 14193                                               
[2020-11-26 12:58:10.506] !!!!! psm.c:cb = 0x0001d728 prev = 14197                                               
[2020-11-26 12:58:10.506] !!!!! psm.c:cb = 0x0001d720 prev = 14201                                               
[2020-11-26 12:58:10.506] !!!!! psm.c:cb = 0x0001d718 prev = 14253                                               
[2020-11-26 12:58:10.522] !!!!! psm.c:cb = 0x0001d710 prev = 14257                                               
[2020-11-26 12:58:10.522] !!!!! psm.c:cb = 0x0001d708 prev = 16241                                               
[2020-11-26 12:58:10.522] !!!!! psm.c:cb = 0x0001d700 prev = 16549                                               
[2020-11-26 12:58:10.523] 10:57 28.640 >| MQTT/AT             audit >| [MQTT] offset = 54, maxSize = 54          
[2020-11-26 12:58:10.538] !!!!! psm.c:cb = 0x0001d6f8 prev = 16607                                               
[2020-11-26 12:58:10.538] 10:57 28.640 >| NCAT/SPY            audit >| nsm::psmStoreCbk sqnSSL_memenable_sessiond
[2020-11-26 12:58:10.555] 10:57 28.640 >| NCAT/SPY            audit >| nsm::psmStoreCbk maxSize=12               
[2020-11-26 12:58:10.555] 10:57 28.640 >| NCAT/SPY            audit >| nsm::psmStoreCbk offset=12                
[2020-11-26 12:58:10.555] !!!!! psm.c:cb = 0x0001d6f0 prev = 16623                                               
[2020-11-26 12:58:10.570] !!!!! psm.c:cb = 0x0001d6e8 prev = 23475                                               
[2020-11-26 12:58:10.570] !!!!! psm.c:cb = 0x0001d6e0 prev = 29479                                               
[2020-11-26 12:58:10.570] !!!!! psm.c:cb = 0x0001d6d8 prev = 31275                                               
[2020-11-26 12:58:10.570] !!!!! psm.c:cb = 0x0001d6d0 prev = 31279                                               
[2020-11-26 12:58:10.589] !!!!! psm.c:cb = 0x0001d6c8 prev = 31683                                               
[2020-11-26 12:58:10.589] !!!!! psm.c:cb = 0x0001d6c0 prev = 32371                                               
[2020-11-26 12:58:10.589] !!!!! psm.c:cb = 0x0001d6b8 prev = 32407                                               
[2020-11-26 12:58:10.589] !!!!! psm.c:cb = 0x0001d6b0 prev = 32443                                               
[2020-11-26 12:58:10.589] !!!!! psm.c:cb = 0x0001d6a8 prev = 32479                                               
[2020-11-26 12:58:10.602] !!!!! psm.c:cb = 0x0001d6a0 prev = 32515                                               
[2020-11-26 12:58:10.602] !!!!! psm.c:cb = 0x0001d698 prev = 32551                                               
[2020-11-26 12:58:10.602] !!!!! psm.c:cb = 0x0001d690 prev = 32587                                               
[2020-11-26 12:58:10.606] !!!!! psm.c:cb = 0x0001d688 prev = 32623                                               
[2020-11-26 12:58:10.618] !!!!! psm.c:cb = 0x0001d680 prev = 32659                                               
[2020-11-26 12:58:10.618] !!!!! psm.c:cb = 0x0001d678 prev = 32695                                               
[2020-11-26 12:58:10.618] !!!!! psm.c:cb = 0x0001d670 prev = 32731                                               
[2020-11-26 12:58:10.618] !!!!! psm.c:cb = 0x0001d668 prev = 32767                                               
[2020-11-26 12:58:10.638] !!!!! psm.c:cb = 0x0001d660 prev = 32803                                               
[2020-11-26 12:58:10.638] !!!!! psm.c:cb = 0x0001d658 prev = 32839                                               
[2020-11-26 12:58:10.638] !!!!! psm.c:cb = 0x0001d650 prev = 32875                                               
[2020-11-26 12:58:10.638] !!!!! psm.c:cb = 0x0001d648 prev = 32911                                               
[2020-11-26 12:58:10.638] !!!!! psm.c:cb = 0x0001d640 prev = 32947                                               
[2020-11-26 12:58:10.655] !!!!! psm.c:cb = 0x0001d638 prev = 32983                                               
[2020-11-26 12:58:10.656] !!!!! psm.c:cb = 0x0001d630 prev = 33019                                               
[2020-11-26 12:58:10.656] !!!!! psm.c:cb = 0x0001d628 prev = 33055                                               
[2020-11-26 12:58:10.656] !!!!! psm.c:cb = 0x0001d620 prev = 33091                                               
[2020-11-26 12:58:10.666] !!!!! psm.c:cb = 0x0001d618 prev = 33127                                               
[2020-11-26 12:58:10.666] !!!!! psm.c:cb = 0x0001d610 prev = 33163                                               
[2020-11-26 12:58:10.666] !!!!! psm.c:cb = 0x0001d608 prev = 33199                                               
[2020-11-26 12:58:10.666] !!!!! psm.c:cb = 0x0001d600 prev = 33235                                               
[2020-11-26 12:58:10.682] !!!!! psm.c:cb = 0x0001d5f8 prev = 33271                                               
[2020-11-26 12:58:10.682] !!!!! psm.c:cb = 0x0001d5f0 prev = 33307                                               
[2020-11-26 12:58:10.682] !!!!! psm.c:cb = 0x0001d5e8 prev = 33343                                               
[2020-11-26 12:58:10.682] !!!!! psm.c:cb = 0x0001d5e0 prev = 33379                                               
[2020-11-26 12:58:10.682] !!!!! psm.c:cb = 0x0001d5d8 prev = 33415                                               
[2020-11-26 12:58:10.698] !!!!! psm.c:cb = 0x0001d5d0 prev = 33451                                               
[2020-11-26 12:58:10.698] !!!!! psm.c:cb = 0x0001d5c8 prev = 33487                                               
[2020-11-26 12:58:10.698] !!!!! psm.c:cb = 0x0001d5c0 prev = 33523                                               
[2020-11-26 12:58:10.698] !!!!! psm.c:cb = 0x0001d5b8 prev = 33559                                               
[2020-11-26 12:58:10.714] !!!!! psm.c:cb = 0x0001d5b0 prev = 33595                                               
[2020-11-26 12:58:10.714] !!!!! psm.c:cb = 0x0001d5a8 prev = 33631                                               
[2020-11-26 12:58:10.714] !!!!! psm.c:cb = 0x0001d5a0 prev = 33667                                               
[2020-11-26 12:58:10.714] !!!!! psm.c:cb = 0x0001d598 prev = 33703                                               
[2020-11-26 12:58:10.714] !!!!! psm.c:cb = 0x0001d590 prev = 33739                                               
[2020-11-26 12:58:10.730] !!!!! psm.c:cb = 0x0001d588 prev = 33775                                               
[2020-11-26 12:58:10.730] !!!!! psm.c:cb = 0x0001d580 prev = 33811                                               
[2020-11-26 12:58:10.730] !!!!! psm.c:cb = 0x0001d578 prev = 33847                                               
[2020-11-26 12:58:10.731] !!!!! psm.c:cb = 0x0001d570 prev = 34003                                               
[2020-11-26 12:58:10.747] !!!!! psm.c:cb = 0x0001d568 prev = 34151                                               
[2020-11-26 12:58:10.747] !!!!! psm.c:cb = 0x0001d560 prev = 34187                                               
[2020-11-26 12:58:10.747] !!!!! psm.c:cb = 0x0001d558 prev = 34207                                               
[2020-11-26 12:58:10.747] !!!!! psm.c:cb = 0x0001d550 prev = 34212                                               
[2020-11-26 12:58:10.762] !!!!! psm.c:cb = 0x0001d548 prev = 34216                                               
[2020-11-26 12:58:10.762] !!!!! psm.c:cb = 0x0001d540 prev = 36548                                               
[2020-11-26 12:58:10.762] !!!!! psm.c:cb = 0x0001d538 prev = 36568                                               
[2020-11-26 12:58:10.763] !!!!! psm.c:cb = 0x0001d530 prev = 36652                                               
[2020-11-26 12:58:10.763] !!!!! psm.c:cb = 0x0001d528 prev = 38704                                               
[2020-11-26 12:58:11.418] !!!!! psm.c:165:ssize = write(fd, buffer, prev) ssize = 38704 , prev = 38704 

[2020-11-26 12:58:11.418] - [2020-11-26 12:58:10.282] = 1136 ms


[2020-11-26 13:11:21.327] eem: Suspending...                                                                     
[2020-11-26 13:11:21.343] !!!!! psm.c:creat(PSM_FILENAME, 0) PSM_FILENAME = /fs/eem_psm                          
[2020-11-26 13:11:21.343] !!!!! psm.c:ARRAY_SIZE(cb_table) = 2                                                   
[2020-11-26 13:11:21.359] !!!!! psm.c:cb_table[0].end = 120768                                                   
[2020-11-26 13:11:21.359] !!!!! psm.c:cb_table[0].start = 120104                                                 
[2020-11-26 13:11:21.375] !!!!! psm.c:cb = 0x0001d7b8 prev = 20                                                  
[2020-11-26 13:11:21.375] !!!!! psm.c:cb = 0x0001d7b0 prev = 216                                                 
[2020-11-26 13:11:21.375] !!!!! psm.c:cb = 0x0001d7a8 prev = 652                                                 
[2020-11-26 13:11:21.391] !!!!! psm.c:cb = 0x0001d7a0 prev = 1816                                                
[2020-11-26 13:11:21.391] !!!!! psm.c:cb = 0x0001d798 prev = 1892                                                
[2020-11-26 13:11:21.391] !!!!! psm.c:cb = 0x0001d790 prev = 1992                                                
[2020-11-26 13:11:21.391] !!!!! psm.c:cb = 0x0001d788 prev = 2004                                                
[2020-11-26 13:11:21.407] !!!!! psm.c:cb = 0x0001d780 prev = 2201                                                
[2020-11-26 13:11:21.407] !!!!! psm.c:cb = 0x0001d778 prev = 2408                                                
[2020-11-26 13:11:21.407] !!!!! psm.c:cb = 0x0001d770 prev = 2413                                                
[2020-11-26 13:11:21.407] !!!!! psm.c:cb = 0x0001d768 prev = 2417                                                
[2020-11-26 13:11:21.423] !!!!! psm.c:cb = 0x0001d760 prev = 5549                                                
[2020-11-26 13:11:21.424] !!!!! psm.c:cb = 0x0001d758 prev = 5597                                                
[2020-11-26 13:11:21.424] esmWriteFs1Data: no crc change=1724 crc=-681275093                                     
[2020-11-26 13:11:21.424] !!!!! psm.c:cb = 0x0001d750 prev = 6509                                                
[2020-11-26 13:11:21.439] !!!!! psm.c:cb = 0x0001d748 prev = 6857                                                
[2020-11-26 13:11:21.439] !!!!! psm.c:cb = 0x0001d740 prev = 14045                                               
[2020-11-26 13:11:21.439] !!!!! psm.c:cb = 0x0001d738 prev = 14169                                               
[2020-11-26 13:11:21.439] !!!!! psm.c:cb = 0x0001d730 prev = 14193                                               
[2020-11-26 13:11:21.503] !!!!! psm.c:cb = 0x0001d728 prev = 14197                                               
[2020-11-26 13:11:21.519] !!!!! psm.c:cb = 0x0001d720 prev = 14201                                               
[2020-11-26 13:11:21.519] !!!!! psm.c:cb = 0x0001d718 prev = 14253                                               
[2020-11-26 13:11:21.519] !!!!! psm.c:cb = 0x0001d710 prev = 14257                                               
[2020-11-26 13:11:21.519] !!!!! psm.c:cb = 0x0001d708 prev = 16241                                               
[2020-11-26 13:11:21.519] !!!!! psm.c:cb = 0x0001d700 prev = 16549                                               
[2020-11-26 13:11:21.535] 11:10 39.700 >| MQTT/AT             audit >| [MQTT] offset = 54, maxSize = 54          
[2020-11-26 13:11:21.535] !!!!! psm.c:cb = 0x0001d6f8 prev = 16607                                               
[2020-11-26 13:11:21.535] 11:10 39.700 >| NCAT/SPY            audit >| nsm::psmStoreCbk sqnSSL_memenable_sessiond
[2020-11-26 13:11:21.551] 11:10 39.700 >| NCAT/SPY            audit >| nsm::psmStoreCbk maxSize=12               
[2020-11-26 13:11:21.551] 11:10 39.700 >| NCAT/SPY            audit >| nsm::psmStoreCbk offset=12                
[2020-11-26 13:11:21.567] !!!!! psm.c:cb = 0x0001d6f0 prev = 16623                                               
[2020-11-26 13:11:21.567] !!!!! psm.c:cb = 0x0001d6e8 prev = 23475                                               
[2020-11-26 13:11:21.567] !!!!! psm.c:cb = 0x0001d6e0 prev = 29479                                               
[2020-11-26 13:11:21.567] !!!!! psm.c:cb = 0x0001d6d8 prev = 31275                                               
[2020-11-26 13:11:21.586] !!!!! psm.c:cb = 0x0001d6d0 prev = 31279                                               
[2020-11-26 13:11:21.586] !!!!! psm.c:cb = 0x0001d6c8 prev = 31683                                               
[2020-11-26 13:11:21.587] !!!!! psm.c:cb = 0x0001d6c0 prev = 32371                                               
[2020-11-26 13:11:21.587] !!!!! psm.c:cb = 0x0001d6b8 prev = 32407                                               
[2020-11-26 13:11:21.599] !!!!! psm.c:cb = 0x0001d6b0 prev = 32443                                               
[2020-11-26 13:11:21.599] !!!!! psm.c:cb = 0x0001d6a8 prev = 32479                                               
[2020-11-26 13:11:21.599] !!!!! psm.c:cb = 0x0001d6a0 prev = 32515                                               
[2020-11-26 13:11:21.599] !!!!! psm.c:cb = 0x0001d698 prev = 32551                                               
[2020-11-26 13:11:21.599] !!!!! psm.c:cb = 0x0001d690 prev = 32587                                               
[2020-11-26 13:11:21.615] !!!!! psm.c:cb = 0x0001d688 prev = 32623                                               
[2020-11-26 13:11:21.615] !!!!! psm.c:cb = 0x0001d680 prev = 32659                                               
[2020-11-26 13:11:21.615] !!!!! psm.c:cb = 0x0001d678 prev = 32695                                               
[2020-11-26 13:11:21.615] !!!!! psm.c:cb = 0x0001d670 prev = 32731                                               
[2020-11-26 13:11:21.632] !!!!! psm.c:cb = 0x0001d668 prev = 32767                                               
[2020-11-26 13:11:21.633] !!!!! psm.c:cb = 0x0001d660 prev = 32803                                               
[2020-11-26 13:11:21.633] !!!!! psm.c:cb = 0x0001d658 prev = 32839                                               
[2020-11-26 13:11:21.633] !!!!! psm.c:cb = 0x0001d650 prev = 32875                                               
[2020-11-26 13:11:21.647] !!!!! psm.c:cb = 0x0001d648 prev = 32911                                               
[2020-11-26 13:11:21.647] !!!!! psm.c:cb = 0x0001d640 prev = 32947                                               
[2020-11-26 13:11:21.647] !!!!! psm.c:cb = 0x0001d638 prev = 32983                                               
[2020-11-26 13:11:21.647] !!!!! psm.c:cb = 0x0001d630 prev = 33019                                               
[2020-11-26 13:11:21.647] !!!!! psm.c:cb = 0x0001d628 prev = 33055                                               
[2020-11-26 13:11:21.663] !!!!! psm.c:cb = 0x0001d620 prev = 33091                                               
[2020-11-26 13:11:21.663] !!!!! psm.c:cb = 0x0001d618 prev = 33127                                               
[2020-11-26 13:11:21.663] !!!!! psm.c:cb = 0x0001d610 prev = 33163                                               
[2020-11-26 13:11:21.663] !!!!! psm.c:cb = 0x0001d608 prev = 33199                                               
[2020-11-26 13:11:21.682] !!!!! psm.c:cb = 0x0001d600 prev = 33235                                               
[2020-11-26 13:11:21.682] !!!!! psm.c:cb = 0x0001d5f8 prev = 33271                                               
[2020-11-26 13:11:21.682] !!!!! psm.c:cb = 0x0001d5f0 prev = 33307                                               
[2020-11-26 13:11:21.682] !!!!! psm.c:cb = 0x0001d5e8 prev = 33343                                               
[2020-11-26 13:11:21.682] !!!!! psm.c:cb = 0x0001d5e0 prev = 33379                                               
[2020-11-26 13:11:21.695] !!!!! psm.c:cb = 0x0001d5d8 prev = 33415                                               
[2020-11-26 13:11:21.695] !!!!! psm.c:cb = 0x0001d5d0 prev = 33451                                               
[2020-11-26 13:11:21.695] !!!!! psm.c:cb = 0x0001d5c8 prev = 33487                                               
[2020-11-26 13:11:21.695] !!!!! psm.c:cb = 0x0001d5c0 prev = 33523                                               
[2020-11-26 13:11:21.711] !!!!! psm.c:cb = 0x0001d5b8 prev = 33559                                               
[2020-11-26 13:11:21.711] !!!!! psm.c:cb = 0x0001d5b0 prev = 33595                                               
[2020-11-26 13:11:21.711] !!!!! psm.c:cb = 0x0001d5a8 prev = 33631                                               
[2020-11-26 13:11:21.711] !!!!! psm.c:cb = 0x0001d5a0 prev = 33667                                               
[2020-11-26 13:11:21.727] !!!!! psm.c:cb = 0x0001d598 prev = 33703                                               
[2020-11-26 13:11:21.727] !!!!! psm.c:cb = 0x0001d590 prev = 33739                                               
[2020-11-26 13:11:21.727] !!!!! psm.c:cb = 0x0001d588 prev = 33775                                               
[2020-11-26 13:11:21.727] !!!!! psm.c:cb = 0x0001d580 prev = 33811                                               
[2020-11-26 13:11:21.727] !!!!! psm.c:cb = 0x0001d578 prev = 33847                                               
[2020-11-26 13:11:21.743] !!!!! psm.c:cb = 0x0001d570 prev = 34003                                               
[2020-11-26 13:11:21.743] !!!!! psm.c:cb = 0x0001d568 prev = 34151                                               
[2020-11-26 13:11:21.743] !!!!! psm.c:cb = 0x0001d560 prev = 34187                                               
[2020-11-26 13:11:21.744] !!!!! psm.c:cb = 0x0001d558 prev = 34207                                               
[2020-11-26 13:11:21.759] !!!!! psm.c:cb = 0x0001d550 prev = 34212                                               
[2020-11-26 13:11:21.759] !!!!! psm.c:cb = 0x0001d548 prev = 34216                                               
[2020-11-26 13:11:21.759] !!!!! psm.c:cb = 0x0001d540 prev = 36548                                               
[2020-11-26 13:11:21.759] !!!!! psm.c:cb = 0x0001d538 prev = 36568                                               
[2020-11-26 13:11:21.775] !!!!! psm.c:cb = 0x0001d530 prev = 36652                                               
[2020-11-26 13:11:21.775] !!!!! psm.c:cb = 0x0001d528 prev = 38704                                               
[2020-11-26 13:11:22.127] !!!!! psm.c:165:ssize = write(fd, buffer, prev) ssize = 38704 , prev = 38704 

[2020-11-26 13:11:22.127] - [2020-11-26 13:11:21.327] = 800 ms