======================================================
= Frame format to send data HOST -> MCU              =
======================================================
                                from Host side
recv_frame       [0]    [1]                         [66]
bytes     1       2      3     ...                    n
       +-------+------+------+------+------+------+------+
       | PREAM | LENG | CMD  | Payload                   |
       +-------+------+------+------+------+------+------+
       |  val  |             |    <---- Data ------>     |
       | "55"  |      <------- Payload ------->          |
       |          <--------- Frame-------->              |
               
       Frame max = 67
       Payload max = 64
       Data max (LENG) = 65

       PREAM - Preambula: 
                from HOST -> MCU always equal 55h;
                from HOST <- MCU always equal AAh.      
       LENG - Common length of the current frame, count from byte #3, max value 255.
       CMD  - Acceptable list of commands are following:
                Error processing
                ----------------
                      For any unexpected command MCU will respond with 0xFF in Payload.
                Routines:
                --------------
                READ_FROM_MEM:             // 0x02 - Read from mem with any address requested.
                WRITE_TO_MEM:              // 0x04 - Write to mem.
                READ_FROM_SERIAL_EEPROM:   // 0x12 - Read from external serial eeprom
                WRITE_TO_SERIAL_EEPROM:    // 0x14 - Write to external serial eeprom
                START_APPLICATION:         // 0x0F - Exit Bootloader. GOTO to RVA (see memory structure)


======================================================
= Frame format to send data HOST <- MCU              =
======================================================
                                from MCU side
send_frame       [0]    [1]                         [66]
bytes     1       2      3     ...                   67    68
       +-------+------+------+------+------+------+------+----+
       | PREAM | LENG | CMD  | Data                      | \n |
       +-------+------+------+------+------+------+------+----+
       |  val  |             |    <---- Data ------>     |    |
       | "AA"  |      <------- Payload ------->          |    |
       |          <--------- Frame-------->              |    |


       Frame max = 67
       Data max = 64
       Payload max (LENG) = 65

       CMD  - Acceptable list of command are following:
                Response codes
                ------------------
                 0xFF - Indicate error.
                 0xEE - No error.
                 0xYY - Return command code from request frame + Data (depend on command).




Examples:
-----------------
$55$04$02$80$00                 // Read value from addr 0x8000

$55$04$02$15$00                 // Read value from addr 0x1500

$55$06$04$80$00$01$20           // Write value 0x0120 to addr 0x0480

Write from addr 0x1500 to internal flash
$55$44$04$15$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00

Read from external flash from addr 0x0000
$55$04$12$00$00

Write to external flash from addr 0x0000
$55$44$14$00$00$12$34$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00
$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$56$78

