1. Read from configuration addr=0x8000:
Sent: $55$04$02$80$00
Result: AA 04 02 31 80
Value: 0x3180

2. Read from addr=0x1500:
Sent: $55$04$02$15$00
Result: AA 42 02 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF
Returned: 32 words (64 bytes) of data from flash area

3. Readr flags from BL sys area addr=0x3FE0:
Sent: $55$04$02$3F$E0
Result: AA 42 02 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF 3F FF

4. Write to addr=0x8000 value=0x0120
Sent: $55$06$04$80$00$01$20
Result: ...

5. Read from externat serial eeprom addr=0x0000
Sent: $55$04$12$00$00
Result: AA 42 12 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

6. 