			====================================                    
			=           MEMORY PARTS*		   =
			====================================
			+-------+-------------------------+
			| FLASH |       OPCODE            |
			| ADDR  |   (OPERATION CODE)      |
			+-------+-------------------------+
			|  0000 |(RV1) Reset vector1      |
			|  0001 |                         |					+-----------------------------------+
			|  0002 |  GOTO BL (XXXX)         |--------+		|		REMAPPED RANGES				|
			|  0003 |                         |        |		+---------------+-------------------+
			+-------+-------------------------+        |		|FROM			|	TO				|
			|  0004 |  Interrupt vector       |        |		|0x0000 - 0x0003|	0x3FFC - 0x3FFF	|
			|  0005 |    ...                  |        |		+---------------+-------------------+
			|  .... |                         |       GOTO BL
			+-------+-------------------------+        |		0x3FDF - last address of the BL
	+------>|  YYYY |   App here              |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		|  .... |                         |        |
	|		+-------+-------------------------+        |
	|		|  XXXX |  BL                     |<-------+
	|		|  .... |  Bootloader here        |
	|		|  .... |                         |
	|		|  .... |  GOTO RVA               |--------+
  GOTO App	|   	|         			      |        |
	|		|   	|         			      |        |
	|		|  3FDF	|         			      |        |
	|		+-------+-------------------------+        |
	|		|  3FE0 |	BL config 1           |        |  <<< Flags uses only LOW-BYTE
	|		|  3FE1 |	BL config 2           |        |
	|		|  3FE2 |	BL config 3           |        |
	|		|  3FE3 |	BL config 4           |        |
	|		|  3FE4 |	BL config 5           |        |
	|		|  .... |	....                  |        |
	|		|  .... |	28 regs               |        |
	|		|  3FFB |       			      |      GOTO RVA
	|		+-------+-------------------------+        |
	|		|  3FFC |(RVA) Reset Vector App   |<-------+
	|		|  3FFD |                         |
	+-------|  3FFE |  GOTO App(YYYY)         |
			|  3FFF |                         |
			+-------+-------------------------+

			* for devices with 0x4000 words, and addressed range 0x0000 - 0x3FFF (like PIC16F1789)